Command exited with non-zero status 10
0.78user 0.07system 0:00.99elapsed 86%CPU (0avgtext+0avgdata 12728maxresident)k
16inputs+1584outputs (0major+37258minor)pagefaults 0swaps
ating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
size of program expression: 196 assignments
Generated 1 claims, 1 remaining
Passing problem to MiniSAT
Passing to decision procedure
Running MiniSAT
Solving with MiniSAT
10140 variables, 32056 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Building error trace

Counterexample:

Violated property:
  file /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Exemples_simples/Maxmin6varBugAssist/Maxmin6varKO4.c line 166
  assertion
  max >= a && max >= b && max >= c && max >= d && max >= e && max >= f && min <= a && min <= b && min <= c && min <= d && min <= e && min <= f

< 1 > Potential BUG @ :/home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Exemples_simples/Maxmin6varBugAssist/Maxmin6varKO4.c:166

< 6 > Potential BUG @ :/home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Exemples_simples/Maxmin6varBugAssist/Maxmin6varKO4.c:12

BUG Assist: No More suspects:
VERIFICATION FAILED
