0.06user 0.00system 0:00.16elapsed 40%CPU (0avgtext+0avgdata 5540maxresident)k
8inputs+8outputs (0major+2819minor)pagefaults 0swaps
: Parsing
Converting
Checking TcasKO15_t197
Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
size of program expression: 94 assignments
Generated 17 claims, 17 remaining
Passing problem to MiniSAT
Passing to decision procedure
Running MiniSAT
Solving with MiniSAT
3233 variables, 7619 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
VERIFICATION SUCCESSFUL
BugAssist: Function contains no bug

Suspicious instructions:
The number of suspicious instructions:0
User time:0.06
