Command exited with non-zero status 10
0.12user 0.01system 0:00.31elapsed 45%CPU (0avgtext+0avgdata 5660maxresident)k
8inputs+440outputs (0major+8696minor)pagefaults 0swaps

Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
size of program expression: 94 assignments
Generated 17 claims, 17 remaining
Passing problem to MiniSAT
Passing to decision procedure
Running MiniSAT
Solving with MiniSAT
3128 variables, 7554 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Building error trace

Counterexample:

Violated property:
  file /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Programmes_Tcas/TcasKO36/TcasKO36_SpecsC/TcasKO36_t32.c line 117
  assertion
  alt_sep == 2

< 1 > Potential BUG @ :/home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Programmes_Tcas/TcasKO36/TcasKO36_SpecsC/TcasKO36_t32.c:77

BUG Assist: No More suspects:
VERIFICATION FAILED

Suspicious instructions:77
The number of suspicious instructions:1
User time:0.12
