Command exited with non-zero status 10
0.09user 0.01system 0:00.12elapsed 88%CPU (0avgtext+0avgdata 5672maxresident)k
8inputs+424outputs (0major+6585minor)pagefaults 0swaps
79
Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
size of program expression: 94 assignments
Generated 17 claims, 17 remaining
Passing problem to MiniSAT
Passing to decision procedure
Running MiniSAT
Solving with MiniSAT
3129 variables, 7587 clauses
SAT checker: negated claim is SATISFIABLE, i.e., does not hold
Building error trace

Counterexample:

Violated property:
  file /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/Programmes_Tcas/TcasKO36/TcasKO36_SpecsC/TcasKO36_t579.c line 81
  array `Positive_RA_Alt_Thresh' upper bound
  Other_Tracked_Alt < Own_Tracked_Alt && Cur_Vertical_Sep >= MINSEP => Alt_Layer_Value < 4

BUG Assist: No More suspects:
VERIFICATION FAILED

Suspicious instructions:
The number of suspicious instructions:0
User time:0.09
