0.13user 0.00system 0:00.14elapsed 95%CPU (0avgtext+0avgdata 5484maxresident)k
8inputs+8outputs (0major+2812minor)pagefaults 0swaps
: Parsing
Converting
Checking TcasKO35_t982
Generating GOTO Program
Pointer Analysis
Adding Pointer Checks
Starting Bounded Model Checking
size of program expression: 94 assignments
Generated 17 claims, 17 remaining
Passing problem to MiniSAT
Passing to decision procedure
Running MiniSAT
Solving with MiniSAT
3131 variables, 7563 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
VERIFICATION SUCCESSFUL
BugAssist: Function contains no bug

Suspicious instructions:
The number of suspicious instructions:0
User time:0.13
