bf_0_k_0 0
bf_0_val_1 -1
bf_0_val_2 900
bf_0_val_3 1
bf_0_val_4 4
bf_0_val_5 903
bf_0_val_6 4
bf_0_val_7 7
bf_0_val_8 6
bf_0_val_9 14
bf_0_x_1 1
bf_0_x_2 3
bf_0_x_3 4
bf_0_x_4 1
bf_0_x_5 0
bf_0_x_6 0
bf_0_x_7 4
bf_0_x_8 3
bf_0_x_9 3
bf_0_y_1 0
bf_0_y_2 4
bf_0_y_3 1
bf_0_y_4 4
bf_0_y_5 3
bf_0_y_6 0
bf_0_y_7 4
bf_0_y_8 1
bf_0_y_9 3
bf_0_Dest_0[0] 1
bf_0_Dest_0[1] 3
bf_0_Dest_0[2] 4
bf_0_Dest_0[3] 1
bf_0_Dest_0[4] 0
bf_0_Dest_0[5] 0
bf_0_Dest_0[6] 4
bf_0_Dest_0[7] 3
bf_0_Dest_0[8] 3
bf_0_Source_0[0] 0
bf_0_Source_0[1] 4
bf_0_Source_0[2] 1
bf_0_Source_0[3] 4
bf_0_Source_0[4] 3
bf_0_Source_0[5] 0
bf_0_Source_0[6] 4
bf_0_Source_0[7] 1
bf_0_Source_0[8] 3
bf_0_Weight_0[0] 0
bf_0_Weight_0[1] 1
bf_0_Weight_0[2] 2
bf_0_Weight_0[3] 3
bf_0_Weight_0[4] 4
bf_0_Weight_0[5] 5
bf_0_Weight_0[6] 6
bf_0_Weight_0[7] 7
bf_0_Weight_0[8] 8
bf_0_distance_0[0] 0
bf_0_distance_0[1] 0
bf_0_distance_0[2] 0
bf_0_distance_0[3] 0
bf_0_distance_0[4] 0
bf_0_distance_0[5] 0
bf_0_distance_0[6] 0
bf_0_distance_0[7] 0
bf_0_distance_0[8] 0
bf_0_distance_1[0] -1
bf_0_distance_1[1] 0
bf_0_distance_1[2] 0
bf_0_distance_1[3] 0
bf_0_distance_1[4] 0
bf_0_distance_1[5] 0
bf_0_distance_1[6] 0
bf_0_distance_1[7] 0
bf_0_distance_1[8] 0
bf_0_distance_10[0] -1
bf_0_distance_10[1] -1
bf_0_distance_10[2] 899
bf_0_distance_10[3] 899
bf_0_distance_10[4] 899
bf_0_distance_10[5] 0
bf_0_distance_10[6] 0
bf_0_distance_10[7] 0
bf_0_distance_10[8] 0
bf_0_distance_11[0] -1
bf_0_distance_11[1] -1
bf_0_distance_11[2] 899
bf_0_distance_11[3] 899
bf_0_distance_11[4] 899
bf_0_distance_11[5] 0
bf_0_distance_11[6] 0
bf_0_distance_11[7] 0
bf_0_distance_11[8] 0
bf_0_distance_12[0] -1
bf_0_distance_12[1] -1
bf_0_distance_12[2] 899
bf_0_distance_12[3] 899
bf_0_distance_12[4] 1
bf_0_distance_12[5] 0
bf_0_distance_12[6] 0
bf_0_distance_12[7] 0
bf_0_distance_12[8] 0
bf_0_distance_13[0] -1
bf_0_distance_13[1] -1
bf_0_distance_13[2] 899
bf_0_distance_13[3] 899
bf_0_distance_13[4] 1
bf_0_distance_13[5] 0
bf_0_distance_13[6] 0
bf_0_distance_13[7] 0
bf_0_distance_13[8] 0
bf_0_distance_14[0] -1
bf_0_distance_14[1] -1
bf_0_distance_14[2] 899
bf_0_distance_14[3] 899
bf_0_distance_14[4] 1
bf_0_distance_14[5] 0
bf_0_distance_14[6] 0
bf_0_distance_14[7] 0
bf_0_distance_14[8] 0
bf_0_distance_15[0] -1
bf_0_distance_15[1] -1
bf_0_distance_15[2] 899
bf_0_distance_15[3] 899
bf_0_distance_15[4] 1
bf_0_distance_15[5] 0
bf_0_distance_15[6] 0
bf_0_distance_15[7] 0
bf_0_distance_15[8] 0
bf_0_distance_16[0] -1
bf_0_distance_16[1] -1
bf_0_distance_16[2] 899
bf_0_distance_16[3] 899
bf_0_distance_16[4] 1
bf_0_distance_16[5] 0
bf_0_distance_16[6] 0
bf_0_distance_16[7] 0
bf_0_distance_16[8] 0
bf_0_distance_17[0] -1
bf_0_distance_17[1] -1
bf_0_distance_17[2] 899
bf_0_distance_17[3] 6
bf_0_distance_17[4] 1
bf_0_distance_17[5] 0
bf_0_distance_17[6] 0
bf_0_distance_17[7] 0
bf_0_distance_17[8] 0
bf_0_distance_18[0] -1
bf_0_distance_18[1] -1
bf_0_distance_18[2] 899
bf_0_distance_18[3] 6
bf_0_distance_18[4] 1
bf_0_distance_18[5] 0
bf_0_distance_18[6] 0
bf_0_distance_18[7] 0
bf_0_distance_18[8] 0
bf_0_distance_2[0] -1
bf_0_distance_2[1] 899
bf_0_distance_2[2] 0
bf_0_distance_2[3] 0
bf_0_distance_2[4] 0
bf_0_distance_2[5] 0
bf_0_distance_2[6] 0
bf_0_distance_2[7] 0
bf_0_distance_2[8] 0
bf_0_distance_3[0] -1
bf_0_distance_3[1] 899
bf_0_distance_3[2] 899
bf_0_distance_3[3] 0
bf_0_distance_3[4] 0
bf_0_distance_3[5] 0
bf_0_distance_3[6] 0
bf_0_distance_3[7] 0
bf_0_distance_3[8] 0
bf_0_distance_4[0] -1
bf_0_distance_4[1] 899
bf_0_distance_4[2] 899
bf_0_distance_4[3] 899
bf_0_distance_4[4] 0
bf_0_distance_4[5] 0
bf_0_distance_4[6] 0
bf_0_distance_4[7] 0
bf_0_distance_4[8] 0
bf_0_distance_5[0] -1
bf_0_distance_5[1] 899
bf_0_distance_5[2] 899
bf_0_distance_5[3] 899
bf_0_distance_5[4] 899
bf_0_distance_5[5] 0
bf_0_distance_5[6] 0
bf_0_distance_5[7] 0
bf_0_distance_5[8] 0
bf_0_distance_9[0] -1
bf_0_distance_9[1] 899
bf_0_distance_9[2] 899
bf_0_distance_9[3] 899
bf_0_distance_9[4] 899
bf_0_distance_9[5] 0
bf_0_distance_9[6] 0
bf_0_distance_9[7] 0
bf_0_distance_9[8] 0
