DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/0_Conditions_Fausses/BfV2KO/Bf6V2KO.java
Loops are unwound 6 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_distance_0[5] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 1 --> line -1
bf_0_Source_0[2] := 4 --> line -1
bf_0_Source_0[3] := 2 --> line -1
bf_0_Source_0[4] := 3 --> line -1
bf_0_Source_0[5] := 1 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 2 --> line -1
bf_0_Dest_0[2] := 4 --> line -1
bf_0_Dest_0[3] := 0 --> line -1
bf_0_Dest_0[4] := 2 --> line -1
bf_0_Dest_0[5] := 4 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_Weight_0[5] := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 6 --> line 15
bf_0_nodecount_0 := 5 --> line 16
bf_0_source_0 := 0 --> line 17
bf_0_x_0 := 0 --> line 18
bf_0_y_0 := 0 --> line 18
bf_0_val_0 := 0 --> line 18
bf_0_i_0 := 0 --> line 19
bf_0_j_0 := 0 --> line 19
bf_0_i_1 := 0 --> line 21
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 29
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 29
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 29
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 29
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 29
bf_0_i_7 := bf_0_i_6 --> line 0
bf_0_j_1 := 0 --> line 31
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1] --> line 34
bf_0_y_1 := bf_0_Source_0[bf_0_j_1] --> line 35
bf_0_val_1 := ( bf_0_distance_6[bf_0_y_1] + bf_0_Weight_0[bf_0_j_1] ) --> line 36
bf_0_j_2 := ( bf_0_j_1 + 1 ) --> line 41
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2] --> line 34
bf_0_y_2 := bf_0_Source_0[bf_0_j_2] --> line 35
bf_0_val_2 := ( bf_0_distance_7[bf_0_y_2] + bf_0_Weight_0[bf_0_j_2] ) --> line 36
bf_0_j_3 := ( bf_0_j_2 + 1 ) --> line 41
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3] --> line 34
bf_0_y_3 := bf_0_Source_0[bf_0_j_3] --> line 35
bf_0_val_3 := ( bf_0_distance_8[bf_0_y_3] + bf_0_Weight_0[bf_0_j_3] ) --> line 36
bf_0_j_4 := ( bf_0_j_3 + 1 ) --> line 41
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4] --> line 34
bf_0_y_4 := bf_0_Source_0[bf_0_j_4] --> line 35
bf_0_val_4 := ( bf_0_distance_9[bf_0_y_4] + bf_0_Weight_0[bf_0_j_4] ) --> line 36
bf_0_j_5 := ( bf_0_j_4 + 1 ) --> line 41
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5] --> line 34
bf_0_y_5 := bf_0_Source_0[bf_0_j_5] --> line 35
bf_0_val_5 := ( bf_0_distance_10[bf_0_y_5] + bf_0_Weight_0[bf_0_j_5] ) --> line 36
bf_0_j_6 := ( bf_0_j_5 + 1 ) --> line 41
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6] --> line 34
bf_0_y_6 := bf_0_Source_0[bf_0_j_6] --> line 35
bf_0_val_6 := ( bf_0_distance_11[bf_0_y_6] + bf_0_Weight_0[bf_0_j_6] ) --> line 36
bf_0_j_7 := ( bf_0_j_6 + 1 ) --> line 41
bf_0_distance_1[bf_0_i_1] := -1 --> line 24
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 27
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 27
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 27
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 27
bf_0_distance_6 := bf_0_distance_5 --> line 0
bf_0_distance_7[bf_0_x_1] := bf_0_val_1 --> line 39
bf_0_distance_8[bf_0_x_2] := bf_0_val_2 --> line 39
bf_0_distance_9 := bf_0_distance_8 --> line 0
bf_0_distance_10 := bf_0_distance_9 --> line 0
bf_0_distance_11 := bf_0_distance_10 --> line 0
bf_0_distance_12[bf_0_x_6] := bf_0_val_6 --> line 39
( ( ( ( ( ( bf_0_distance_12[0] >= 0 ) && ( bf_0_distance_12[1] >= 0 ) ) && ( bf_0_distance_12[2] >= 0 ) ) && ( bf_0_distance_12[3] >= 0 ) ) && ( bf_0_distance_12[4] >= 0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 24}
{line 27}
{line 27}
{line 27}
{line 27}
{line 0}
{line 39}
{line 39}
{line 0}
{line 0}
{line 0}
{POST}
{line 39}

Runtime of the method that compute MCS: 0.411

The final resulats:
1. The pretreatment(CFG building) time: 0.497
2. Elapsed time during DFS exploration and MCS calculation: 0.446
3. The sum of computation time of MCS isolations only: 0.411
3. MCS found:
Assignments
{line 24}
{line 27}
{line 39}
Conditions

Suspicious instructions:
The number of suspicious instructions:0

Total elapsed time: 1.025 s.
