DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/1_Conditions_Fausses/TriPerimetreKO3.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '1' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 2 --> line -1
caller_0_k_0 := 1 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 32
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_res_1 := ( ( 2 * caller_0_i_0 ) + caller_0_j_0 ) --> line 58
caller_0_trityp_5 := caller_0_trityp_4 --> line 0
caller_0_Result_0 := caller_0_res_1 --> line 72
( ( caller_0_res_1 == -1 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_j_0 := 2}
{line 58}
{POST}

Runtime of the method that compute MCS: 0.04

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.051
2. The sum of computation time of MCS isolations only: 0.04
3. MCS found:
Assignments
{line 58}
Conditions

/***************************************************************/
By deviating '1' condition(s), we obtain:

1. CSP_d:
line 22(Else) : ( ( ( caller_0_i_0 == 0 ) || ( caller_0_j_0 == 0 ) ) || ( caller_0_k_0 == 0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 2 --> line -1
caller_0_k_0 := 1 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
( ( ( caller_0_i_0 == 0 ) || ( caller_0_j_0 == 0 ) ) || ( caller_0_k_0 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST}
{caller_0_j_0 := 2}
{caller_0_k_0 := 1}
{caller_0_i_0 := 1}

Runtime of the method that compute MCS: 0.017
1. CSP_d:
line 31(If) : ( caller_0_i_0 == caller_0_k_0 )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 2 --> line -1
caller_0_k_0 := 1 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
!( ( caller_0_i_0 == caller_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_k_0 := 1}
{POST}
{caller_0_i_0 := 1}

Runtime of the method that compute MCS: 0.032
1. CSP_d:
line 37(Else) : ( caller_0_trityp_4 == 0 )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 2 --> line -1
caller_0_k_0 := 1 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 32
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
( caller_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 32}
{line 27}
{line 0}
{POST}
{line 0}

Runtime of the method that compute MCS: 0.046
1. CSP_d:
line 57(If) : ( ( caller_0_trityp_4 == 2 ) && ( ( caller_0_i_0 + caller_0_j_0 ) > caller_0_k_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 2 --> line -1
caller_0_k_0 := 1 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 32
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
!( ( ( caller_0_trityp_4 == 2 ) && ( ( caller_0_i_0 + caller_0_j_0 ) > caller_0_k_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_j_0 := 2}
{caller_0_i_0 := 1}
{line 32}
{caller_0_k_0 := 1}
{line 27}
{POST}
{line 0}
{line 0}

Runtime of the method that compute MCS: 0.061

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.169
2. The sum of computation time of MCS isolations only: 0.156
3. MCS found:
Assignments
{line 32}
{line 27}
Conditions
{line 22}
{line 31}
{line 37}
{line 57}

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.499
2. Elapsed time during DFS exploration and MCS calculation: 0.22
Total elapsed time: 0.804 s.
