DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/1_Conditions_Fausses/BfV2KO/Bf10V2KO.java
Loops are unwound 10 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_distance_0[5] := 0 --> line -1
bf_0_distance_0[6] := 0 --> line -1
bf_0_distance_0[7] := 0 --> line -1
bf_0_distance_0[8] := 0 --> line -1
bf_0_distance_0[9] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 1 --> line -1
bf_0_Source_0[3] := 0 --> line -1
bf_0_Source_0[4] := 3 --> line -1
bf_0_Source_0[5] := 3 --> line -1
bf_0_Source_0[6] := 0 --> line -1
bf_0_Source_0[7] := 1 --> line -1
bf_0_Source_0[8] := 1 --> line -1
bf_0_Source_0[9] := 3 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 1 --> line -1
bf_0_Dest_0[2] := 1 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 2 --> line -1
bf_0_Dest_0[5] := 4 --> line -1
bf_0_Dest_0[6] := 4 --> line -1
bf_0_Dest_0[7] := 2 --> line -1
bf_0_Dest_0[8] := 3 --> line -1
bf_0_Dest_0[9] := 3 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_Weight_0[5] := 5 --> line -1
bf_0_Weight_0[6] := 6 --> line -1
bf_0_Weight_0[7] := 7 --> line -1
bf_0_Weight_0[8] := 8 --> line -1
bf_0_Weight_0[9] := 9 --> line -1
bf_0_INFINITY_0 := 899 --> line 15
bf_0_edgecount_0 := 10 --> line 16
bf_0_nodecount_0 := 5 --> line 17
bf_0_source_0 := 0 --> line 18
bf_0_x_0 := 0 --> line 19
bf_0_y_0 := 0 --> line 19
bf_0_val_0 := 0 --> line 19
bf_0_i_0 := 0 --> line 20
bf_0_j_0 := 0 --> line 20
bf_0_i_1 := 0 --> line 22
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 30
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 30
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 30
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 30
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 30
bf_0_i_11 := bf_0_i_6 --> line 0
bf_0_j_1 := 0 --> line 32
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1] --> line 35
bf_0_y_1 := bf_0_Source_0[bf_0_j_1] --> line 36
bf_0_val_1 := ( bf_0_distance_10[bf_0_y_1] + bf_0_Weight_0[bf_0_j_1] ) --> line 37
bf_0_j_2 := ( bf_0_j_1 + 1 ) --> line 42
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2] --> line 35
bf_0_y_2 := bf_0_Source_0[bf_0_j_2] --> line 36
bf_0_val_2 := ( bf_0_distance_11[bf_0_y_2] + bf_0_Weight_0[bf_0_j_2] ) --> line 37
bf_0_j_3 := ( bf_0_j_2 + 1 ) --> line 42
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3] --> line 35
bf_0_y_3 := bf_0_Source_0[bf_0_j_3] --> line 36
bf_0_val_3 := ( bf_0_distance_12[bf_0_y_3] + bf_0_Weight_0[bf_0_j_3] ) --> line 37
bf_0_j_4 := ( bf_0_j_3 + 1 ) --> line 42
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4] --> line 35
bf_0_y_4 := bf_0_Source_0[bf_0_j_4] --> line 36
bf_0_val_4 := ( bf_0_distance_13[bf_0_y_4] + bf_0_Weight_0[bf_0_j_4] ) --> line 37
bf_0_j_5 := ( bf_0_j_4 + 1 ) --> line 42
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5] --> line 35
bf_0_y_5 := bf_0_Source_0[bf_0_j_5] --> line 36
bf_0_val_5 := ( bf_0_distance_14[bf_0_y_5] + bf_0_Weight_0[bf_0_j_5] ) --> line 37
bf_0_j_6 := ( bf_0_j_5 + 1 ) --> line 42
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6] --> line 35
bf_0_y_6 := bf_0_Source_0[bf_0_j_6] --> line 36
bf_0_val_6 := ( bf_0_distance_15[bf_0_y_6] + bf_0_Weight_0[bf_0_j_6] ) --> line 37
bf_0_j_7 := ( bf_0_j_6 + 1 ) --> line 42
bf_0_x_7 := bf_0_Dest_0[bf_0_j_7] --> line 35
bf_0_y_7 := bf_0_Source_0[bf_0_j_7] --> line 36
bf_0_val_7 := ( bf_0_distance_16[bf_0_y_7] + bf_0_Weight_0[bf_0_j_7] ) --> line 37
bf_0_j_8 := ( bf_0_j_7 + 1 ) --> line 42
bf_0_x_8 := bf_0_Dest_0[bf_0_j_8] --> line 35
bf_0_y_8 := bf_0_Source_0[bf_0_j_8] --> line 36
bf_0_val_8 := ( bf_0_distance_17[bf_0_y_8] + bf_0_Weight_0[bf_0_j_8] ) --> line 37
bf_0_j_9 := ( bf_0_j_8 + 1 ) --> line 42
bf_0_x_9 := bf_0_Dest_0[bf_0_j_9] --> line 35
bf_0_y_9 := bf_0_Source_0[bf_0_j_9] --> line 36
bf_0_val_9 := ( bf_0_distance_18[bf_0_y_9] + bf_0_Weight_0[bf_0_j_9] ) --> line 37
bf_0_j_10 := ( bf_0_j_9 + 1 ) --> line 42
bf_0_x_10 := bf_0_Dest_0[bf_0_j_10] --> line 35
bf_0_y_10 := bf_0_Source_0[bf_0_j_10] --> line 36
bf_0_val_10 := ( bf_0_distance_19[bf_0_y_10] + bf_0_Weight_0[bf_0_j_10] ) --> line 37
bf_0_j_11 := ( bf_0_j_10 + 1 ) --> line 42
bf_0_distance_1[bf_0_i_1] := -1 --> line 25
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 28
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 28
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 28
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 28
bf_0_distance_10 := bf_0_distance_5 --> line 0
bf_0_distance_11[bf_0_x_1] := bf_0_val_1 --> line 40
bf_0_distance_12 := bf_0_distance_11 --> line 0
bf_0_distance_13 := bf_0_distance_12 --> line 0
bf_0_distance_14 := bf_0_distance_13 --> line 0
bf_0_distance_15 := bf_0_distance_14 --> line 0
bf_0_distance_16 := bf_0_distance_15 --> line 0
bf_0_distance_17[bf_0_x_7] := bf_0_val_7 --> line 40
bf_0_distance_18[bf_0_x_8] := bf_0_val_8 --> line 40
bf_0_distance_19[bf_0_x_9] := bf_0_val_9 --> line 40
bf_0_distance_20 := bf_0_distance_19 --> line 0
( ( ( ( ( ( bf_0_distance_20[0] >= 0 ) && ( bf_0_distance_20[1] >= 0 ) ) && ( bf_0_distance_20[2] >= 0 ) ) && ( bf_0_distance_20[3] >= 0 ) ) && ( bf_0_distance_20[4] >= 0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 25}
{line 28}
{line 28}
{line 28}
{line 28}
{line 0}
{line 0}
{line 0}
{line 40}
{line 40}
{line 40}
{line 0}
{line 0}
{line 40}
{line 0}
{line 0}
{POST}

Runtime of the method that compute MCS: 2.86

The final resulats:
1. The pretreatment(CFG building) time: 0.764
2. Elapsed time during DFS exploration and MCS calculation: 2.969
3. The sum of computation time of MCS isolations only: 2.86
3. MCS found:
Assignments
{line 25}
{line 28}
{line 40}
Conditions

Total elapsed time: 3.876 s.
