DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/0_Conditions_Fausses/BfKO/Bf20KO.java
Loops are unwound 20 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_distance_0[5] := 0 --> line -1
bf_0_distance_0[6] := 0 --> line -1
bf_0_distance_0[7] := 0 --> line -1
bf_0_distance_0[8] := 0 --> line -1
bf_0_distance_0[9] := 0 --> line -1
bf_0_distance_0[10] := 0 --> line -1
bf_0_distance_0[11] := 0 --> line -1
bf_0_distance_0[12] := 0 --> line -1
bf_0_distance_0[13] := 0 --> line -1
bf_0_distance_0[14] := 0 --> line -1
bf_0_distance_0[15] := 0 --> line -1
bf_0_distance_0[16] := 0 --> line -1
bf_0_distance_0[17] := 0 --> line -1
bf_0_distance_0[18] := 0 --> line -1
bf_0_distance_0[19] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 4 --> line -1
bf_0_Source_0[2] := 1 --> line -1
bf_0_Source_0[3] := 1 --> line -1
bf_0_Source_0[4] := 0 --> line -1
bf_0_Source_0[5] := 0 --> line -1
bf_0_Source_0[6] := 1 --> line -1
bf_0_Source_0[7] := 3 --> line -1
bf_0_Source_0[8] := 4 --> line -1
bf_0_Source_0[9] := 4 --> line -1
bf_0_Source_0[10] := 2 --> line -1
bf_0_Source_0[11] := 2 --> line -1
bf_0_Source_0[12] := 3 --> line -1
bf_0_Source_0[13] := 0 --> line -1
bf_0_Source_0[14] := 0 --> line -1
bf_0_Source_0[15] := 3 --> line -1
bf_0_Source_0[16] := 1 --> line -1
bf_0_Source_0[17] := 2 --> line -1
bf_0_Source_0[18] := 2 --> line -1
bf_0_Source_0[19] := 3 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 3 --> line -1
bf_0_Dest_0[2] := 4 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Dest_0[5] := 4 --> line -1
bf_0_Dest_0[6] := 3 --> line -1
bf_0_Dest_0[7] := 4 --> line -1
bf_0_Dest_0[8] := 3 --> line -1
bf_0_Dest_0[9] := 0 --> line -1
bf_0_Dest_0[10] := 0 --> line -1
bf_0_Dest_0[11] := 0 --> line -1
bf_0_Dest_0[12] := 0 --> line -1
bf_0_Dest_0[13] := 2 --> line -1
bf_0_Dest_0[14] := 3 --> line -1
bf_0_Dest_0[15] := 0 --> line -1
bf_0_Dest_0[16] := 2 --> line -1
bf_0_Dest_0[17] := 1 --> line -1
bf_0_Dest_0[18] := 0 --> line -1
bf_0_Dest_0[19] := 4 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_Weight_0[5] := 5 --> line -1
bf_0_Weight_0[6] := 6 --> line -1
bf_0_Weight_0[7] := 7 --> line -1
bf_0_Weight_0[8] := 8 --> line -1
bf_0_Weight_0[9] := 9 --> line -1
bf_0_Weight_0[10] := 10 --> line -1
bf_0_Weight_0[11] := 11 --> line -1
bf_0_Weight_0[12] := 12 --> line -1
bf_0_Weight_0[13] := 13 --> line -1
bf_0_Weight_0[14] := 14 --> line -1
bf_0_Weight_0[15] := 15 --> line -1
bf_0_Weight_0[16] := 16 --> line -1
bf_0_Weight_0[17] := 17 --> line -1
bf_0_Weight_0[18] := 18 --> line -1
bf_0_Weight_0[19] := 19 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 20 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_21 := bf_0_i_6 --> line 0
bf_0_i_22 := 0 --> line 30
bf_0_j_1 := 0 --> line 33
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1] --> line 36
bf_0_y_1 := bf_0_Source_0[bf_0_j_1] --> line 37
bf_0_val_1 := ( bf_0_distance_20[bf_0_y_1] + bf_0_Weight_0[bf_0_j_1] ) --> line 38
bf_0_j_2 := ( bf_0_j_1 + 1 ) --> line 43
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2] --> line 36
bf_0_y_2 := bf_0_Source_0[bf_0_j_2] --> line 37
bf_0_val_2 := ( bf_0_distance_21[bf_0_y_2] + bf_0_Weight_0[bf_0_j_2] ) --> line 38
bf_0_j_3 := ( bf_0_j_2 + 1 ) --> line 43
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3] --> line 36
bf_0_y_3 := bf_0_Source_0[bf_0_j_3] --> line 37
bf_0_val_3 := ( bf_0_distance_22[bf_0_y_3] + bf_0_Weight_0[bf_0_j_3] ) --> line 38
bf_0_j_4 := ( bf_0_j_3 + 1 ) --> line 43
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4] --> line 36
bf_0_y_4 := bf_0_Source_0[bf_0_j_4] --> line 37
bf_0_val_4 := ( bf_0_distance_23[bf_0_y_4] + bf_0_Weight_0[bf_0_j_4] ) --> line 38
bf_0_j_5 := ( bf_0_j_4 + 1 ) --> line 43
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5] --> line 36
bf_0_y_5 := bf_0_Source_0[bf_0_j_5] --> line 37
bf_0_val_5 := ( bf_0_distance_24[bf_0_y_5] + bf_0_Weight_0[bf_0_j_5] ) --> line 38
bf_0_j_6 := ( bf_0_j_5 + 1 ) --> line 43
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6] --> line 36
bf_0_y_6 := bf_0_Source_0[bf_0_j_6] --> line 37
bf_0_val_6 := ( bf_0_distance_25[bf_0_y_6] + bf_0_Weight_0[bf_0_j_6] ) --> line 38
bf_0_j_7 := ( bf_0_j_6 + 1 ) --> line 43
bf_0_x_7 := bf_0_Dest_0[bf_0_j_7] --> line 36
bf_0_y_7 := bf_0_Source_0[bf_0_j_7] --> line 37
bf_0_val_7 := ( bf_0_distance_26[bf_0_y_7] + bf_0_Weight_0[bf_0_j_7] ) --> line 38
bf_0_j_8 := ( bf_0_j_7 + 1 ) --> line 43
bf_0_x_8 := bf_0_Dest_0[bf_0_j_8] --> line 36
bf_0_y_8 := bf_0_Source_0[bf_0_j_8] --> line 37
bf_0_val_8 := ( bf_0_distance_27[bf_0_y_8] + bf_0_Weight_0[bf_0_j_8] ) --> line 38
bf_0_j_9 := ( bf_0_j_8 + 1 ) --> line 43
bf_0_x_9 := bf_0_Dest_0[bf_0_j_9] --> line 36
bf_0_y_9 := bf_0_Source_0[bf_0_j_9] --> line 37
bf_0_val_9 := ( bf_0_distance_28[bf_0_y_9] + bf_0_Weight_0[bf_0_j_9] ) --> line 38
bf_0_j_10 := ( bf_0_j_9 + 1 ) --> line 43
bf_0_x_10 := bf_0_Dest_0[bf_0_j_10] --> line 36
bf_0_y_10 := bf_0_Source_0[bf_0_j_10] --> line 37
bf_0_val_10 := ( bf_0_distance_29[bf_0_y_10] + bf_0_Weight_0[bf_0_j_10] ) --> line 38
bf_0_j_11 := ( bf_0_j_10 + 1 ) --> line 43
bf_0_x_11 := bf_0_Dest_0[bf_0_j_11] --> line 36
bf_0_y_11 := bf_0_Source_0[bf_0_j_11] --> line 37
bf_0_val_11 := ( bf_0_distance_30[bf_0_y_11] + bf_0_Weight_0[bf_0_j_11] ) --> line 38
bf_0_j_12 := ( bf_0_j_11 + 1 ) --> line 43
bf_0_x_12 := bf_0_Dest_0[bf_0_j_12] --> line 36
bf_0_y_12 := bf_0_Source_0[bf_0_j_12] --> line 37
bf_0_val_12 := ( bf_0_distance_31[bf_0_y_12] + bf_0_Weight_0[bf_0_j_12] ) --> line 38
bf_0_j_13 := ( bf_0_j_12 + 1 ) --> line 43
bf_0_x_13 := bf_0_Dest_0[bf_0_j_13] --> line 36
bf_0_y_13 := bf_0_Source_0[bf_0_j_13] --> line 37
bf_0_val_13 := ( bf_0_distance_32[bf_0_y_13] + bf_0_Weight_0[bf_0_j_13] ) --> line 38
bf_0_j_14 := ( bf_0_j_13 + 1 ) --> line 43
bf_0_x_14 := bf_0_Dest_0[bf_0_j_14] --> line 36
bf_0_y_14 := bf_0_Source_0[bf_0_j_14] --> line 37
bf_0_val_14 := ( bf_0_distance_33[bf_0_y_14] + bf_0_Weight_0[bf_0_j_14] ) --> line 38
bf_0_j_15 := ( bf_0_j_14 + 1 ) --> line 43
bf_0_x_15 := bf_0_Dest_0[bf_0_j_15] --> line 36
bf_0_y_15 := bf_0_Source_0[bf_0_j_15] --> line 37
bf_0_val_15 := ( bf_0_distance_34[bf_0_y_15] + bf_0_Weight_0[bf_0_j_15] ) --> line 38
bf_0_j_16 := ( bf_0_j_15 + 1 ) --> line 43
bf_0_x_16 := bf_0_Dest_0[bf_0_j_16] --> line 36
bf_0_y_16 := bf_0_Source_0[bf_0_j_16] --> line 37
bf_0_val_16 := ( bf_0_distance_35[bf_0_y_16] + bf_0_Weight_0[bf_0_j_16] ) --> line 38
bf_0_j_17 := ( bf_0_j_16 + 1 ) --> line 43
bf_0_x_17 := bf_0_Dest_0[bf_0_j_17] --> line 36
bf_0_y_17 := bf_0_Source_0[bf_0_j_17] --> line 37
bf_0_val_17 := ( bf_0_distance_36[bf_0_y_17] + bf_0_Weight_0[bf_0_j_17] ) --> line 38
bf_0_j_18 := ( bf_0_j_17 + 1 ) --> line 43
bf_0_x_18 := bf_0_Dest_0[bf_0_j_18] --> line 36
bf_0_y_18 := bf_0_Source_0[bf_0_j_18] --> line 37
bf_0_val_18 := ( bf_0_distance_37[bf_0_y_18] + bf_0_Weight_0[bf_0_j_18] ) --> line 38
bf_0_j_19 := ( bf_0_j_18 + 1 ) --> line 43
bf_0_x_19 := bf_0_Dest_0[bf_0_j_19] --> line 36
bf_0_y_19 := bf_0_Source_0[bf_0_j_19] --> line 37
bf_0_val_19 := ( bf_0_distance_38[bf_0_y_19] + bf_0_Weight_0[bf_0_j_19] ) --> line 38
bf_0_j_20 := ( bf_0_j_19 + 1 ) --> line 43
bf_0_x_20 := bf_0_Dest_0[bf_0_j_20] --> line 36
bf_0_y_20 := bf_0_Source_0[bf_0_j_20] --> line 37
bf_0_val_20 := ( bf_0_distance_39[bf_0_y_20] + bf_0_Weight_0[bf_0_j_20] ) --> line 38
bf_0_j_21 := ( bf_0_j_20 + 1 ) --> line 43
bf_0_i_23 := ( bf_0_i_22 + 1 ) --> line 45
bf_0_j_22 := 0 --> line 33
bf_0_x_21 := bf_0_Dest_0[bf_0_j_22] --> line 36
bf_0_y_21 := bf_0_Source_0[bf_0_j_22] --> line 37
bf_0_val_21 := ( bf_0_distance_40[bf_0_y_21] + bf_0_Weight_0[bf_0_j_22] ) --> line 38
bf_0_j_23 := ( bf_0_j_22 + 1 ) --> line 43
bf_0_x_22 := bf_0_Dest_0[bf_0_j_23] --> line 36
bf_0_y_22 := bf_0_Source_0[bf_0_j_23] --> line 37
bf_0_val_22 := ( bf_0_distance_41[bf_0_y_22] + bf_0_Weight_0[bf_0_j_23] ) --> line 38
bf_0_j_24 := ( bf_0_j_23 + 1 ) --> line 43
bf_0_x_23 := bf_0_Dest_0[bf_0_j_24] --> line 36
bf_0_y_23 := bf_0_Source_0[bf_0_j_24] --> line 37
bf_0_val_23 := ( bf_0_distance_42[bf_0_y_23] + bf_0_Weight_0[bf_0_j_24] ) --> line 38
bf_0_j_25 := ( bf_0_j_24 + 1 ) --> line 43
bf_0_x_24 := bf_0_Dest_0[bf_0_j_25] --> line 36
bf_0_y_24 := bf_0_Source_0[bf_0_j_25] --> line 37
bf_0_val_24 := ( bf_0_distance_43[bf_0_y_24] + bf_0_Weight_0[bf_0_j_25] ) --> line 38
bf_0_j_26 := ( bf_0_j_25 + 1 ) --> line 43
bf_0_x_25 := bf_0_Dest_0[bf_0_j_26] --> line 36
bf_0_y_25 := bf_0_Source_0[bf_0_j_26] --> line 37
bf_0_val_25 := ( bf_0_distance_44[bf_0_y_25] + bf_0_Weight_0[bf_0_j_26] ) --> line 38
bf_0_j_27 := ( bf_0_j_26 + 1 ) --> line 43
bf_0_x_26 := bf_0_Dest_0[bf_0_j_27] --> line 36
bf_0_y_26 := bf_0_Source_0[bf_0_j_27] --> line 37
bf_0_val_26 := ( bf_0_distance_45[bf_0_y_26] + bf_0_Weight_0[bf_0_j_27] ) --> line 38
bf_0_j_28 := ( bf_0_j_27 + 1 ) --> line 43
bf_0_x_27 := bf_0_Dest_0[bf_0_j_28] --> line 36
bf_0_y_27 := bf_0_Source_0[bf_0_j_28] --> line 37
bf_0_val_27 := ( bf_0_distance_46[bf_0_y_27] + bf_0_Weight_0[bf_0_j_28] ) --> line 38
bf_0_j_29 := ( bf_0_j_28 + 1 ) --> line 43
bf_0_x_28 := bf_0_Dest_0[bf_0_j_29] --> line 36
bf_0_y_28 := bf_0_Source_0[bf_0_j_29] --> line 37
bf_0_val_28 := ( bf_0_distance_47[bf_0_y_28] + bf_0_Weight_0[bf_0_j_29] ) --> line 38
bf_0_j_30 := ( bf_0_j_29 + 1 ) --> line 43
bf_0_x_29 := bf_0_Dest_0[bf_0_j_30] --> line 36
bf_0_y_29 := bf_0_Source_0[bf_0_j_30] --> line 37
bf_0_val_29 := ( bf_0_distance_48[bf_0_y_29] + bf_0_Weight_0[bf_0_j_30] ) --> line 38
bf_0_j_31 := ( bf_0_j_30 + 1 ) --> line 43
bf_0_x_30 := bf_0_Dest_0[bf_0_j_31] --> line 36
bf_0_y_30 := bf_0_Source_0[bf_0_j_31] --> line 37
bf_0_val_30 := ( bf_0_distance_49[bf_0_y_30] + bf_0_Weight_0[bf_0_j_31] ) --> line 38
bf_0_j_32 := ( bf_0_j_31 + 1 ) --> line 43
bf_0_x_31 := bf_0_Dest_0[bf_0_j_32] --> line 36
bf_0_y_31 := bf_0_Source_0[bf_0_j_32] --> line 37
bf_0_val_31 := ( bf_0_distance_50[bf_0_y_31] + bf_0_Weight_0[bf_0_j_32] ) --> line 38
bf_0_j_33 := ( bf_0_j_32 + 1 ) --> line 43
bf_0_x_32 := bf_0_Dest_0[bf_0_j_33] --> line 36
bf_0_y_32 := bf_0_Source_0[bf_0_j_33] --> line 37
bf_0_val_32 := ( bf_0_distance_51[bf_0_y_32] + bf_0_Weight_0[bf_0_j_33] ) --> line 38
bf_0_j_34 := ( bf_0_j_33 + 1 ) --> line 43
bf_0_x_33 := bf_0_Dest_0[bf_0_j_34] --> line 36
bf_0_y_33 := bf_0_Source_0[bf_0_j_34] --> line 37
bf_0_val_33 := ( bf_0_distance_52[bf_0_y_33] + bf_0_Weight_0[bf_0_j_34] ) --> line 38
bf_0_j_35 := ( bf_0_j_34 + 1 ) --> line 43
bf_0_x_34 := bf_0_Dest_0[bf_0_j_35] --> line 36
bf_0_y_34 := bf_0_Source_0[bf_0_j_35] --> line 37
bf_0_val_34 := ( bf_0_distance_53[bf_0_y_34] + bf_0_Weight_0[bf_0_j_35] ) --> line 38
bf_0_j_36 := ( bf_0_j_35 + 1 ) --> line 43
bf_0_x_35 := bf_0_Dest_0[bf_0_j_36] --> line 36
bf_0_y_35 := bf_0_Source_0[bf_0_j_36] --> line 37
bf_0_val_35 := ( bf_0_distance_54[bf_0_y_35] + bf_0_Weight_0[bf_0_j_36] ) --> line 38
bf_0_j_37 := ( bf_0_j_36 + 1 ) --> line 43
bf_0_x_36 := bf_0_Dest_0[bf_0_j_37] --> line 36
bf_0_y_36 := bf_0_Source_0[bf_0_j_37] --> line 37
bf_0_val_36 := ( bf_0_distance_55[bf_0_y_36] + bf_0_Weight_0[bf_0_j_37] ) --> line 38
bf_0_j_38 := ( bf_0_j_37 + 1 ) --> line 43
bf_0_x_37 := bf_0_Dest_0[bf_0_j_38] --> line 36
bf_0_y_37 := bf_0_Source_0[bf_0_j_38] --> line 37
bf_0_val_37 := ( bf_0_distance_56[bf_0_y_37] + bf_0_Weight_0[bf_0_j_38] ) --> line 38
bf_0_j_39 := ( bf_0_j_38 + 1 ) --> line 43
bf_0_x_38 := bf_0_Dest_0[bf_0_j_39] --> line 36
bf_0_y_38 := bf_0_Source_0[bf_0_j_39] --> line 37
bf_0_val_38 := ( bf_0_distance_57[bf_0_y_38] + bf_0_Weight_0[bf_0_j_39] ) --> line 38
bf_0_j_40 := ( bf_0_j_39 + 1 ) --> line 43
bf_0_x_39 := bf_0_Dest_0[bf_0_j_40] --> line 36
bf_0_y_39 := bf_0_Source_0[bf_0_j_40] --> line 37
bf_0_val_39 := ( bf_0_distance_58[bf_0_y_39] + bf_0_Weight_0[bf_0_j_40] ) --> line 38
bf_0_j_41 := ( bf_0_j_40 + 1 ) --> line 43
bf_0_x_40 := bf_0_Dest_0[bf_0_j_41] --> line 36
bf_0_y_40 := bf_0_Source_0[bf_0_j_41] --> line 37
bf_0_val_40 := ( bf_0_distance_59[bf_0_y_40] + bf_0_Weight_0[bf_0_j_41] ) --> line 38
bf_0_j_42 := ( bf_0_j_41 + 1 ) --> line 43
bf_0_i_24 := ( bf_0_i_23 + 1 ) --> line 45
bf_0_j_43 := 0 --> line 33
bf_0_x_41 := bf_0_Dest_0[bf_0_j_43] --> line 36
bf_0_y_41 := bf_0_Source_0[bf_0_j_43] --> line 37
bf_0_val_41 := ( bf_0_distance_60[bf_0_y_41] + bf_0_Weight_0[bf_0_j_43] ) --> line 38
bf_0_j_44 := ( bf_0_j_43 + 1 ) --> line 43
bf_0_x_42 := bf_0_Dest_0[bf_0_j_44] --> line 36
bf_0_y_42 := bf_0_Source_0[bf_0_j_44] --> line 37
bf_0_val_42 := ( bf_0_distance_61[bf_0_y_42] + bf_0_Weight_0[bf_0_j_44] ) --> line 38
bf_0_j_45 := ( bf_0_j_44 + 1 ) --> line 43
bf_0_x_43 := bf_0_Dest_0[bf_0_j_45] --> line 36
bf_0_y_43 := bf_0_Source_0[bf_0_j_45] --> line 37
bf_0_val_43 := ( bf_0_distance_62[bf_0_y_43] + bf_0_Weight_0[bf_0_j_45] ) --> line 38
bf_0_j_46 := ( bf_0_j_45 + 1 ) --> line 43
bf_0_x_44 := bf_0_Dest_0[bf_0_j_46] --> line 36
bf_0_y_44 := bf_0_Source_0[bf_0_j_46] --> line 37
bf_0_val_44 := ( bf_0_distance_63[bf_0_y_44] + bf_0_Weight_0[bf_0_j_46] ) --> line 38
bf_0_j_47 := ( bf_0_j_46 + 1 ) --> line 43
bf_0_x_45 := bf_0_Dest_0[bf_0_j_47] --> line 36
bf_0_y_45 := bf_0_Source_0[bf_0_j_47] --> line 37
bf_0_val_45 := ( bf_0_distance_64[bf_0_y_45] + bf_0_Weight_0[bf_0_j_47] ) --> line 38
bf_0_j_48 := ( bf_0_j_47 + 1 ) --> line 43
bf_0_x_46 := bf_0_Dest_0[bf_0_j_48] --> line 36
bf_0_y_46 := bf_0_Source_0[bf_0_j_48] --> line 37
bf_0_val_46 := ( bf_0_distance_65[bf_0_y_46] + bf_0_Weight_0[bf_0_j_48] ) --> line 38
bf_0_j_49 := ( bf_0_j_48 + 1 ) --> line 43
bf_0_x_47 := bf_0_Dest_0[bf_0_j_49] --> line 36
bf_0_y_47 := bf_0_Source_0[bf_0_j_49] --> line 37
bf_0_val_47 := ( bf_0_distance_66[bf_0_y_47] + bf_0_Weight_0[bf_0_j_49] ) --> line 38
bf_0_j_50 := ( bf_0_j_49 + 1 ) --> line 43
bf_0_x_48 := bf_0_Dest_0[bf_0_j_50] --> line 36
bf_0_y_48 := bf_0_Source_0[bf_0_j_50] --> line 37
bf_0_val_48 := ( bf_0_distance_67[bf_0_y_48] + bf_0_Weight_0[bf_0_j_50] ) --> line 38
bf_0_j_51 := ( bf_0_j_50 + 1 ) --> line 43
bf_0_x_49 := bf_0_Dest_0[bf_0_j_51] --> line 36
bf_0_y_49 := bf_0_Source_0[bf_0_j_51] --> line 37
bf_0_val_49 := ( bf_0_distance_68[bf_0_y_49] + bf_0_Weight_0[bf_0_j_51] ) --> line 38
bf_0_j_52 := ( bf_0_j_51 + 1 ) --> line 43
bf_0_x_50 := bf_0_Dest_0[bf_0_j_52] --> line 36
bf_0_y_50 := bf_0_Source_0[bf_0_j_52] --> line 37
bf_0_val_50 := ( bf_0_distance_69[bf_0_y_50] + bf_0_Weight_0[bf_0_j_52] ) --> line 38
bf_0_j_53 := ( bf_0_j_52 + 1 ) --> line 43
bf_0_x_51 := bf_0_Dest_0[bf_0_j_53] --> line 36
bf_0_y_51 := bf_0_Source_0[bf_0_j_53] --> line 37
bf_0_val_51 := ( bf_0_distance_70[bf_0_y_51] + bf_0_Weight_0[bf_0_j_53] ) --> line 38
bf_0_j_54 := ( bf_0_j_53 + 1 ) --> line 43
bf_0_x_52 := bf_0_Dest_0[bf_0_j_54] --> line 36
bf_0_y_52 := bf_0_Source_0[bf_0_j_54] --> line 37
bf_0_val_52 := ( bf_0_distance_71[bf_0_y_52] + bf_0_Weight_0[bf_0_j_54] ) --> line 38
bf_0_j_55 := ( bf_0_j_54 + 1 ) --> line 43
bf_0_x_53 := bf_0_Dest_0[bf_0_j_55] --> line 36
bf_0_y_53 := bf_0_Source_0[bf_0_j_55] --> line 37
bf_0_val_53 := ( bf_0_distance_72[bf_0_y_53] + bf_0_Weight_0[bf_0_j_55] ) --> line 38
bf_0_j_56 := ( bf_0_j_55 + 1 ) --> line 43
bf_0_x_54 := bf_0_Dest_0[bf_0_j_56] --> line 36
bf_0_y_54 := bf_0_Source_0[bf_0_j_56] --> line 37
bf_0_val_54 := ( bf_0_distance_73[bf_0_y_54] + bf_0_Weight_0[bf_0_j_56] ) --> line 38
bf_0_j_57 := ( bf_0_j_56 + 1 ) --> line 43
bf_0_x_55 := bf_0_Dest_0[bf_0_j_57] --> line 36
bf_0_y_55 := bf_0_Source_0[bf_0_j_57] --> line 37
bf_0_val_55 := ( bf_0_distance_74[bf_0_y_55] + bf_0_Weight_0[bf_0_j_57] ) --> line 38
bf_0_j_58 := ( bf_0_j_57 + 1 ) --> line 43
bf_0_x_56 := bf_0_Dest_0[bf_0_j_58] --> line 36
bf_0_y_56 := bf_0_Source_0[bf_0_j_58] --> line 37
bf_0_val_56 := ( bf_0_distance_75[bf_0_y_56] + bf_0_Weight_0[bf_0_j_58] ) --> line 38
bf_0_j_59 := ( bf_0_j_58 + 1 ) --> line 43
bf_0_x_57 := bf_0_Dest_0[bf_0_j_59] --> line 36
bf_0_y_57 := bf_0_Source_0[bf_0_j_59] --> line 37
bf_0_val_57 := ( bf_0_distance_76[bf_0_y_57] + bf_0_Weight_0[bf_0_j_59] ) --> line 38
bf_0_j_60 := ( bf_0_j_59 + 1 ) --> line 43
bf_0_x_58 := bf_0_Dest_0[bf_0_j_60] --> line 36
bf_0_y_58 := bf_0_Source_0[bf_0_j_60] --> line 37
bf_0_val_58 := ( bf_0_distance_77[bf_0_y_58] + bf_0_Weight_0[bf_0_j_60] ) --> line 38
bf_0_j_61 := ( bf_0_j_60 + 1 ) --> line 43
bf_0_x_59 := bf_0_Dest_0[bf_0_j_61] --> line 36
bf_0_y_59 := bf_0_Source_0[bf_0_j_61] --> line 37
bf_0_val_59 := ( bf_0_distance_78[bf_0_y_59] + bf_0_Weight_0[bf_0_j_61] ) --> line 38
bf_0_j_62 := ( bf_0_j_61 + 1 ) --> line 43
bf_0_x_60 := bf_0_Dest_0[bf_0_j_62] --> line 36
bf_0_y_60 := bf_0_Source_0[bf_0_j_62] --> line 37
bf_0_val_60 := ( bf_0_distance_79[bf_0_y_60] + bf_0_Weight_0[bf_0_j_62] ) --> line 38
bf_0_j_63 := ( bf_0_j_62 + 1 ) --> line 43
bf_0_i_25 := ( bf_0_i_24 + 1 ) --> line 45
bf_0_j_64 := 0 --> line 33
bf_0_x_61 := bf_0_Dest_0[bf_0_j_64] --> line 36
bf_0_y_61 := bf_0_Source_0[bf_0_j_64] --> line 37
bf_0_val_61 := ( bf_0_distance_80[bf_0_y_61] + bf_0_Weight_0[bf_0_j_64] ) --> line 38
bf_0_j_65 := ( bf_0_j_64 + 1 ) --> line 43
bf_0_x_62 := bf_0_Dest_0[bf_0_j_65] --> line 36
bf_0_y_62 := bf_0_Source_0[bf_0_j_65] --> line 37
bf_0_val_62 := ( bf_0_distance_81[bf_0_y_62] + bf_0_Weight_0[bf_0_j_65] ) --> line 38
bf_0_j_66 := ( bf_0_j_65 + 1 ) --> line 43
bf_0_x_63 := bf_0_Dest_0[bf_0_j_66] --> line 36
bf_0_y_63 := bf_0_Source_0[bf_0_j_66] --> line 37
bf_0_val_63 := ( bf_0_distance_82[bf_0_y_63] + bf_0_Weight_0[bf_0_j_66] ) --> line 38
bf_0_j_67 := ( bf_0_j_66 + 1 ) --> line 43
bf_0_x_64 := bf_0_Dest_0[bf_0_j_67] --> line 36
bf_0_y_64 := bf_0_Source_0[bf_0_j_67] --> line 37
bf_0_val_64 := ( bf_0_distance_83[bf_0_y_64] + bf_0_Weight_0[bf_0_j_67] ) --> line 38
bf_0_j_68 := ( bf_0_j_67 + 1 ) --> line 43
bf_0_x_65 := bf_0_Dest_0[bf_0_j_68] --> line 36
bf_0_y_65 := bf_0_Source_0[bf_0_j_68] --> line 37
bf_0_val_65 := ( bf_0_distance_84[bf_0_y_65] + bf_0_Weight_0[bf_0_j_68] ) --> line 38
bf_0_j_69 := ( bf_0_j_68 + 1 ) --> line 43
bf_0_x_66 := bf_0_Dest_0[bf_0_j_69] --> line 36
bf_0_y_66 := bf_0_Source_0[bf_0_j_69] --> line 37
bf_0_val_66 := ( bf_0_distance_85[bf_0_y_66] + bf_0_Weight_0[bf_0_j_69] ) --> line 38
bf_0_j_70 := ( bf_0_j_69 + 1 ) --> line 43
bf_0_x_67 := bf_0_Dest_0[bf_0_j_70] --> line 36
bf_0_y_67 := bf_0_Source_0[bf_0_j_70] --> line 37
bf_0_val_67 := ( bf_0_distance_86[bf_0_y_67] + bf_0_Weight_0[bf_0_j_70] ) --> line 38
bf_0_j_71 := ( bf_0_j_70 + 1 ) --> line 43
bf_0_x_68 := bf_0_Dest_0[bf_0_j_71] --> line 36
bf_0_y_68 := bf_0_Source_0[bf_0_j_71] --> line 37
bf_0_val_68 := ( bf_0_distance_87[bf_0_y_68] + bf_0_Weight_0[bf_0_j_71] ) --> line 38
bf_0_j_72 := ( bf_0_j_71 + 1 ) --> line 43
bf_0_x_69 := bf_0_Dest_0[bf_0_j_72] --> line 36
bf_0_y_69 := bf_0_Source_0[bf_0_j_72] --> line 37
bf_0_val_69 := ( bf_0_distance_88[bf_0_y_69] + bf_0_Weight_0[bf_0_j_72] ) --> line 38
bf_0_j_73 := ( bf_0_j_72 + 1 ) --> line 43
bf_0_x_70 := bf_0_Dest_0[bf_0_j_73] --> line 36
bf_0_y_70 := bf_0_Source_0[bf_0_j_73] --> line 37
bf_0_val_70 := ( bf_0_distance_89[bf_0_y_70] + bf_0_Weight_0[bf_0_j_73] ) --> line 38
bf_0_j_74 := ( bf_0_j_73 + 1 ) --> line 43
bf_0_x_71 := bf_0_Dest_0[bf_0_j_74] --> line 36
bf_0_y_71 := bf_0_Source_0[bf_0_j_74] --> line 37
bf_0_val_71 := ( bf_0_distance_90[bf_0_y_71] + bf_0_Weight_0[bf_0_j_74] ) --> line 38
bf_0_j_75 := ( bf_0_j_74 + 1 ) --> line 43
bf_0_x_72 := bf_0_Dest_0[bf_0_j_75] --> line 36
bf_0_y_72 := bf_0_Source_0[bf_0_j_75] --> line 37
bf_0_val_72 := ( bf_0_distance_91[bf_0_y_72] + bf_0_Weight_0[bf_0_j_75] ) --> line 38
bf_0_j_76 := ( bf_0_j_75 + 1 ) --> line 43
bf_0_x_73 := bf_0_Dest_0[bf_0_j_76] --> line 36
bf_0_y_73 := bf_0_Source_0[bf_0_j_76] --> line 37
bf_0_val_73 := ( bf_0_distance_92[bf_0_y_73] + bf_0_Weight_0[bf_0_j_76] ) --> line 38
bf_0_j_77 := ( bf_0_j_76 + 1 ) --> line 43
bf_0_x_74 := bf_0_Dest_0[bf_0_j_77] --> line 36
bf_0_y_74 := bf_0_Source_0[bf_0_j_77] --> line 37
bf_0_val_74 := ( bf_0_distance_93[bf_0_y_74] + bf_0_Weight_0[bf_0_j_77] ) --> line 38
bf_0_j_78 := ( bf_0_j_77 + 1 ) --> line 43
bf_0_x_75 := bf_0_Dest_0[bf_0_j_78] --> line 36
bf_0_y_75 := bf_0_Source_0[bf_0_j_78] --> line 37
bf_0_val_75 := ( bf_0_distance_94[bf_0_y_75] + bf_0_Weight_0[bf_0_j_78] ) --> line 38
bf_0_j_79 := ( bf_0_j_78 + 1 ) --> line 43
bf_0_x_76 := bf_0_Dest_0[bf_0_j_79] --> line 36
bf_0_y_76 := bf_0_Source_0[bf_0_j_79] --> line 37
bf_0_val_76 := ( bf_0_distance_95[bf_0_y_76] + bf_0_Weight_0[bf_0_j_79] ) --> line 38
bf_0_j_80 := ( bf_0_j_79 + 1 ) --> line 43
bf_0_x_77 := bf_0_Dest_0[bf_0_j_80] --> line 36
bf_0_y_77 := bf_0_Source_0[bf_0_j_80] --> line 37
bf_0_val_77 := ( bf_0_distance_96[bf_0_y_77] + bf_0_Weight_0[bf_0_j_80] ) --> line 38
bf_0_j_81 := ( bf_0_j_80 + 1 ) --> line 43
bf_0_x_78 := bf_0_Dest_0[bf_0_j_81] --> line 36
bf_0_y_78 := bf_0_Source_0[bf_0_j_81] --> line 37
bf_0_val_78 := ( bf_0_distance_97[bf_0_y_78] + bf_0_Weight_0[bf_0_j_81] ) --> line 38
bf_0_j_82 := ( bf_0_j_81 + 1 ) --> line 43
bf_0_x_79 := bf_0_Dest_0[bf_0_j_82] --> line 36
bf_0_y_79 := bf_0_Source_0[bf_0_j_82] --> line 37
bf_0_val_79 := ( bf_0_distance_98[bf_0_y_79] + bf_0_Weight_0[bf_0_j_82] ) --> line 38
bf_0_j_83 := ( bf_0_j_82 + 1 ) --> line 43
bf_0_x_80 := bf_0_Dest_0[bf_0_j_83] --> line 36
bf_0_y_80 := bf_0_Source_0[bf_0_j_83] --> line 37
bf_0_val_80 := ( bf_0_distance_99[bf_0_y_80] + bf_0_Weight_0[bf_0_j_83] ) --> line 38
bf_0_j_84 := ( bf_0_j_83 + 1 ) --> line 43
bf_0_i_26 := ( bf_0_i_25 + 1 ) --> line 45
bf_0_j_85 := 0 --> line 33
bf_0_x_81 := bf_0_Dest_0[bf_0_j_85] --> line 36
bf_0_y_81 := bf_0_Source_0[bf_0_j_85] --> line 37
bf_0_val_81 := ( bf_0_distance_100[bf_0_y_81] + bf_0_Weight_0[bf_0_j_85] ) --> line 38
bf_0_j_86 := ( bf_0_j_85 + 1 ) --> line 43
bf_0_x_82 := bf_0_Dest_0[bf_0_j_86] --> line 36
bf_0_y_82 := bf_0_Source_0[bf_0_j_86] --> line 37
bf_0_val_82 := ( bf_0_distance_101[bf_0_y_82] + bf_0_Weight_0[bf_0_j_86] ) --> line 38
bf_0_j_87 := ( bf_0_j_86 + 1 ) --> line 43
bf_0_x_83 := bf_0_Dest_0[bf_0_j_87] --> line 36
bf_0_y_83 := bf_0_Source_0[bf_0_j_87] --> line 37
bf_0_val_83 := ( bf_0_distance_102[bf_0_y_83] + bf_0_Weight_0[bf_0_j_87] ) --> line 38
bf_0_j_88 := ( bf_0_j_87 + 1 ) --> line 43
bf_0_x_84 := bf_0_Dest_0[bf_0_j_88] --> line 36
bf_0_y_84 := bf_0_Source_0[bf_0_j_88] --> line 37
bf_0_val_84 := ( bf_0_distance_103[bf_0_y_84] + bf_0_Weight_0[bf_0_j_88] ) --> line 38
bf_0_j_89 := ( bf_0_j_88 + 1 ) --> line 43
bf_0_x_85 := bf_0_Dest_0[bf_0_j_89] --> line 36
bf_0_y_85 := bf_0_Source_0[bf_0_j_89] --> line 37
bf_0_val_85 := ( bf_0_distance_104[bf_0_y_85] + bf_0_Weight_0[bf_0_j_89] ) --> line 38
bf_0_j_90 := ( bf_0_j_89 + 1 ) --> line 43
bf_0_x_86 := bf_0_Dest_0[bf_0_j_90] --> line 36
bf_0_y_86 := bf_0_Source_0[bf_0_j_90] --> line 37
bf_0_val_86 := ( bf_0_distance_105[bf_0_y_86] + bf_0_Weight_0[bf_0_j_90] ) --> line 38
bf_0_j_91 := ( bf_0_j_90 + 1 ) --> line 43
bf_0_x_87 := bf_0_Dest_0[bf_0_j_91] --> line 36
bf_0_y_87 := bf_0_Source_0[bf_0_j_91] --> line 37
bf_0_val_87 := ( bf_0_distance_106[bf_0_y_87] + bf_0_Weight_0[bf_0_j_91] ) --> line 38
bf_0_j_92 := ( bf_0_j_91 + 1 ) --> line 43
bf_0_x_88 := bf_0_Dest_0[bf_0_j_92] --> line 36
bf_0_y_88 := bf_0_Source_0[bf_0_j_92] --> line 37
bf_0_val_88 := ( bf_0_distance_107[bf_0_y_88] + bf_0_Weight_0[bf_0_j_92] ) --> line 38
bf_0_j_93 := ( bf_0_j_92 + 1 ) --> line 43
bf_0_x_89 := bf_0_Dest_0[bf_0_j_93] --> line 36
bf_0_y_89 := bf_0_Source_0[bf_0_j_93] --> line 37
bf_0_val_89 := ( bf_0_distance_108[bf_0_y_89] + bf_0_Weight_0[bf_0_j_93] ) --> line 38
bf_0_j_94 := ( bf_0_j_93 + 1 ) --> line 43
bf_0_x_90 := bf_0_Dest_0[bf_0_j_94] --> line 36
bf_0_y_90 := bf_0_Source_0[bf_0_j_94] --> line 37
bf_0_val_90 := ( bf_0_distance_109[bf_0_y_90] + bf_0_Weight_0[bf_0_j_94] ) --> line 38
bf_0_j_95 := ( bf_0_j_94 + 1 ) --> line 43
bf_0_x_91 := bf_0_Dest_0[bf_0_j_95] --> line 36
bf_0_y_91 := bf_0_Source_0[bf_0_j_95] --> line 37
bf_0_val_91 := ( bf_0_distance_110[bf_0_y_91] + bf_0_Weight_0[bf_0_j_95] ) --> line 38
bf_0_j_96 := ( bf_0_j_95 + 1 ) --> line 43
bf_0_x_92 := bf_0_Dest_0[bf_0_j_96] --> line 36
bf_0_y_92 := bf_0_Source_0[bf_0_j_96] --> line 37
bf_0_val_92 := ( bf_0_distance_111[bf_0_y_92] + bf_0_Weight_0[bf_0_j_96] ) --> line 38
bf_0_j_97 := ( bf_0_j_96 + 1 ) --> line 43
bf_0_x_93 := bf_0_Dest_0[bf_0_j_97] --> line 36
bf_0_y_93 := bf_0_Source_0[bf_0_j_97] --> line 37
bf_0_val_93 := ( bf_0_distance_112[bf_0_y_93] + bf_0_Weight_0[bf_0_j_97] ) --> line 38
bf_0_j_98 := ( bf_0_j_97 + 1 ) --> line 43
bf_0_x_94 := bf_0_Dest_0[bf_0_j_98] --> line 36
bf_0_y_94 := bf_0_Source_0[bf_0_j_98] --> line 37
bf_0_val_94 := ( bf_0_distance_113[bf_0_y_94] + bf_0_Weight_0[bf_0_j_98] ) --> line 38
bf_0_j_99 := ( bf_0_j_98 + 1 ) --> line 43
bf_0_x_95 := bf_0_Dest_0[bf_0_j_99] --> line 36
bf_0_y_95 := bf_0_Source_0[bf_0_j_99] --> line 37
bf_0_val_95 := ( bf_0_distance_114[bf_0_y_95] + bf_0_Weight_0[bf_0_j_99] ) --> line 38
bf_0_j_100 := ( bf_0_j_99 + 1 ) --> line 43
bf_0_x_96 := bf_0_Dest_0[bf_0_j_100] --> line 36
bf_0_y_96 := bf_0_Source_0[bf_0_j_100] --> line 37
bf_0_val_96 := ( bf_0_distance_115[bf_0_y_96] + bf_0_Weight_0[bf_0_j_100] ) --> line 38
bf_0_j_101 := ( bf_0_j_100 + 1 ) --> line 43
bf_0_x_97 := bf_0_Dest_0[bf_0_j_101] --> line 36
bf_0_y_97 := bf_0_Source_0[bf_0_j_101] --> line 37
bf_0_val_97 := ( bf_0_distance_116[bf_0_y_97] + bf_0_Weight_0[bf_0_j_101] ) --> line 38
bf_0_j_102 := ( bf_0_j_101 + 1 ) --> line 43
bf_0_x_98 := bf_0_Dest_0[bf_0_j_102] --> line 36
bf_0_y_98 := bf_0_Source_0[bf_0_j_102] --> line 37
bf_0_val_98 := ( bf_0_distance_117[bf_0_y_98] + bf_0_Weight_0[bf_0_j_102] ) --> line 38
bf_0_j_103 := ( bf_0_j_102 + 1 ) --> line 43
bf_0_x_99 := bf_0_Dest_0[bf_0_j_103] --> line 36
bf_0_y_99 := bf_0_Source_0[bf_0_j_103] --> line 37
bf_0_val_99 := ( bf_0_distance_118[bf_0_y_99] + bf_0_Weight_0[bf_0_j_103] ) --> line 38
bf_0_j_104 := ( bf_0_j_103 + 1 ) --> line 43
bf_0_x_100 := bf_0_Dest_0[bf_0_j_104] --> line 36
bf_0_y_100 := bf_0_Source_0[bf_0_j_104] --> line 37
bf_0_val_100 := ( bf_0_distance_119[bf_0_y_100] + bf_0_Weight_0[bf_0_j_104] ) --> line 38
bf_0_j_105 := ( bf_0_j_104 + 1 ) --> line 43
bf_0_i_27 := ( bf_0_i_26 + 1 ) --> line 45
bf_0_j_420 := bf_0_j_105 --> line 0
bf_0_x_400 := bf_0_x_100 --> line 0
bf_0_y_400 := bf_0_y_100 --> line 0
bf_0_i_42 := bf_0_i_27 --> line 0
bf_0_val_400 := bf_0_val_100 --> line 0
bf_0_Result_0 := 0 --> line 60
bf_0_distance_1[bf_0_i_1] := -1 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26
bf_0_distance_20 := bf_0_distance_5 --> line 0
bf_0_distance_21[bf_0_x_1] := bf_0_val_1 --> line 41
bf_0_distance_22 := bf_0_distance_21 --> line 0
bf_0_distance_23[bf_0_x_3] := bf_0_val_3 --> line 41
bf_0_distance_24 := bf_0_distance_23 --> line 0
bf_0_distance_25 := bf_0_distance_24 --> line 0
bf_0_distance_26 := bf_0_distance_25 --> line 0
bf_0_distance_27[bf_0_x_7] := bf_0_val_7 --> line 41
bf_0_distance_28 := bf_0_distance_27 --> line 0
bf_0_distance_29 := bf_0_distance_28 --> line 0
bf_0_distance_30 := bf_0_distance_29 --> line 0
bf_0_distance_31 := bf_0_distance_30 --> line 0
bf_0_distance_32 := bf_0_distance_31 --> line 0
bf_0_distance_33 := bf_0_distance_32 --> line 0
bf_0_distance_34[bf_0_x_14] := bf_0_val_14 --> line 41
bf_0_distance_35 := bf_0_distance_34 --> line 0
bf_0_distance_36 := bf_0_distance_35 --> line 0
bf_0_distance_37 := bf_0_distance_36 --> line 0
bf_0_distance_38 := bf_0_distance_37 --> line 0
bf_0_distance_39 := bf_0_distance_38 --> line 0
bf_0_distance_40 := bf_0_distance_39 --> line 0
bf_0_distance_41 := bf_0_distance_40 --> line 0
bf_0_distance_42[bf_0_x_22] := bf_0_val_22 --> line 41
bf_0_distance_43 := bf_0_distance_42 --> line 0
bf_0_distance_44 := bf_0_distance_43 --> line 0
bf_0_distance_45 := bf_0_distance_44 --> line 0
bf_0_distance_46 := bf_0_distance_45 --> line 0
bf_0_distance_47 := bf_0_distance_46 --> line 0
bf_0_distance_48 := bf_0_distance_47 --> line 0
bf_0_distance_49 := bf_0_distance_48 --> line 0
bf_0_distance_50 := bf_0_distance_49 --> line 0
bf_0_distance_51 := bf_0_distance_50 --> line 0
bf_0_distance_52 := bf_0_distance_51 --> line 0
bf_0_distance_53 := bf_0_distance_52 --> line 0
bf_0_distance_54 := bf_0_distance_53 --> line 0
bf_0_distance_55 := bf_0_distance_54 --> line 0
bf_0_distance_56 := bf_0_distance_55 --> line 0
bf_0_distance_57 := bf_0_distance_56 --> line 0
bf_0_distance_58 := bf_0_distance_57 --> line 0
bf_0_distance_59 := bf_0_distance_58 --> line 0
bf_0_distance_60 := bf_0_distance_59 --> line 0
bf_0_distance_61 := bf_0_distance_60 --> line 0
bf_0_distance_62 := bf_0_distance_61 --> line 0
bf_0_distance_63 := bf_0_distance_62 --> line 0
bf_0_distance_64 := bf_0_distance_63 --> line 0
bf_0_distance_65 := bf_0_distance_64 --> line 0
bf_0_distance_66 := bf_0_distance_65 --> line 0
bf_0_distance_67 := bf_0_distance_66 --> line 0
bf_0_distance_68 := bf_0_distance_67 --> line 0
bf_0_distance_69 := bf_0_distance_68 --> line 0
bf_0_distance_70 := bf_0_distance_69 --> line 0
bf_0_distance_71 := bf_0_distance_70 --> line 0
bf_0_distance_72 := bf_0_distance_71 --> line 0
bf_0_distance_73 := bf_0_distance_72 --> line 0
bf_0_distance_74 := bf_0_distance_73 --> line 0
bf_0_distance_75 := bf_0_distance_74 --> line 0
bf_0_distance_76 := bf_0_distance_75 --> line 0
bf_0_distance_77 := bf_0_distance_76 --> line 0
bf_0_distance_78 := bf_0_distance_77 --> line 0
bf_0_distance_79 := bf_0_distance_78 --> line 0
bf_0_distance_80 := bf_0_distance_79 --> line 0
bf_0_distance_81 := bf_0_distance_80 --> line 0
bf_0_distance_82 := bf_0_distance_81 --> line 0
bf_0_distance_83 := bf_0_distance_82 --> line 0
bf_0_distance_84 := bf_0_distance_83 --> line 0
bf_0_distance_85 := bf_0_distance_84 --> line 0
bf_0_distance_86 := bf_0_distance_85 --> line 0
bf_0_distance_87 := bf_0_distance_86 --> line 0
bf_0_distance_88 := bf_0_distance_87 --> line 0
bf_0_distance_89 := bf_0_distance_88 --> line 0
bf_0_distance_90 := bf_0_distance_89 --> line 0
bf_0_distance_91 := bf_0_distance_90 --> line 0
bf_0_distance_92 := bf_0_distance_91 --> line 0
bf_0_distance_93 := bf_0_distance_92 --> line 0
bf_0_distance_94 := bf_0_distance_93 --> line 0
bf_0_distance_95 := bf_0_distance_94 --> line 0
bf_0_distance_96 := bf_0_distance_95 --> line 0
bf_0_distance_97 := bf_0_distance_96 --> line 0
bf_0_distance_98 := bf_0_distance_97 --> line 0
bf_0_distance_99 := bf_0_distance_98 --> line 0
bf_0_distance_100 := bf_0_distance_99 --> line 0
bf_0_distance_101 := bf_0_distance_100 --> line 0
bf_0_distance_102 := bf_0_distance_101 --> line 0
bf_0_distance_103 := bf_0_distance_102 --> line 0
bf_0_distance_104 := bf_0_distance_103 --> line 0
bf_0_distance_105 := bf_0_distance_104 --> line 0
bf_0_distance_106 := bf_0_distance_105 --> line 0
bf_0_distance_107 := bf_0_distance_106 --> line 0
bf_0_distance_108 := bf_0_distance_107 --> line 0
bf_0_distance_109 := bf_0_distance_108 --> line 0
bf_0_distance_110 := bf_0_distance_109 --> line 0
bf_0_distance_111 := bf_0_distance_110 --> line 0
bf_0_distance_112 := bf_0_distance_111 --> line 0
bf_0_distance_113 := bf_0_distance_112 --> line 0
bf_0_distance_114 := bf_0_distance_113 --> line 0
bf_0_distance_115 := bf_0_distance_114 --> line 0
bf_0_distance_116 := bf_0_distance_115 --> line 0
bf_0_distance_117 := bf_0_distance_116 --> line 0
bf_0_distance_118 := bf_0_distance_117 --> line 0
bf_0_distance_119 := bf_0_distance_118 --> line 0
bf_0_distance_120 := bf_0_distance_119 --> line 0
bf_0_distance_420 := bf_0_distance_120 --> line 0
( ( ( ( ( ( bf_0_distance_420[0] >= 0 ) && ( bf_0_distance_420[1] >= 0 ) ) && ( bf_0_distance_420[2] >= 0 ) ) && ( bf_0_distance_420[3] >= 0 ) ) && ( bf_0_distance_420[4] >= 0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 23}
{line 26}
{line 26}
{line 26}
{line 26}
{line 0}
{line 41}
{line 0}
{line 41}
{line 0}
{line 0}
{line 0}
{line 41}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 41}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 41}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{line 0}
{POST}

Runtime of the method that compute MCS: 62.483

The final resulats:
1. The pretreatment(CFG building) time: 0.731
2. Elapsed time during DFS exploration and MCS calculation: 63.479
3. The sum of computation time of MCS isolations only: 62.483
3. MCS found:
Assignments
{line 23}
{line 26}
{line 41}
Conditions

Suspicious instructions:
The number of suspicious instructions:0

Total elapsed time: 64.365 s.
