DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/2_Conditions_Fausses/TriPerimetreKO2.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '2' conditional statements.
Solver: CPLEX
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_res_1 := ( ( 2 * caller_0_i_0 ) + caller_0_j_0 ) --> line 58
caller_0_trityp_5 := caller_0_trityp_4 --> line 0
caller_0_Result_0 := caller_0_res_1 --> line 72
( ( caller_0_res_1 == -1 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 58.0}

Runtime of the method that compute MCS: 0.009
MIVcard(ctrs,line 58)=1.0

The number of instructions suspected: 1

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.024
2. The sum of computation time of MCS isolations only: 0.009

Suspicious instructions:58
The number of suspicious instructions:1

/***************************************************************/
By deviating '1' condition(s), we obtain:

1. CSP_d:
line 22(Else) : ( ( ( caller_0_i_0 == 0 ) || ( caller_0_j_0 == 0 ) ) || ( caller_0_k_0 == 0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
( ( ( caller_0_i_0 == 0 ) || ( caller_0_j_0 == 0 ) ) || ( caller_0_k_0 == 0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
1. CSP_d:
line 28(If) : ( caller_0_i_0 == caller_0_j_0 )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
!( ( caller_0_i_0 == caller_0_j_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.002

The number of instructions suspected: 0
1. CSP_d:
line 37(Else) : ( caller_0_trityp_4 == 0 )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
( caller_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 0.0}
{line 29.0}
{line 27.0}
{line 0.0}

Runtime of the method that compute MCS: 0.023
MIVcard(ctrs,line 27)=1.0
MIVcard(ctrs,line 29)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2
1. CSP_d:
line 57(If) : ( ( caller_0_trityp_4 == 1 ) && ( ( caller_0_i_0 + caller_0_k_0 ) > caller_0_j_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
!( ( ( caller_0_trityp_4 == 1 ) && ( ( caller_0_i_0 + caller_0_k_0 ) > caller_0_j_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 29.0}
{line 0.0}
{line 0.0}
{line 27.0}

Runtime of the method that compute MCS: 0.043
MIVcard(ctrs,line 27)=1.0
MIVcard(ctrs,line 29)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0

The number of instructions suspected: 2

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.089
2. The sum of computation time of MCS isolations only: 0.06999999999999999

Suspicious instructions:58,22,28,37,27,29,57
The number of suspicious instructions:7

/***************************************************************/
By deviating '2' condition(s), we obtain:

1. CSP_d:
line 31(Else) : ( caller_0_i_0 == caller_0_k_0 )
line 61(If) : ( ( caller_0_trityp_4 == 3 ) && ( ( caller_0_j_0 + caller_0_k_0 ) > caller_0_i_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 32
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
( caller_0_i_0 == caller_0_k_0 ) --> line -2
!( ( ( caller_0_trityp_4 == 3 ) && ( ( caller_0_j_0 + caller_0_k_0 ) > caller_0_i_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.003

The number of instructions suspected: 0
1. CSP_d:
line 34(Else) : ( caller_0_j_0 == caller_0_k_0 )
line 48(If) : ( caller_0_trityp_4 > 3 )
------------------------
2. CSP_a:
caller_0_i_0 := 1 --> line -1
caller_0_j_0 := 1 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := ( caller_0_trityp_3 + 3 ) --> line 35
( caller_0_j_0 == caller_0_k_0 ) --> line -2
!( ( caller_0_trityp_4 > 3 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.004

The number of instructions suspected: 0

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.02
2. The sum of computation time of MCS isolations only: 0.007

Suspicious instructions:58,22,28,37,27,29,57,31,61,34,48
The number of suspicious instructions:11

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.723
2. Elapsed time during DFS exploration and MCS calculation: 0.133
Total elapsed time: 0.988 s.
