DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/2_Conditions_Fausses/TriPerimetreKOV2.java
Loops are unwound 10 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 28 : ( caller_0_i_0 == caller_0_j_0 )
line 40 : ( caller_0_trityp_4 == 0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := ( caller_0_trityp_1 + 1 ) --> line 29
caller_0_res_1 := ( 2 * caller_0_i_0 ) --> line 30
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 33
caller_0_res_2 := ( 2 * caller_0_j_0 ) --> line 34
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_res_3 := caller_0_res_2 --> line 0
( caller_0_i_0 == caller_0_j_0 ) --> line -2
( caller_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_j_0 := 3,line 33}
{caller_0_j_0 := 3,line 27}
{caller_0_j_0 := 3,line 29}
{caller_0_j_0 := 3,line 0}
{caller_0_j_0 := 3,POST}
{line 33,POST}
{caller_0_i_0 := 2,line 33}
{line 27,POST}
{caller_0_i_0 := 2,line 27}
{caller_0_i_0 := 2,line 29}
{line 29,POST}
{caller_0_i_0 := 2,line 0}
{line 0,POST}
{caller_0_i_0 := 2,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.224
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 32 : ( caller_0_i_0 == caller_0_k_0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_res_1 := caller_0_res_0 --> line 0
!( ( caller_0_i_0 == caller_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_k_0 := 2}
{POST}
{caller_0_i_0 := 2}

Runtime of the method that compute MCS: 0.063
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 36 : ( caller_0_j_0 == caller_0_k_0 )
line 40 : ( caller_0_trityp_4 == 0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_res_1 := caller_0_res_0 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 33
caller_0_res_2 := ( 2 * caller_0_j_0 ) --> line 34
caller_0_trityp_4 := ( caller_0_trityp_3 + 3 ) --> line 37
caller_0_res_3 := ( 2 * caller_0_j_0 ) --> line 38
( caller_0_j_0 == caller_0_k_0 ) --> line -2
( caller_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_j_0 := 3,line 37}
{caller_0_j_0 := 3,line 27}
{caller_0_j_0 := 3,line 0}
{caller_0_j_0 := 3,line 33}
{caller_0_j_0 := 3,POST}
{caller_0_k_0 := 2,line 37}
{line 37,POST}
{caller_0_k_0 := 2,line 27}
{line 27,POST}
{caller_0_k_0 := 2,line 0}
{line 0,POST}
{caller_0_k_0 := 2,line 33}
{line 33,POST}
{caller_0_k_0 := 2,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.241
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 40 : ( caller_0_trityp_4 == 0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_res_1 := caller_0_res_0 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 33
caller_0_res_2 := ( 2 * caller_0_j_0 ) --> line 34
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_res_3 := caller_0_res_2 --> line 0
( caller_0_trityp_4 == 0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 33}
{line 27}
{line 0}
{POST}
{line 0}

Runtime of the method that compute MCS: 0.054
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 2 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_res_0 := 0 --> line 21
caller_0_trityp_1 := 0 --> line 27
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_res_1 := caller_0_res_0 --> line 0
caller_0_trityp_3 := ( caller_0_trityp_2 + 2 ) --> line 33
caller_0_res_2 := ( 2 * caller_0_j_0 ) --> line 34
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_res_3 := caller_0_res_2 --> line 0
caller_0_res_4 := ( caller_0_res_3 + caller_0_j_0 ) --> line 60
caller_0_trityp_5 := caller_0_trityp_4 --> line 0
caller_0_Result_0 := caller_0_res_4 --> line 74
( ( caller_0_res_4 == 7 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST}
{line 60}
{line 0}
{line 34}

Runtime of the method that compute MCS: 0.021

The final resulats:
1. The pretreatment(CFG building) time: 0.504
2. Elapsed time during DFS exploration and MCS calculation: 0.639
3. The sum of computation time of MCS isolations only: 0.6030000000000001
3. MCS found:
Assignments
{line 33}
{line 27}
{line 29}
{line 37}
{line 60}
{line 34}
Conditions
{line 28,line 40}
{line 32}
{line 36,line 40}
{line 40}

Total elapsed time: 1.228 s.
