BSearchKO_0_Result_0 -1
BSearchKO_0_droite_1 3
BSearchKO_0_droite_10 0
BSearchKO_0_droite_2 0
BSearchKO_0_droite_3 -1
BSearchKO_0_droite_4 0
BSearchKO_0_droite_5 0
BSearchKO_0_droite_6 0
BSearchKO_0_droite_7 0
BSearchKO_0_droite_8 0
BSearchKO_0_droite_9 0
BSearchKO_0_milieu_10 0
BSearchKO_0_milieu_2 1
BSearchKO_0_milieu_3 0
BSearchKO_0_milieu_4 0
BSearchKO_0_milieu_5 0
BSearchKO_0_milieu_6 0
BSearchKO_0_milieu_7 0
BSearchKO_0_milieu_8 0
BSearchKO_0_milieu_9 0
BSearchKO_0_result_1 -1
BSearchKO_0_result_10 -1
BSearchKO_0_result_2 -1
BSearchKO_0_result_3 -1
BSearchKO_0_result_4 0
BSearchKO_0_result_5 0
BSearchKO_0_result_6 0
BSearchKO_0_result_7 0
BSearchKO_0_result_8 0
BSearchKO_0_result_9 0
BSearchKO_0_x_0 -2147457480
BSearchKO_0_tab_0[0] -2147477728
BSearchKO_0_tab_0[1] -2147470009
BSearchKO_0_tab_0[2] -2147468773
BSearchKO_0_tab_0[3] -2147466336
BSearchKO_0_tab_0[4] -2147457481
BSearchKO_0_tab_0[5] -2147457481
BSearchKO_0_tab_0[6] -2147457481
BSearchKO_0_tab_0[7] -2147457481
BSearchKO_0_tab_0[8] 2147457481
BSearchKO_0_tab_0[9] -2147457480
