*****************************************************
******************* Simplified faulty path (DSA form)
*****************************************************

bf_0_distance_0[0] := 0 // Counterexample input
bf_0_distance_0[1] := 0 // Counterexample input
bf_0_distance_0[2] := 0 // Counterexample input
bf_0_distance_0[3] := 0 // Counterexample input
bf_0_distance_0[4] := 0 // Counterexample input
bf_0_distance_0[5] := 0 // Counterexample input
bf_0_distance_0[6] := 0 // Counterexample input
bf_0_distance_0[7] := 0 // Counterexample input
bf_0_distance_0[8] := 0 // Counterexample input
bf_0_distance_0[9] := 0 // Counterexample input
bf_0_distance_0[10] := 0 // Counterexample input
bf_0_distance_0[11] := 0 // Counterexample input
bf_0_distance_0[12] := 0 // Counterexample input
bf_0_Source_0[0] := 0 // Counterexample input
bf_0_Source_0[1] := 1 // Counterexample input
bf_0_Source_0[2] := 4 // Counterexample input
bf_0_Source_0[3] := 0 // Counterexample input
bf_0_Source_0[4] := 4 // Counterexample input
bf_0_Source_0[5] := 1 // Counterexample input
bf_0_Source_0[6] := 2 // Counterexample input
bf_0_Source_0[7] := 4 // Counterexample input
bf_0_Source_0[8] := 4 // Counterexample input
bf_0_Source_0[9] := 3 // Counterexample input
bf_0_Source_0[10] := 2 // Counterexample input
bf_0_Source_0[11] := 2 // Counterexample input
bf_0_Source_0[12] := 0 // Counterexample input
bf_0_Dest_0[0] := 1 // Counterexample input
bf_0_Dest_0[1] := 0 // Counterexample input
bf_0_Dest_0[2] := 3 // Counterexample input
bf_0_Dest_0[3] := 3 // Counterexample input
bf_0_Dest_0[4] := 1 // Counterexample input
bf_0_Dest_0[5] := 3 // Counterexample input
bf_0_Dest_0[6] := 3 // Counterexample input
bf_0_Dest_0[7] := 1 // Counterexample input
bf_0_Dest_0[8] := 1 // Counterexample input
bf_0_Dest_0[9] := 0 // Counterexample input
bf_0_Dest_0[10] := 4 // Counterexample input
bf_0_Dest_0[11] := 1 // Counterexample input
bf_0_Dest_0[12] := 2 // Counterexample input
bf_0_Weight_0[0] := 0 // Counterexample input
bf_0_Weight_0[1] := 1 // Counterexample input
bf_0_Weight_0[2] := 2 // Counterexample input
bf_0_Weight_0[3] := 3 // Counterexample input
bf_0_Weight_0[4] := 4 // Counterexample input
bf_0_Weight_0[5] := 5 // Counterexample input
bf_0_Weight_0[6] := 6 // Counterexample input
bf_0_Weight_0[7] := 7 // Counterexample input
bf_0_Weight_0[8] := 8 // Counterexample input
bf_0_Weight_0[9] := 9 // Counterexample input
bf_0_Weight_0[10] := 10 // Counterexample input
bf_0_Weight_0[11] := 11 // Counterexample input
bf_0_Weight_0[12] := 12 // Counterexample input
bf_0_nodecount_0 := 5 // Counterexample input
bf_0_INFINITY_0 := 899
bf_0_edgecount_0 := 13
bf_0_source_0 := 0
bf_0_x_0 := 0
bf_0_y_0 := 0
bf_0_val_0 := 0
bf_0_i_0 := 0
bf_0_j_0 := 0
bf_0_i_1 := 0
 // Then branch (If line 21)
 // Then branch (If line 22)
bf_0_distance_1[bf_0_i_1] := -1
bf_0_i_2 := ( bf_0_i_1 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0
bf_0_i_3 := ( bf_0_i_2 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0
bf_0_i_4 := ( bf_0_i_3 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0
bf_0_i_5 := ( bf_0_i_4 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0
bf_0_i_6 := ( bf_0_i_5 + 1 )
 // Else branch (If line 21)
bf_0_distance_13 := bf_0_distance_5 // Array copy
bf_0_i_14 := bf_0_i_6
bf_0_i_15 := 0
 // Then branch (If line 31)
bf_0_j_1 := 0
 // Then branch (If line 34)
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1]
bf_0_y_1 := bf_0_Source_0[bf_0_j_1]
bf_0_val_1 := ( bf_0_distance_13[bf_0_y_1] + bf_0_Weight_0[bf_0_j_1] )
 // Then branch (If line 39)
bf_0_distance_14[bf_0_x_1] := bf_0_val_1
bf_0_j_2 := ( bf_0_j_1 + 1 )
 // Then branch (If line 34)
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2]
bf_0_y_2 := bf_0_Source_0[bf_0_j_2]
bf_0_val_2 := ( bf_0_distance_14[bf_0_y_2] + bf_0_Weight_0[bf_0_j_2] )
 // Else branch (If line 39)
bf_0_distance_15 := bf_0_distance_14 // Array copy
bf_0_j_3 := ( bf_0_j_2 + 1 )
 // Then branch (If line 34)
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3]
bf_0_y_3 := bf_0_Source_0[bf_0_j_3]
bf_0_val_3 := ( bf_0_distance_15[bf_0_y_3] + bf_0_Weight_0[bf_0_j_3] )
 // Else branch (If line 39)
bf_0_distance_16 := bf_0_distance_15 // Array copy
bf_0_j_4 := ( bf_0_j_3 + 1 )
 // Then branch (If line 34)
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4]
bf_0_y_4 := bf_0_Source_0[bf_0_j_4]
bf_0_val_4 := ( bf_0_distance_16[bf_0_y_4] + bf_0_Weight_0[bf_0_j_4] )
 // Then branch (If line 39)
bf_0_distance_17[bf_0_x_4] := bf_0_val_4
bf_0_j_5 := ( bf_0_j_4 + 1 )
 // Then branch (If line 34)
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5]
bf_0_y_5 := bf_0_Source_0[bf_0_j_5]
bf_0_val_5 := ( bf_0_distance_17[bf_0_y_5] + bf_0_Weight_0[bf_0_j_5] )
 // Else branch (If line 39)
bf_0_distance_18 := bf_0_distance_17 // Array copy
bf_0_j_6 := ( bf_0_j_5 + 1 )
 // Then branch (If line 34)
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6]
bf_0_y_6 := bf_0_Source_0[bf_0_j_6]
bf_0_val_6 := ( bf_0_distance_18[bf_0_y_6] + bf_0_Weight_0[bf_0_j_6] )
 // Else branch (If line 39)
bf_0_distance_19 := bf_0_distance_18 // Array copy
bf_0_j_7 := ( bf_0_j_6 + 1 )
 // Then branch (If line 34)
bf_0_x_7 := bf_0_Dest_0[bf_0_j_7]
bf_0_y_7 := bf_0_Source_0[bf_0_j_7]
bf_0_val_7 := ( bf_0_distance_19[bf_0_y_7] + bf_0_Weight_0[bf_0_j_7] )
 // Else branch (If line 39)
bf_0_distance_20 := bf_0_distance_19 // Array copy
bf_0_j_8 := ( bf_0_j_7 + 1 )
 // Then branch (If line 34)
bf_0_x_8 := bf_0_Dest_0[bf_0_j_8]
bf_0_y_8 := bf_0_Source_0[bf_0_j_8]
bf_0_val_8 := ( bf_0_distance_20[bf_0_y_8] + bf_0_Weight_0[bf_0_j_8] )
 // Else branch (If line 39)
bf_0_distance_21 := bf_0_distance_20 // Array copy
bf_0_j_9 := ( bf_0_j_8 + 1 )
 // Then branch (If line 34)
bf_0_x_9 := bf_0_Dest_0[bf_0_j_9]
bf_0_y_9 := bf_0_Source_0[bf_0_j_9]
bf_0_val_9 := ( bf_0_distance_21[bf_0_y_9] + bf_0_Weight_0[bf_0_j_9] )
 // Else branch (If line 39)
bf_0_distance_22 := bf_0_distance_21 // Array copy
bf_0_j_10 := ( bf_0_j_9 + 1 )
 // Then branch (If line 34)
bf_0_x_10 := bf_0_Dest_0[bf_0_j_10]
bf_0_y_10 := bf_0_Source_0[bf_0_j_10]
bf_0_val_10 := ( bf_0_distance_22[bf_0_y_10] + bf_0_Weight_0[bf_0_j_10] )
 // Else branch (If line 39)
bf_0_distance_23 := bf_0_distance_22 // Array copy
bf_0_j_11 := ( bf_0_j_10 + 1 )
 // Then branch (If line 34)
bf_0_x_11 := bf_0_Dest_0[bf_0_j_11]
bf_0_y_11 := bf_0_Source_0[bf_0_j_11]
bf_0_val_11 := ( bf_0_distance_23[bf_0_y_11] + bf_0_Weight_0[bf_0_j_11] )
 // Else branch (If line 39)
bf_0_distance_24 := bf_0_distance_23 // Array copy
bf_0_j_12 := ( bf_0_j_11 + 1 )
 // Then branch (If line 34)
bf_0_x_12 := bf_0_Dest_0[bf_0_j_12]
bf_0_y_12 := bf_0_Source_0[bf_0_j_12]
bf_0_val_12 := ( bf_0_distance_24[bf_0_y_12] + bf_0_Weight_0[bf_0_j_12] )
 // Else branch (If line 39)
bf_0_distance_25 := bf_0_distance_24 // Array copy
bf_0_j_13 := ( bf_0_j_12 + 1 )
 // Then branch (If line 34)
bf_0_x_13 := bf_0_Dest_0[bf_0_j_13]
bf_0_y_13 := bf_0_Source_0[bf_0_j_13]
bf_0_val_13 := ( bf_0_distance_25[bf_0_y_13] + bf_0_Weight_0[bf_0_j_13] )
 // Then branch (If line 39)
bf_0_distance_26[bf_0_x_13] := bf_0_val_13
bf_0_j_14 := ( bf_0_j_13 + 1 )
bf_0_i_16 := ( bf_0_i_15 + 1 )
 // Then branch (If line 31)
bf_0_j_15 := 0
 // Then branch (If line 34)
bf_0_x_14 := bf_0_Dest_0[bf_0_j_15]
bf_0_y_14 := bf_0_Source_0[bf_0_j_15]
bf_0_val_14 := ( bf_0_distance_26[bf_0_y_14] + bf_0_Weight_0[bf_0_j_15] )
 // Else branch (If line 39)
bf_0_distance_27 := bf_0_distance_26 // Array copy
bf_0_j_16 := ( bf_0_j_15 + 1 )
 // Then branch (If line 34)
bf_0_x_15 := bf_0_Dest_0[bf_0_j_16]
bf_0_y_15 := bf_0_Source_0[bf_0_j_16]
bf_0_val_15 := ( bf_0_distance_27[bf_0_y_15] + bf_0_Weight_0[bf_0_j_16] )
 // Else branch (If line 39)
bf_0_distance_28 := bf_0_distance_27 // Array copy
bf_0_j_17 := ( bf_0_j_16 + 1 )
 // Then branch (If line 34)
bf_0_x_16 := bf_0_Dest_0[bf_0_j_17]
bf_0_y_16 := bf_0_Source_0[bf_0_j_17]
bf_0_val_16 := ( bf_0_distance_28[bf_0_y_16] + bf_0_Weight_0[bf_0_j_17] )
 // Else branch (If line 39)
bf_0_distance_29 := bf_0_distance_28 // Array copy
bf_0_j_18 := ( bf_0_j_17 + 1 )
 // Then branch (If line 34)
bf_0_x_17 := bf_0_Dest_0[bf_0_j_18]
bf_0_y_17 := bf_0_Source_0[bf_0_j_18]
bf_0_val_17 := ( bf_0_distance_29[bf_0_y_17] + bf_0_Weight_0[bf_0_j_18] )
 // Else branch (If line 39)
bf_0_distance_30 := bf_0_distance_29 // Array copy
bf_0_j_19 := ( bf_0_j_18 + 1 )
 // Then branch (If line 34)
bf_0_x_18 := bf_0_Dest_0[bf_0_j_19]
bf_0_y_18 := bf_0_Source_0[bf_0_j_19]
bf_0_val_18 := ( bf_0_distance_30[bf_0_y_18] + bf_0_Weight_0[bf_0_j_19] )
 // Else branch (If line 39)
bf_0_distance_31 := bf_0_distance_30 // Array copy
bf_0_j_20 := ( bf_0_j_19 + 1 )
 // Then branch (If line 34)
bf_0_x_19 := bf_0_Dest_0[bf_0_j_20]
bf_0_y_19 := bf_0_Source_0[bf_0_j_20]
bf_0_val_19 := ( bf_0_distance_31[bf_0_y_19] + bf_0_Weight_0[bf_0_j_20] )
 // Else branch (If line 39)
bf_0_distance_32 := bf_0_distance_31 // Array copy
bf_0_j_21 := ( bf_0_j_20 + 1 )
 // Then branch (If line 34)
bf_0_x_20 := bf_0_Dest_0[bf_0_j_21]
bf_0_y_20 := bf_0_Source_0[bf_0_j_21]
bf_0_val_20 := ( bf_0_distance_32[bf_0_y_20] + bf_0_Weight_0[bf_0_j_21] )
 // Else branch (If line 39)
bf_0_distance_33 := bf_0_distance_32 // Array copy
bf_0_j_22 := ( bf_0_j_21 + 1 )
 // Then branch (If line 34)
bf_0_x_21 := bf_0_Dest_0[bf_0_j_22]
bf_0_y_21 := bf_0_Source_0[bf_0_j_22]
bf_0_val_21 := ( bf_0_distance_33[bf_0_y_21] + bf_0_Weight_0[bf_0_j_22] )
 // Else branch (If line 39)
bf_0_distance_34 := bf_0_distance_33 // Array copy
bf_0_j_23 := ( bf_0_j_22 + 1 )
 // Then branch (If line 34)
bf_0_x_22 := bf_0_Dest_0[bf_0_j_23]
bf_0_y_22 := bf_0_Source_0[bf_0_j_23]
bf_0_val_22 := ( bf_0_distance_34[bf_0_y_22] + bf_0_Weight_0[bf_0_j_23] )
 // Else branch (If line 39)
bf_0_distance_35 := bf_0_distance_34 // Array copy
bf_0_j_24 := ( bf_0_j_23 + 1 )
 // Then branch (If line 34)
bf_0_x_23 := bf_0_Dest_0[bf_0_j_24]
bf_0_y_23 := bf_0_Source_0[bf_0_j_24]
bf_0_val_23 := ( bf_0_distance_35[bf_0_y_23] + bf_0_Weight_0[bf_0_j_24] )
 // Else branch (If line 39)
bf_0_distance_36 := bf_0_distance_35 // Array copy
bf_0_j_25 := ( bf_0_j_24 + 1 )
 // Then branch (If line 34)
bf_0_x_24 := bf_0_Dest_0[bf_0_j_25]
bf_0_y_24 := bf_0_Source_0[bf_0_j_25]
bf_0_val_24 := ( bf_0_distance_36[bf_0_y_24] + bf_0_Weight_0[bf_0_j_25] )
 // Then branch (If line 39)
bf_0_distance_37[bf_0_x_24] := bf_0_val_24
bf_0_j_26 := ( bf_0_j_25 + 1 )
 // Then branch (If line 34)
bf_0_x_25 := bf_0_Dest_0[bf_0_j_26]
bf_0_y_25 := bf_0_Source_0[bf_0_j_26]
bf_0_val_25 := ( bf_0_distance_37[bf_0_y_25] + bf_0_Weight_0[bf_0_j_26] )
 // Else branch (If line 39)
bf_0_distance_38 := bf_0_distance_37 // Array copy
bf_0_j_27 := ( bf_0_j_26 + 1 )
 // Then branch (If line 34)
bf_0_x_26 := bf_0_Dest_0[bf_0_j_27]
bf_0_y_26 := bf_0_Source_0[bf_0_j_27]
bf_0_val_26 := ( bf_0_distance_38[bf_0_y_26] + bf_0_Weight_0[bf_0_j_27] )
 // Else branch (If line 39)
bf_0_distance_39 := bf_0_distance_38 // Array copy
bf_0_j_28 := ( bf_0_j_27 + 1 )
bf_0_i_17 := ( bf_0_i_16 + 1 )
 // Then branch (If line 31)
bf_0_j_29 := 0
 // Then branch (If line 34)
bf_0_x_27 := bf_0_Dest_0[bf_0_j_29]
bf_0_y_27 := bf_0_Source_0[bf_0_j_29]
bf_0_val_27 := ( bf_0_distance_39[bf_0_y_27] + bf_0_Weight_0[bf_0_j_29] )
 // Else branch (If line 39)
bf_0_distance_40 := bf_0_distance_39 // Array copy
bf_0_j_30 := ( bf_0_j_29 + 1 )
 // Then branch (If line 34)
bf_0_x_28 := bf_0_Dest_0[bf_0_j_30]
bf_0_y_28 := bf_0_Source_0[bf_0_j_30]
bf_0_val_28 := ( bf_0_distance_40[bf_0_y_28] + bf_0_Weight_0[bf_0_j_30] )
 // Else branch (If line 39)
bf_0_distance_41 := bf_0_distance_40 // Array copy
bf_0_j_31 := ( bf_0_j_30 + 1 )
 // Then branch (If line 34)
bf_0_x_29 := bf_0_Dest_0[bf_0_j_31]
bf_0_y_29 := bf_0_Source_0[bf_0_j_31]
bf_0_val_29 := ( bf_0_distance_41[bf_0_y_29] + bf_0_Weight_0[bf_0_j_31] )
 // Else branch (If line 39)
bf_0_distance_42 := bf_0_distance_41 // Array copy
bf_0_j_32 := ( bf_0_j_31 + 1 )
 // Then branch (If line 34)
bf_0_x_30 := bf_0_Dest_0[bf_0_j_32]
bf_0_y_30 := bf_0_Source_0[bf_0_j_32]
bf_0_val_30 := ( bf_0_distance_42[bf_0_y_30] + bf_0_Weight_0[bf_0_j_32] )
 // Else branch (If line 39)
bf_0_distance_43 := bf_0_distance_42 // Array copy
bf_0_j_33 := ( bf_0_j_32 + 1 )
 // Then branch (If line 34)
bf_0_x_31 := bf_0_Dest_0[bf_0_j_33]
bf_0_y_31 := bf_0_Source_0[bf_0_j_33]
bf_0_val_31 := ( bf_0_distance_43[bf_0_y_31] + bf_0_Weight_0[bf_0_j_33] )
 // Else branch (If line 39)
bf_0_distance_44 := bf_0_distance_43 // Array copy
bf_0_j_34 := ( bf_0_j_33 + 1 )
 // Then branch (If line 34)
bf_0_x_32 := bf_0_Dest_0[bf_0_j_34]
bf_0_y_32 := bf_0_Source_0[bf_0_j_34]
bf_0_val_32 := ( bf_0_distance_44[bf_0_y_32] + bf_0_Weight_0[bf_0_j_34] )
 // Else branch (If line 39)
bf_0_distance_45 := bf_0_distance_44 // Array copy
bf_0_j_35 := ( bf_0_j_34 + 1 )
 // Then branch (If line 34)
bf_0_x_33 := bf_0_Dest_0[bf_0_j_35]
bf_0_y_33 := bf_0_Source_0[bf_0_j_35]
bf_0_val_33 := ( bf_0_distance_45[bf_0_y_33] + bf_0_Weight_0[bf_0_j_35] )
 // Else branch (If line 39)
bf_0_distance_46 := bf_0_distance_45 // Array copy
bf_0_j_36 := ( bf_0_j_35 + 1 )
 // Then branch (If line 34)
bf_0_x_34 := bf_0_Dest_0[bf_0_j_36]
bf_0_y_34 := bf_0_Source_0[bf_0_j_36]
bf_0_val_34 := ( bf_0_distance_46[bf_0_y_34] + bf_0_Weight_0[bf_0_j_36] )
 // Else branch (If line 39)
bf_0_distance_47 := bf_0_distance_46 // Array copy
bf_0_j_37 := ( bf_0_j_36 + 1 )
 // Then branch (If line 34)
bf_0_x_35 := bf_0_Dest_0[bf_0_j_37]
bf_0_y_35 := bf_0_Source_0[bf_0_j_37]
bf_0_val_35 := ( bf_0_distance_47[bf_0_y_35] + bf_0_Weight_0[bf_0_j_37] )
 // Else branch (If line 39)
bf_0_distance_48 := bf_0_distance_47 // Array copy
bf_0_j_38 := ( bf_0_j_37 + 1 )
 // Then branch (If line 34)
bf_0_x_36 := bf_0_Dest_0[bf_0_j_38]
bf_0_y_36 := bf_0_Source_0[bf_0_j_38]
bf_0_val_36 := ( bf_0_distance_48[bf_0_y_36] + bf_0_Weight_0[bf_0_j_38] )
 // Else branch (If line 39)
bf_0_distance_49 := bf_0_distance_48 // Array copy
bf_0_j_39 := ( bf_0_j_38 + 1 )
 // Then branch (If line 34)
bf_0_x_37 := bf_0_Dest_0[bf_0_j_39]
bf_0_y_37 := bf_0_Source_0[bf_0_j_39]
bf_0_val_37 := ( bf_0_distance_49[bf_0_y_37] + bf_0_Weight_0[bf_0_j_39] )
 // Else branch (If line 39)
bf_0_distance_50 := bf_0_distance_49 // Array copy
bf_0_j_40 := ( bf_0_j_39 + 1 )
 // Then branch (If line 34)
bf_0_x_38 := bf_0_Dest_0[bf_0_j_40]
bf_0_y_38 := bf_0_Source_0[bf_0_j_40]
bf_0_val_38 := ( bf_0_distance_50[bf_0_y_38] + bf_0_Weight_0[bf_0_j_40] )
 // Else branch (If line 39)
bf_0_distance_51 := bf_0_distance_50 // Array copy
bf_0_j_41 := ( bf_0_j_40 + 1 )
 // Then branch (If line 34)
bf_0_x_39 := bf_0_Dest_0[bf_0_j_41]
bf_0_y_39 := bf_0_Source_0[bf_0_j_41]
bf_0_val_39 := ( bf_0_distance_51[bf_0_y_39] + bf_0_Weight_0[bf_0_j_41] )
 // Else branch (If line 39)
bf_0_distance_52 := bf_0_distance_51 // Array copy
bf_0_j_42 := ( bf_0_j_41 + 1 )
bf_0_i_18 := ( bf_0_i_17 + 1 )
 // Then branch (If line 31)
bf_0_j_43 := 0
 // Then branch (If line 34)
bf_0_x_40 := bf_0_Dest_0[bf_0_j_43]
bf_0_y_40 := bf_0_Source_0[bf_0_j_43]
bf_0_val_40 := ( bf_0_distance_52[bf_0_y_40] + bf_0_Weight_0[bf_0_j_43] )
 // Else branch (If line 39)
bf_0_distance_53 := bf_0_distance_52 // Array copy
bf_0_j_44 := ( bf_0_j_43 + 1 )
 // Then branch (If line 34)
bf_0_x_41 := bf_0_Dest_0[bf_0_j_44]
bf_0_y_41 := bf_0_Source_0[bf_0_j_44]
bf_0_val_41 := ( bf_0_distance_53[bf_0_y_41] + bf_0_Weight_0[bf_0_j_44] )
 // Else branch (If line 39)
bf_0_distance_54 := bf_0_distance_53 // Array copy
bf_0_j_45 := ( bf_0_j_44 + 1 )
 // Then branch (If line 34)
bf_0_x_42 := bf_0_Dest_0[bf_0_j_45]
bf_0_y_42 := bf_0_Source_0[bf_0_j_45]
bf_0_val_42 := ( bf_0_distance_54[bf_0_y_42] + bf_0_Weight_0[bf_0_j_45] )
 // Else branch (If line 39)
bf_0_distance_55 := bf_0_distance_54 // Array copy
bf_0_j_46 := ( bf_0_j_45 + 1 )
 // Then branch (If line 34)
bf_0_x_43 := bf_0_Dest_0[bf_0_j_46]
bf_0_y_43 := bf_0_Source_0[bf_0_j_46]
bf_0_val_43 := ( bf_0_distance_55[bf_0_y_43] + bf_0_Weight_0[bf_0_j_46] )
 // Else branch (If line 39)
bf_0_distance_56 := bf_0_distance_55 // Array copy
bf_0_j_47 := ( bf_0_j_46 + 1 )
 // Then branch (If line 34)
bf_0_x_44 := bf_0_Dest_0[bf_0_j_47]
bf_0_y_44 := bf_0_Source_0[bf_0_j_47]
bf_0_val_44 := ( bf_0_distance_56[bf_0_y_44] + bf_0_Weight_0[bf_0_j_47] )
 // Else branch (If line 39)
bf_0_distance_57 := bf_0_distance_56 // Array copy
bf_0_j_48 := ( bf_0_j_47 + 1 )
 // Then branch (If line 34)
b