DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/3_Conditions_Fausses/Maxmin6varKO3.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
maxmin_0_a_0 := 1 --> line -1
maxmin_0_b_0 := -3 --> line -1
maxmin_0_c_0 := 0 --> line -1
maxmin_0_d_0 := -2 --> line -1
maxmin_0_e_0 := -1 --> line -1
maxmin_0_f_0 := -2 --> line -1
maxmin_0_max_0 := 0 --> line 10
maxmin_0_min_0 := 0 --> line 11
maxmin_0_max_1 := maxmin_0_c_0 --> line 65
maxmin_0_min_1 := maxmin_0_b_0 --> line 71
( ( ( ( ( ( ( ( ( ( ( ( ( ( maxmin_0_max_1 >= maxmin_0_a_0 ) ) && ( ( maxmin_0_max_1 >= maxmin_0_b_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_c_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_d_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_e_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_f_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_a_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_b_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_c_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_d_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_e_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_f_0 ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{maxmin_0_a_0 := 1}
{POST}
{maxmin_0_c_0 := 0}
{line 65}

Runtime of the method that compute MCS: 0.037

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.049
2. The sum of computation time of MCS isolations only: 0.037
3. MCS found:
Assignments
{line 65}
Conditions

/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.001
2. The sum of computation time of MCS isolations only: 0.037
3. MCS found:
Assignments
Conditions

/***************************************************************/
By deviating '2' condition(s), we obtain:

1. CSP_d:
line 12(Else) : ( ( ( ( ( maxmin_0_a_0 > maxmin_0_b_0 ) && ( maxmin_0_a_0 > maxmin_0_c_0 ) ) && ( maxmin_0_b_0 > maxmin_0_d_0 ) ) && ( maxmin_0_a_0 > maxmin_0_e_0 ) ) && ( maxmin_0_a_0 > maxmin_0_f_0 ) )
line 15(Else) : ( ( ( ( maxmin_0_b_0 < maxmin_0_c_0 ) && ( maxmin_0_c_0 < maxmin_0_d_0 ) ) && ( maxmin_0_b_0 < maxmin_0_e_0 ) ) && ( maxmin_0_b_0 < maxmin_0_f_0 ) )
------------------------
2. CSP_a:
maxmin_0_a_0 := 1 --> line -1
maxmin_0_b_0 := -3 --> line -1
maxmin_0_c_0 := 0 --> line -1
maxmin_0_d_0 := -2 --> line -1
maxmin_0_e_0 := -1 --> line -1
maxmin_0_f_0 := -2 --> line -1
maxmin_0_max_0 := 0 --> line 10
maxmin_0_min_0 := 0 --> line 11
maxmin_0_max_1 := maxmin_0_a_0 --> line 13
( ( ( ( ( maxmin_0_a_0 > maxmin_0_b_0 ) && ( maxmin_0_a_0 > maxmin_0_c_0 ) ) && ( maxmin_0_b_0 > maxmin_0_d_0 ) ) && ( maxmin_0_a_0 > maxmin_0_e_0 ) ) && ( maxmin_0_a_0 > maxmin_0_f_0 ) ) --> line -2
( ( ( ( maxmin_0_b_0 < maxmin_0_c_0 ) && ( maxmin_0_c_0 < maxmin_0_d_0 ) ) && ( maxmin_0_b_0 < maxmin_0_e_0 ) ) && ( maxmin_0_b_0 < maxmin_0_f_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST,POST}
{maxmin_0_d_0 := -2,POST}
{maxmin_0_d_0 := -2,POST}
{maxmin_0_b_0 := -3,POST}
{maxmin_0_b_0 := -3,maxmin_0_c_0 := 0,POST}

Runtime of the method that compute MCS: 0.17

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.175
2. The sum of computation time of MCS isolations only: 0.20700000000000002
3. MCS found:
Assignments
Conditions
{line 12,line 15}

/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.004
2. The sum of computation time of MCS isolations only: 0.20700000000000002
3. MCS found:
Assignments
Conditions

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.548
2. Elapsed time during DFS exploration and MCS calculation: 0.229
Total elapsed time: 0.865 s.
