DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/1_Conditions_Fausses/BfV2KO/Bf11V2KO.java
Loops are unwound 11 times.
	CPLEX 12.3.0.0
/***************************************************************/
We will deviate 0 condition:

bf_0_distance_0[0] := 0
bf_0_distance_0[1] := 0
bf_0_distance_0[2] := 0
bf_0_distance_0[3] := 0
bf_0_distance_0[4] := 0
bf_0_distance_0[5] := 0
bf_0_distance_0[6] := 0
bf_0_distance_0[7] := 0
bf_0_distance_0[8] := 0
bf_0_distance_0[9] := 0
bf_0_distance_0[10] := 0
bf_0_Source_0[0] := 0
bf_0_Source_0[1] := 2
bf_0_Source_0[2] := 1
bf_0_Source_0[3] := 3
bf_0_Source_0[4] := 4
bf_0_Source_0[5] := 2
bf_0_Source_0[6] := 0
bf_0_Source_0[7] := 4
bf_0_Source_0[8] := 4
bf_0_Source_0[9] := 3
bf_0_Source_0[10] := 2
bf_0_Dest_0[0] := 1
bf_0_Dest_0[1] := 3
bf_0_Dest_0[2] := 0
bf_0_Dest_0[3] := 2
bf_0_Dest_0[4] := 2
bf_0_Dest_0[5] := 0
bf_0_Dest_0[6] := 3
bf_0_Dest_0[7] := 2
bf_0_Dest_0[8] := 1
bf_0_Dest_0[9] := 4
bf_0_Dest_0[10] := 3
bf_0_Weight_0[0] := 0
bf_0_Weight_0[1] := 1
bf_0_Weight_0[2] := 2
bf_0_Weight_0[3] := 3
bf_0_Weight_0[4] := 4
bf_0_Weight_0[5] := 5
bf_0_Weight_0[6] := 6
bf_0_Weight_0[7] := 7
bf_0_Weight_0[8] := 8
bf_0_Weight_0[9] := 9
bf_0_Weight_0[10] := 10
bf_0_INFINITY_0 := 899
bf_0_edgecount_0 := 11
bf_0_nodecount_0 := 5
bf_0_source_0 := 0
bf_0_x_0 := 0
bf_0_y_0 := 0
bf_0_val_0 := 0
bf_0_i_0 := 0
bf_0_j_0 := 0
bf_0_i_1 := 0
bf_0_i_2 := ( bf_0_i_1 + 1 )
bf_0_i_3 := ( bf_0_i_2 + 1 )
bf_0_i_4 := ( bf_0_i_3 + 1 )
bf_0_i_5 := ( bf_0_i_4 + 1 )
bf_0_i_6 := ( bf_0_i_5 + 1 )
bf_0_i_12 := bf_0_i_6
bf_0_j_1 := 0
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1]
bf_0_y_1 := bf_0_Source_0[bf_0_j_1]
bf_0_val_1 := ( bf_0_distance_11[bf_0_y_1] + bf_0_Weight_0[bf_0_j_1] )
bf_0_j_2 := ( bf_0_j_1 + 1 )
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2]
bf_0_y_2 := bf_0_Source_0[bf_0_j_2]
bf_0_val_2 := ( bf_0_distance_12[bf_0_y_2] + bf_0_Weight_0[bf_0_j_2] )
bf_0_j_3 := ( bf_0_j_2 + 1 )
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3]
bf_0_y_3 := bf_0_Source_0[bf_0_j_3]
bf_0_val_3 := ( bf_0_distance_13[bf_0_y_3] + bf_0_Weight_0[bf_0_j_3] )
bf_0_j_4 := ( bf_0_j_3 + 1 )
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4]
bf_0_y_4 := bf_0_Source_0[bf_0_j_4]
bf_0_val_4 := ( bf_0_distance_14[bf_0_y_4] + bf_0_Weight_0[bf_0_j_4] )
bf_0_j_5 := ( bf_0_j_4 + 1 )
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5]
bf_0_y_5 := bf_0_Source_0[bf_0_j_5]
bf_0_val_5 := ( bf_0_distance_15[bf_0_y_5] + bf_0_Weight_0[bf_0_j_5] )
bf_0_j_6 := ( bf_0_j_5 + 1 )
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6]
bf_0_y_6 := bf_0_Source_0[bf_0_j_6]
bf_0_val_6 := ( bf_0_distance_16[bf_0_y_6] + bf_0_Weight_0[bf_0_j_6] )
bf_0_j_7 := ( bf_0_j_6 + 1 )
bf_0_x_7 := bf_0_Dest_0[bf_0_j_7]
bf_0_y_7 := bf_0_Source_0[bf_0_j_7]
bf_0_val_7 := ( bf_0_distance_17[bf_0_y_7] + bf_0_Weight_0[bf_0_j_7] )
bf_0_j_8 := ( bf_0_j_7 + 1 )
bf_0_x_8 := bf_0_Dest_0[bf_0_j_8]
bf_0_y_8 := bf_0_Source_0[bf_0_j_8]
bf_0_val_8 := ( bf_0_distance_18[bf_0_y_8] + bf_0_Weight_0[bf_0_j_8] )
bf_0_j_9 := ( bf_0_j_8 + 1 )
bf_0_x_9 := bf_0_Dest_0[bf_0_j_9]
bf_0_y_9 := bf_0_Source_0[bf_0_j_9]
bf_0_val_9 := ( bf_0_distance_19[bf_0_y_9] + bf_0_Weight_0[bf_0_j_9] )
bf_0_j_10 := ( bf_0_j_9 + 1 )
bf_0_x_10 := bf_0_Dest_0[bf_0_j_10]
bf_0_y_10 := bf_0_Source_0[bf_0_j_10]
bf_0_val_10 := ( bf_0_distance_20[bf_0_y_10] + bf_0_Weight_0[bf_0_j_10] )
bf_0_j_11 := ( bf_0_j_10 + 1 )
bf_0_x_11 := bf_0_Dest_0[bf_0_j_11]
bf_0_y_11 := bf_0_Source_0[bf_0_j_11]
bf_0_val_11 := ( bf_0_distance_21[bf_0_y_11] + bf_0_Weight_0[bf_0_j_11] )
bf_0_j_12 := ( bf_0_j_11 + 1 )
bf_0_distance_1[bf_0_i_1] := -1
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0
bf_0_distance_11 := bf_0_distance_5
bf_0_distance_12[bf_0_x_1] := bf_0_val_1
bf_0_distance_13 := bf_0_distance_12
bf_0_distance_14 := bf_0_distance_13
bf_0_distance_15 := bf_0_distance_14
bf_0_distance_16 := bf_0_distance_15
bf_0_distance_17 := bf_0_distance_16
bf_0_distance_18[bf_0_x_7] := bf_0_val_7
bf_0_distance_19 := bf_0_distance_18
bf_0_distance_20 := bf_0_distance_19
bf_0_distance_21[bf_0_x_10] := bf_0_val_10
bf_0_distance_22 := bf_0_distance_21
( ( ( ( ( ( bf_0_distance_22[0] >= 0 ) && ( bf_0_distance_22[1] >= 0 ) ) && ( bf_0_distance_22[2] >= 0 ) ) && ( bf_0_distance_22[3] >= 0 ) ) && ( bf_0_distance_22[4] >= 0 ) ) )

The system is infeasible
------------------------
The MCSes we obtain by running CAMUS method on this system:
{line 28}
{line 25}
{line 28}
{line 28}
{line 28}
{line 0}
{line 40}
{line 0}
{line 0}
{line 40}
{line 0}
{line 0}
{line 40}
{line 0}
{line 0}
{line 0}
{line 0}
{POST}

The execution time of the Method CAMUS:0.981

MIVcard(ctrs,line 25)=1.0
MIVcard(ctrs,line 28)=1.0
MIVcard(ctrs,line 28)=1.0
MIVcard(ctrs,line 28)=1.0
MIVcard(ctrs,line 28)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 40)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 40)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 40)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,POST)=1.0

The number of instructions suspected: 9
/***************************************************************/

+++++++++++++++++++++++++++++++++++++++++++++++
We will deviate 1 condition:
line 24 : ( bf_0_i_1 == bf_0_source_0 )
+++++++++++++++++++++++++++++++++++++++++++++++
This condition is suspected

bf_0_distance_0[0] := 0
bf_0_distance_0[1] := 0
bf_0_distance_0[2] := 0
bf_0_distance_0[3] := 0
bf_0_distance_0[4] := 0
bf_0_distance_0[5] := 0
bf_0_distance_0[6] := 0
bf_0_distance_0[7] := 0
bf_0_distance_0[8] := 0
bf_0_distance_0[9] := 0
bf_0_distance_0[10] := 0
bf_0_Source_0[0] := 0
bf_0_Source_0[1] := 2
bf_0_Source_0[2] := 1
bf_0_Source_0[3] := 3
bf_0_Source_0[4] := 4
bf_0_Source_0[5] := 2
bf_0_Source_0[6] := 0
bf_0_Source_0[7] := 4
bf_0_Source_0[8] := 4
bf_0_Source_0[9] := 3
bf_0_Source_0[10] := 2
bf_0_Dest_0[0] := 1
bf_0_Dest_0[1] := 3
bf_0_Dest_0[2] := 0
bf_0_Dest_0[3] := 2
bf_0_Dest_0[4] := 2
bf_0_Dest_0[5] := 0
bf_0_Dest_0[6] := 3
bf_0_Dest_0[7] := 2
bf_0_Dest_0[8] := 1
bf_0_Dest_0[9] := 4
bf_0_Dest_0[10] := 3
bf_0_Weight_0[0] := 0
bf_0_Weight_0[1] := 1
bf_0_Weight_0[2] := 2
bf_0_Weight_0[3] := 3
bf_0_Weight_0[4] := 4
bf_0_Weight_0[5] := 5
bf_0_Weight_0[6] := 6
bf_0_Weight_0[7] := 7
bf_0_Weight_0[8] := 8
bf_0_Weight_0[9] := 9
bf_0_Weight_0[10] := 10
bf_0_INFINITY_0 := 899
bf_0_edgecount_0 := 11
bf_0_nodecount_0 := 5
bf_0_source_0 := 0
bf_0_x_0 := 0
bf_0_y_0 := 0
bf_0_val_0 := 0
bf_0_i_0 := 0
bf_0_j_0 := 0
bf_0_i_1 := 0
!( ( bf_0_i_1 == bf_0_source_0 ) )

The system is infeasible
------------------------
The MCSes we obtain by running CAMUS method on this system:
{POST}
{line 18}
{line 22}

The execution time of the Method CAMUS:0.2

MIVcard(ctrs,line 18)=1.0
MIVcard(ctrs,line 22)=1.0
MIVcard(ctrs,POST)=1.0

The number of instructions suspected: 3
/***************************************************************/

+++++++++++++++++++++++++++++++++++++++++++++++
We will deviate 1 condition:
line 23 : ( bf_0_i_1 < bf_0_nodecount_0 )
+++++++++++++++++++++++++++++++++++++++++++++++
This condition is suspected

bf_0_distance_0[0] := 0
bf_0_distance_0[1] := 0
bf_0_distance_0[2] := 0
bf_0_distance_0[3] := 0
bf_0_distance_0[4] := 0
bf_0_distance_0[5] := 0
bf_0_distance_0[6] := 0
bf_0_distance_0[7] := 0
bf_0_distance_0[8] := 0
bf_0_distance_0[9] := 0
bf_0_distance_0[10] := 0
bf_0_Source_0[0] := 0
bf_0_Source_0[1] := 2
bf_0_Source_0[2] := 1
bf_0_Source_0[3] := 3
bf_0_Source_0[4] := 4
bf_0_Source_0[5] := 2
bf_0_Source_0[6] := 0
bf_0_Source_0[7] := 4
bf_0_Source_0[8] := 4
bf_0_Source_0[9] := 3
bf_0_Source_0[10] := 2
bf_0_Dest_0[0] := 1
bf_0_Dest_0[1] := 3
bf_0_Dest_0[2] := 0
bf_0_Dest_0[3] := 2
bf_0_Dest_0[4] := 2
bf_0_Dest_0[5] := 0
bf_0_Dest_0[6] := 3
bf_0_Dest_0[7] := 2
bf_0_Dest_0[8] := 1
bf_0_Dest_0[9] := 4
bf_0_Dest_0[10] := 3
bf_0_Weight_0[0] := 0
bf_0_Weight_0[1] := 1
bf_0_Weight_0[2] := 2
bf_0_Weight_0[3] := 3
bf_0_Weight_0[4] := 4
bf_0_Weight_0[5] := 5
bf_0_Weight_0[6] := 6
bf_0_Weight_0[7] := 7
bf_0_Weight_0[8] := 8
bf_0_Weight_0[9] := 9
bf_0_Weight_0[10] := 10
bf_0_INFINITY_0 := 899
bf_0_edgecount_0 := 11
bf_0_nodecount_0 := 5
bf_0_source_0 := 0
bf_0_x_0 := 0
bf_0_y_0 := 0
bf_0_val_0 := 0
bf_0_i_0 := 0
bf_0_j_0 := 0
bf_0_i_1 := 0
!( ( bf_0_i_1 < bf_0_nodecount_0 ) )

The system is infeasible
------------------------
The MCSes we obtain by running CAMUS method on this system:
{line 17}
{POST}
{line 22}

The execution time of the Method CAMUS:0.057

MIVcard(ctrs,line 17)=1.0
MIVcard(ctrs,line 22)=1.0
MIVcard(ctrs,POST)=1.0

The number of instructions suspected: 3
/***************************************************************/


The pretreatment time (the time of CFG building):0.75
The time of DFS exploration and of MCSes calculation:1.395
Suspicious instructions:25,28,40,24,18,22,23,17
The number of suspicious instructions:8
The sum of execution times of CAMUS method:1.238

Total elapsed time: 2.275 s.
