bf_0_Result_0 0
bf_0_k_0 0
bf_0_nodecount_0 5
bf_0_val_1 0
bf_0_val_10 895
bf_0_val_11 -6
bf_0_val_12 -7
bf_0_val_13 -9
bf_0_val_14 896
bf_0_val_15 895
bf_0_val_16 -9
bf_0_val_17 -10
bf_0_val_18 -12
bf_0_val_19 896
bf_0_val_2 -1
bf_0_val_20 895
bf_0_val_21 -12
bf_0_val_22 -13
bf_0_val_23 -15
bf_0_val_24 896
bf_0_val_25 895
bf_0_val_3 -3
bf_0_val_4 896
bf_0_val_5 895
bf_0_val_6 -3
bf_0_val_7 -4
bf_0_val_8 -6
bf_0_val_9 896
bf_0_x_1 1
bf_0_x_10 1
bf_0_x_11 1
bf_0_x_12 0
bf_0_x_13 0
bf_0_x_14 1
bf_0_x_15 1
bf_0_x_16 1
bf_0_x_17 0
bf_0_x_18 0
bf_0_x_19 1
bf_0_x_2 0
bf_0_x_20 1
bf_0_x_21 1
bf_0_x_22 0
bf_0_x_23 0
bf_0_x_24 1
bf_0_x_25 1
bf_0_x_3 0
bf_0_x_4 1
bf_0_x_5 1
bf_0_x_6 1
bf_0_x_7 0
bf_0_x_8 0
bf_0_x_9 1
bf_0_y_1 0
bf_0_y_10 4
bf_0_y_11 0
bf_0_y_12 0
bf_0_y_13 0
bf_0_y_14 3
bf_0_y_15 4
bf_0_y_16 0
bf_0_y_17 0
bf_0_y_18 0
bf_0_y_19 3
bf_0_y_2 0
bf_0_y_20 4
bf_0_y_21 0
bf_0_y_22 0
bf_0_y_23 0
bf_0_y_24 3
bf_0_y_25 4
bf_0_y_3 0
bf_0_y_4 3
bf_0_y_5 4
bf_0_y_6 0
bf_0_y_7 0
bf_0_y_8 0
bf_0_y_9 3
bf_0_Dest_0[0] 1
bf_0_Dest_0[1] 0
bf_0_Dest_0[2] 0
bf_0_Dest_0[3] 1
bf_0_Dest_0[4] 1
bf_0_Source_0[0] 0
bf_0_Source_0[1] 0
bf_0_Source_0[2] 0
bf_0_Source_0[3] 3
bf_0_Source_0[4] 4
bf_0_Weight_0[0] 0
bf_0_Weight_0[1] 1
bf_0_Weight_0[2] 2
bf_0_Weight_0[3] 3
bf_0_Weight_0[4] 4
bf_0_distance_0[0] 0
bf_0_distance_0[1] 0
bf_0_distance_0[2] 0
bf_0_distance_0[3] 0
bf_0_distance_0[4] 0
bf_0_distance_1[0] 0
bf_0_distance_1[1] 0
bf_0_distance_1[2] 0
bf_0_distance_1[3] 0
bf_0_distance_1[4] 0
bf_0_distance_10[0] -3
bf_0_distance_10[1] 0
bf_0_distance_10[2] 899
bf_0_distance_10[3] 899
bf_0_distance_10[4] 899
bf_0_distance_11[0] -3
bf_0_distance_11[1] -3
bf_0_distance_11[2] 899
bf_0_distance_11[3] 899
bf_0_distance_11[4] 899
bf_0_distance_12[0] -4
bf_0_distance_12[1] -3
bf_0_distance_12[2] 899
bf_0_distance_12[3] 899
bf_0_distance_12[4] 899
bf_0_distance_13[0] -6
bf_0_distance_13[1] -3
bf_0_distance_13[2] 899
bf_0_distance_13[3] 899
bf_0_distance_13[4] 899
bf_0_distance_14[0] -6
bf_0_distance_14[1] -3
bf_0_distance_14[2] 899
bf_0_distance_14[3] 899
bf_0_distance_14[4] 899
bf_0_distance_15[0] -6
bf_0_distance_15[1] -3
bf_0_distance_15[2] 899
bf_0_distance_15[3] 899
bf_0_distance_15[4] 899
bf_0_distance_16[0] -6
bf_0_distance_16[1] -6
bf_0_distance_16[2] 899
bf_0_distance_16[3] 899
bf_0_distance_16[4] 899
bf_0_distance_17[0] -7
bf_0_distance_17[1] -6
bf_0_distance_17[2] 899
bf_0_distance_17[3] 899
bf_0_distance_17[4] 899
bf_0_distance_18[0] -9
bf_0_distance_18[1] -6
bf_0_distance_18[2] 899
bf_0_distance_18[3] 899
bf_0_distance_18[4] 899
bf_0_distance_19[0] -9
bf_0_distance_19[1] -6
bf_0_distance_19[2] 899
bf_0_distance_19[3] 899
bf_0_distance_19[4] 899
bf_0_distance_2[0] 0
bf_0_distance_2[1] 899
bf_0_distance_2[2] 0
bf_0_distance_2[3] 0
bf_0_distance_2[4] 0
bf_0_distance_20[0] -9
bf_0_distance_20[1] -6
bf_0_distance_20[2] 899
bf_0_distance_20[3] 899
bf_0_distance_20[4] 899
bf_0_distance_21[0] -9
bf_0_distance_21[1] -9
bf_0_distance_21[2] 899
bf_0_distance_21[3] 899
bf_0_distance_21[4] 899
bf_0_distance_22[0] -10
bf_0_distance_22[1] -9
bf_0_distance_22[2] 899
bf_0_distance_22[3] 899
bf_0_distance_22[4] 899
bf_0_distance_23[0] -12
bf_0_distance_23[1] -9
bf_0_distance_23[2] 899
bf_0_distance_23[3] 899
bf_0_distance_23[4] 899
bf_0_distance_24[0] -12
bf_0_distance_24[1] -9
bf_0_distance_24[2] 899
bf_0_distance_24[3] 899
bf_0_distance_24[4] 899
bf_0_distance_25[0] -12
bf_0_distance_25[1] -9
bf_0_distance_25[2] 899
bf_0_distance_25[3] 899
bf_0_distance_25[4] 899
bf_0_distance_26[0] -12
bf_0_distance_26[1] -12
bf_0_distance_26[2] 899
bf_0_distance_26[3] 899
bf_0_distance_26[4] 899
bf_0_distance_27[0] -13
bf_0_distance_27[1] -12
bf_0_distance_27[2] 899
bf_0_distance_27[3] 899
bf_0_distance_27[4] 899
bf_0_distance_28[0] -15
bf_0_distance_28[1] -12
bf_0_distance_28[2] 899
bf_0_distance_28[3] 899
bf_0_distance_28[4] 899
bf_0_distance_29[0] -15
bf_0_distance_29[1] -12
bf_0_distance_29[2] 899
bf_0_distance_29[3] 899
bf_0_distance_29[4] 899
bf_0_distance_3[0] 0
bf_0_distance_3[1] 899
bf_0_distance_3[2] 899
bf_0_distance_3[3] 0
bf_0_distance_3[4] 0
bf_0_distance_30[0] -15
bf_0_distance_30[1] -12
bf_0_distance_30[2] 899
bf_0_distance_30[3] 899
bf_0_distance_30[4] 899
bf_0_distance_4[0] 0
bf_0_distance_4[1] 899
bf_0_distance_4[2] 899
bf_0_distance_4[3] 899
bf_0_distance_4[4] 0
bf_0_distance_5[0] 0
bf_0_distance_5[1] 899
bf_0_distance_5[2] 899
bf_0_distance_5[3] 899
bf_0_distance_5[4] 899
bf_0_distance_6[0] 0
bf_0_distance_6[1] 0
bf_0_distance_6[2] 899
bf_0_distance_6[3] 899
bf_0_distance_6[4] 899
bf_0_distance_7[0] -1
bf_0_distance_7[1] 0
bf_0_distance_7[2] 899
bf_0_distance_7[3] 899
bf_0_distance_7[4] 899
bf_0_distance_8[0] -3
bf_0_distance_8[1] 0
bf_0_distance_8[2] 899
bf_0_distance_8[3] 899
bf_0_distance_8[4] 899
bf_0_distance_9[0] -3
bf_0_distance_9[1] 0
bf_0_distance_9[2] 899
bf_0_distance_9[3] 899
bf_0_distance_9[4] 899
