DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/1_Conditions_Fausses/AbsMinusKO3.java
Loops are unwound 10 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 16 : ( ( absMinus_0_k_1 == 1 ) && !( ( absMinus_0_i_0 == absMinus_0_j_0 ) ) )
------------------------
2. CSP_a:
absMinus_0_i_0 := 0 --> line -1
absMinus_0_j_0 := 1 --> line -1
absMinus_0_result_0 := 0 --> line 11
absMinus_0_k_0 := 0 --> line 12
absMinus_0_k_1 := ( absMinus_0_k_0 + 2 ) --> line 14
( ( absMinus_0_k_1 == 1 ) && !( ( absMinus_0_i_0 == absMinus_0_j_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 14}
{line 12}
{POST}

Runtime of the method that compute MCS: 0.018
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
absMinus_0_i_0 := 0 --> line -1
absMinus_0_j_0 := 1 --> line -1
absMinus_0_result_0 := 0 --> line 11
absMinus_0_k_0 := 0 --> line 12
absMinus_0_k_1 := ( absMinus_0_k_0 + 2 ) --> line 14
absMinus_0_result_1 := ( absMinus_0_i_0 - absMinus_0_j_0 ) --> line 20
absMinus_0_Result_0 := absMinus_0_result_1 --> line 22
( ( absMinus_0_result_1 == 1 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST}
{absMinus_0_j_0 := 1}
{absMinus_0_i_0 := 0}
{line 20}

Runtime of the method that compute MCS: 0.082

The final resulats:
1. The pretreatment(CFG building) time: 0.483
2. Elapsed time during DFS exploration and MCS calculation: 0.113
3. The sum of computation time of MCS isolations only: 0.1
3. MCS found:
Assignments
{line 14}
{line 12}
{line 20}
Conditions
{line 16}

Total elapsed time: 0.682 s.
