tcas_0_Alt_Layer_Value_0 -0.0
tcas_0_Climb_Inhibit_0 1.0
tcas_0_Cur_Vertical_Sep_0 -1.0
tcas_0_Down_Separation_0 883.0
tcas_0_High_Confidence_0 1.0
tcas_0_Inhibit_Biased_Climb_1 741.0
tcas_0_Inhibit_Biased_Climb_2 741.0
tcas_0_Other_Capability_0 2.0
tcas_0_Other_RAC_0 4.0
tcas_0_Other_Tracked_Alt_0 -0.0
tcas_0_Own_Tracked_Alt_0 576.0
tcas_0_Own_Tracked_Alt_Rate_0 500.0
tcas_0_Two_of_Three_Reports_Valid_0 1.0
tcas_0_Up_Separation_0 641.0
tcas_0_alt_sep_2 2.0
tcas_0_enabled_1 1.0
tcas_0_intent_not_known_1 0.0
tcas_0_need_downward_RA_1 1.0
tcas_0_need_upward_RA_1 0.0
tcas_0_resultat_1 0.0
tcas_0_resultat_2 1.0
tcas_0_tcas_equipped_1 0.0
