tcas_0_Alt_Layer_Value_0 0
tcas_0_Climb_Inhibit_0 true
tcas_0_Cur_Vertical_Sep_0 958
tcas_0_Down_Separation_0 400
tcas_0_High_Confidence_0 true
tcas_0_Inhibit_Biased_Climb_1 499
tcas_0_Inhibit_Biased_Climb_2 499
tcas_0_Other_Capability_0 0
tcas_0_Other_RAC_0 0
tcas_0_Other_Tracked_Alt_0 4253
tcas_0_Own_Tracked_Alt_0 2597
tcas_0_Own_Tracked_Alt_Rate_0 574
tcas_0_Result_0 2
tcas_0_Two_of_Three_Reports_Valid_0 true
tcas_0_Up_Separation_0 399
tcas_0_alt_sep_2 2
tcas_0_enabled_1 true
tcas_0_intent_not_known_1 true
tcas_0_need_downward_RA_1 false
tcas_0_need_upward_RA_1 false
tcas_0_resultat_1 false
tcas_0_resultat_2 true
tcas_0_tcas_equipped_1 false
tcas_0_upward_preferred_1 true
tcas_0_upward_preferred_2 true
tcas_0_Positive_RA_Alt_Thresh_0[0] 0
tcas_0_Positive_RA_Alt_Thresh_0[1] 0
tcas_0_Positive_RA_Alt_Thresh_0[2] 0
tcas_0_Positive_RA_Alt_Thresh_0[3] 0
tcas_0_Positive_RA_Alt_Thresh_0[4] 0
tcas_0_Positive_RA_Alt_Thresh_0[5] -2147477795
tcas_0_Positive_RA_Alt_Thresh_0[6] -2147481760
tcas_0_Positive_RA_Alt_Thresh_0[7] -2147482506
tcas_0_Positive_RA_Alt_Thresh_0[8] -2147483367
tcas_0_Positive_RA_Alt_Thresh_0[9] -2147475192
tcas_0_Positive_RA_Alt_Thresh_1[0] 400
tcas_0_Positive_RA_Alt_Thresh_1[1] 0
tcas_0_Positive_RA_Alt_Thresh_1[2] 0
tcas_0_Positive_RA_Alt_Thresh_1[3] 0
tcas_0_Positive_RA_Alt_Thresh_1[4] 0
tcas_0_Positive_RA_Alt_Thresh_1[5] -2147477795
tcas_0_Positive_RA_Alt_Thresh_1[6] -2147481760
tcas_0_Positive_RA_Alt_Thresh_1[7] -2147482506
tcas_0_Positive_RA_Alt_Thresh_1[8] -2147483367
tcas_0_Positive_RA_Alt_Thresh_1[9] -2147475192
tcas_0_Positive_RA_Alt_Thresh_2[0] 400
tcas_0_Positive_RA_Alt_Thresh_2[1] 500
tcas_0_Positive_RA_Alt_Thresh_2[2] 0
tcas_0_Positive_RA_Alt_Thresh_2[3] 0
tcas_0_Positive_RA_Alt_Thresh_2[4] 0
tcas_0_Positive_RA_Alt_Thresh_2[5] -2147477795
tcas_0_Positive_RA_Alt_Thresh_2[6] -2147481760
tcas_0_Positive_RA_Alt_Thresh_2[7] -2147482506
tcas_0_Positive_RA_Alt_Thresh_2[8] -2147483367
tcas_0_Positive_RA_Alt_Thresh_2[9] -2147475192
tcas_0_Positive_RA_Alt_Thresh_3[0] 400
tcas_0_Positive_RA_Alt_Thresh_3[1] 500
tcas_0_Positive_RA_Alt_Thresh_3[2] 640
tcas_0_Positive_RA_Alt_Thresh_3[3] 0
tcas_0_Positive_RA_Alt_Thresh_3[4] 0
tcas_0_Positive_RA_Alt_Thresh_3[5] -2147477795
tcas_0_Positive_RA_Alt_Thresh_3[6] -2147481760
tcas_0_Positive_RA_Alt_Thresh_3[7] -2147482506
tcas_0_Positive_RA_Alt_Thresh_3[8] -2147483367
tcas_0_Positive_RA_Alt_Thresh_3[9] -2147475192
tcas_0_Positive_RA_Alt_Thresh_4[0] 400
tcas_0_Positive_RA_Alt_Thresh_4[1] 500
tcas_0_Positive_RA_Alt_Thresh_4[2] 640
tcas_0_Positive_RA_Alt_Thresh_4[3] 740
tcas_0_Positive_RA_Alt_Thresh_4[4] 0
tcas_0_Positive_RA_Alt_Thresh_4[5] -2147477795
tcas_0_Positive_RA_Alt_Thresh_4[6] -2147481760
tcas_0_Positive_RA_Alt_Thresh_4[7] -2147482506
tcas_0_Positive_RA_Alt_Thresh_4[8] -2147483367
tcas_0_Positive_RA_Alt_Thresh_4[9] -2147475192
