DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/0_Conditions_Fausses/ProgrammesWhile/BSearchKO.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '10' conditional statements.
Solver: CPLEX
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
caller_0_tab_0[0] := -2147483610 --> line -1
caller_0_tab_0[1] := -2147475891 --> line -1
caller_0_tab_0[2] := -2147474655 --> line -1
caller_0_tab_0[3] := -2147472218 --> line -1
caller_0_tab_0[4] := -2147463363 --> line -1
caller_0_tab_0[5] := -2147461567 --> line -1
caller_0_tab_0[6] := -2147453202 --> line -1
caller_0_tab_0[7] := -2147450920 --> line -1
caller_0_tab_0[8] := -2147483610 --> line -1
caller_0_tab_0[9] := -2147475929 --> line -1
caller_0_tab_0[10] := -2147482412 --> line -1
caller_0_tab_0[11] := -2147481211 --> line -1
caller_0_tab_0[12] := -2147474793 --> line -1
caller_0_tab_0[13] := -2147481852 --> line -1
caller_0_tab_0[14] := -2147475283 --> line -1
caller_0_tab_0[15] := -2147481366 --> line -1
caller_0_tab_0[16] := -2147483199 --> line -1
caller_0_tab_0[17] := -2147483039 --> line -1
caller_0_tab_0[18] := -2147477795 --> line -1
caller_0_tab_0[19] := -2147475550 --> line -1
caller_0_tab_0[20] := -2147482506 --> line -1
caller_0_tab_0[21] := -2147483367 --> line -1
caller_0_tab_0[22] := -2147483113 --> line -1
caller_0_tab_0[23] := -2147477728 --> line -1
caller_0_tab_0[24] := -2147474703 --> line -1
caller_0_tab_0[25] := -2147477365 --> line -1
caller_0_tab_0[26] := -2147480651 --> line -1
caller_0_tab_0[27] := -2147478969 --> line -1
caller_0_tab_0[28] := -2147482674 --> line -1
caller_0_tab_0[29] := -2147481760 --> line -1
caller_0_tab_0[30] := -2147481995 --> line -1
caller_0_tab_0[31] := -2147477744 --> line -1
caller_0_tab_0[32] := -2147475192 --> line -1
caller_0_tab_0[33] := -2147482325 --> line -1
caller_0_tab_0[34] := -2147474769 --> line -1
caller_0_tab_0[35] := -2147481408 --> line -1
caller_0_tab_0[36] := -2147473923 --> line -1
caller_0_tab_0[37] := -2147481373 --> line -1
caller_0_tab_0[38] := -2147481202 --> line -1
caller_0_tab_0[39] := -2147483058 --> line -1
caller_0_tab_0[40] := -2147482808 --> line -1
caller_0_tab_0[41] := -2147475062 --> line -1
caller_0_tab_0[42] := -2147476742 --> line -1
caller_0_tab_0[43] := -2147482413 --> line -1
caller_0_tab_0[44] := -2147480039 --> line -1
caller_0_tab_0[45] := -2147481032 --> line -1
caller_0_tab_0[46] := -2147481193 --> line -1
caller_0_tab_0[47] := -2147482781 --> line -1
caller_0_tab_0[48] := -2147474117 --> line -1
caller_0_tab_0[49] := -2147476770 --> line -1
caller_0_tab_0[50] := -2147475427 --> line -1
caller_0_tab_0[51] := -2147475762 --> line -1
caller_0_tab_0[52] := -2147482054 --> line -1
caller_0_tab_0[53] := -2147483066 --> line -1
caller_0_tab_0[54] := -2147481437 --> line -1
caller_0_tab_0[55] := -2147482540 --> line -1
caller_0_tab_0[56] := -2147476070 --> line -1
caller_0_tab_0[57] := -2147476583 --> line -1
caller_0_tab_0[58] := -2147476019 --> line -1
caller_0_tab_0[59] := -2147474246 --> line -1
caller_0_tab_0[60] := -2147481370 --> line -1
caller_0_tab_0[61] := -2147480144 --> line -1
caller_0_tab_0[62] := -2147479262 --> line -1
caller_0_tab_0[63] := -2147472218 --> line -1
caller_0_tab_0[64] := -2147481320 --> line -1
caller_0_tab_0[65] := -2147476472 --> line -1
caller_0_tab_0[66] := -2147481317 --> line -1
caller_0_tab_0[67] := -2147474385 --> line -1
caller_0_tab_0[68] := -2147481536 --> line -1
caller_0_tab_0[69] := -2147479513 --> line -1
caller_0_tab_0[70] := -2147476722 --> line -1
caller_0_tab_0[71] := -2147482546 --> line -1
caller_0_tab_0[72] := -2147481998 --> line -1
caller_0_tab_0[73] := -2147475244 --> line -1
caller_0_tab_0[74] := -2147479313 --> line -1
caller_0_tab_0[75] := -2147475794 --> line -1
caller_0_tab_0[76] := -2147478050 --> line -1
caller_0_tab_0[77] := -2147478878 --> line -1
caller_0_tab_0[78] := -2147479552 --> line -1
caller_0_tab_0[79] := -2147480436 --> line -1
caller_0_tab_0[80] := -2147478965 --> line -1
caller_0_tab_0[81] := -2147476946 --> line -1
caller_0_tab_0[82] := -2147478389 --> line -1
caller_0_tab_0[83] := -2147477707 --> line -1
caller_0_tab_0[84] := -2147480901 --> line -1
caller_0_tab_0[85] := -2147476275 --> line -1
caller_0_tab_0[86] := -2147474779 --> line -1
caller_0_tab_0[87] := -2147475645 --> line -1
caller_0_tab_0[88] := -2147476976 --> line -1
caller_0_tab_0[89] := -2147480496 --> line -1
caller_0_tab_0[90] := -2147481830 --> line -1
caller_0_tab_0[91] := -2147480146 --> line -1
caller_0_tab_0[92] := -2147483409 --> line -1
caller_0_tab_0[93] := -2147479462 --> line -1
caller_0_tab_0[94] := -2147480844 --> line -1
caller_0_tab_0[95] := -2147474713 --> line -1
caller_0_tab_0[96] := -2147480625 --> line -1
caller_0_tab_0[97] := -2147483314 --> line -1
caller_0_tab_0[98] := -2147483117 --> line -1
caller_0_tab_0[99] := -2147482257 --> line -1
caller_0_tab_0[100] := -2147477629 --> line -1
caller_0_tab_0[101] := -2147482075 --> line -1
caller_0_tab_0[102] := -2147477667 --> line -1
caller_0_tab_0[103] := -2147479688 --> line -1
caller_0_tab_0[104] := -2147483024 --> line -1
caller_0_tab_0[105] := -2147476583 --> line -1
caller_0_tab_0[106] := -2147476081 --> line -1
caller_0_tab_0[107] := -2147480819 --> line -1
caller_0_tab_0[108] := -2147479483 --> line -1
caller_0_tab_0[109] := -2147481413 --> line -1
caller_0_tab_0[110] := -2147482402 --> line -1
caller_0_tab_0[111] := -2147480014 --> line -1
caller_0_tab_0[112] := -2147478030 --> line -1
caller_0_tab_0[113] := -2147477923 --> line -1
caller_0_tab_0[114] := -2147480949 --> line -1
caller_0_tab_0[115] := -2147479327 --> line -1
caller_0_tab_0[116] := -2147478727 --> line -1
caller_0_tab_0[117] := -2147480876 --> line -1
caller_0_tab_0[118] := -2147476837 --> line -1
caller_0_tab_0[119] := -2147481587 --> line -1
caller_0_tab_0[120] := -2147480083 --> line -1
caller_0_tab_0[121] := -2147478459 --> line -1
caller_0_tab_0[122] := -2147483529 --> line -1
caller_0_tab_0[123] := -2147474902 --> line -1
caller_0_tab_0[124] := -2147477600 --> line -1
caller_0_tab_0[125] := -2147474029 --> line -1
caller_0_tab_0[126] := -2147477315 --> line -1
caller_0_tab_0[127] := -2147477680 --> line -1
caller_0_x_0 := -2147472218 --> line -1
caller_0_result_0 := -1 --> line 9
caller_0_milieu_0 := 0 --> line 10
caller_0_gauche_0 := 0 --> line 11
caller_0_droite_0 := ( 128 - 1 ) --> line 12
caller_0_milieu_1 := ( ( caller_0_gauche_0 + caller_0_droite_0 ) / 2 ) --> line 14
caller_0_result_1 := caller_0_gauche_0 --> line 16
caller_0_gauche_1 := caller_0_gauche_0 --> line 0
caller_0_droite_1 := caller_0_droite_0 --> line 0
caller_0_result_10 := caller_0_result_1 --> line 0
caller_0_gauche_10 := caller_0_gauche_1 --> line 0
caller_0_milieu_10 := caller_0_milieu_1 --> line 0
caller_0_droite_10 := caller_0_droite_1 --> line 0
caller_0_Result_0 := caller_0_result_10 --> line 25
( ( ( ( caller_0_Result_0 == 3 ) ) || ( ( caller_0_Result_0 == 63 ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 11.0}
{line 12.0,line 16.1}
{line 12.0,line 0.2}
{line 12.0,line 25.2}
{line 14.1,line 16.1}
{line 14.1,line 0.2}
{line 14.1,line 25.2}

Runtime of the method that compute MCS: 0.237
MIVcard(ctrs,line 11)=1.0
MIVcard(ctrs,line 12)=1.5
MIVcard(ctrs,line 14)=1.5
MIVcard(ctrs,line 16)=1.0
MIVcard(ctrs,line 0)=1.0
MIVcard(ctrs,line 25)=1.0

The number of instructions suspected: 5

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.291
2. The sum of computation time of MCS isolations only: 0.237

Suspicious instructions:11,12,14,16,25
The number of suspicious instructions:5

/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.01
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25
The number of suspicious instructions:5

/***************************************************************/
By deviating '2' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.021
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25
The number of suspicious instructions:5

/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.056
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25
The number of suspicious instructions:5

/***************************************************************/
By deviating '4' condition(s), we obtain:

1. CSP_d:
line 15(If) : ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 )
line 18(Else) : ( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 )
line 13(Else) : ( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) )
line 15(Else) : ( caller_0_tab_0[caller_0_milieu_8] == caller_0_x_0 )
------------------------
2. CSP_a:
caller_0_tab_0[0] := -2147483610 --> line -1
caller_0_tab_0[1] := -2147475891 --> line -1
caller_0_tab_0[2] := -2147474655 --> line -1
caller_0_tab_0[3] := -2147472218 --> line -1
caller_0_tab_0[4] := -2147463363 --> line -1
caller_0_tab_0[5] := -2147461567 --> line -1
caller_0_tab_0[6] := -2147453202 --> line -1
caller_0_tab_0[7] := -2147450920 --> line -1
caller_0_tab_0[8] := -2147483610 --> line -1
caller_0_tab_0[9] := -2147475929 --> line -1
caller_0_tab_0[10] := -2147482412 --> line -1
caller_0_tab_0[11] := -2147481211 --> line -1
caller_0_tab_0[12] := -2147474793 --> line -1
caller_0_tab_0[13] := -2147481852 --> line -1
caller_0_tab_0[14] := -2147475283 --> line -1
caller_0_tab_0[15] := -2147481366 --> line -1
caller_0_tab_0[16] := -2147483199 --> line -1
caller_0_tab_0[17] := -2147483039 --> line -1
caller_0_tab_0[18] := -2147477795 --> line -1
caller_0_tab_0[19] := -2147475550 --> line -1
caller_0_tab_0[20] := -2147482506 --> line -1
caller_0_tab_0[21] := -2147483367 --> line -1
caller_0_tab_0[22] := -2147483113 --> line -1
caller_0_tab_0[23] := -2147477728 --> line -1
caller_0_tab_0[24] := -2147474703 --> line -1
caller_0_tab_0[25] := -2147477365 --> line -1
caller_0_tab_0[26] := -2147480651 --> line -1
caller_0_tab_0[27] := -2147478969 --> line -1
caller_0_tab_0[28] := -2147482674 --> line -1
caller_0_tab_0[29] := -2147481760 --> line -1
caller_0_tab_0[30] := -2147481995 --> line -1
caller_0_tab_0[31] := -2147477744 --> line -1
caller_0_tab_0[32] := -2147475192 --> line -1
caller_0_tab_0[33] := -2147482325 --> line -1
caller_0_tab_0[34] := -2147474769 --> line -1
caller_0_tab_0[35] := -2147481408 --> line -1
caller_0_tab_0[36] := -2147473923 --> line -1
caller_0_tab_0[37] := -2147481373 --> line -1
caller_0_tab_0[38] := -2147481202 --> line -1
caller_0_tab_0[39] := -2147483058 --> line -1
caller_0_tab_0[40] := -2147482808 --> line -1
caller_0_tab_0[41] := -2147475062 --> line -1
caller_0_tab_0[42] := -2147476742 --> line -1
caller_0_tab_0[43] := -2147482413 --> line -1
caller_0_tab_0[44] := -2147480039 --> line -1
caller_0_tab_0[45] := -2147481032 --> line -1
caller_0_tab_0[46] := -2147481193 --> line -1
caller_0_tab_0[47] := -2147482781 --> line -1
caller_0_tab_0[48] := -2147474117 --> line -1
caller_0_tab_0[49] := -2147476770 --> line -1
caller_0_tab_0[50] := -2147475427 --> line -1
caller_0_tab_0[51] := -2147475762 --> line -1
caller_0_tab_0[52] := -2147482054 --> line -1
caller_0_tab_0[53] := -2147483066 --> line -1
caller_0_tab_0[54] := -2147481437 --> line -1
caller_0_tab_0[55] := -2147482540 --> line -1
caller_0_tab_0[56] := -2147476070 --> line -1
caller_0_tab_0[57] := -2147476583 --> line -1
caller_0_tab_0[58] := -2147476019 --> line -1
caller_0_tab_0[59] := -2147474246 --> line -1
caller_0_tab_0[60] := -2147481370 --> line -1
caller_0_tab_0[61] := -2147480144 --> line -1
caller_0_tab_0[62] := -2147479262 --> line -1
caller_0_tab_0[63] := -2147472218 --> line -1
caller_0_tab_0[64] := -2147481320 --> line -1
caller_0_tab_0[65] := -2147476472 --> line -1
caller_0_tab_0[66] := -2147481317 --> line -1
caller_0_tab_0[67] := -2147474385 --> line -1
caller_0_tab_0[68] := -2147481536 --> line -1
caller_0_tab_0[69] := -2147479513 --> line -1
caller_0_tab_0[70] := -2147476722 --> line -1
caller_0_tab_0[71] := -2147482546 --> line -1
caller_0_tab_0[72] := -2147481998 --> line -1
caller_0_tab_0[73] := -2147475244 --> line -1
caller_0_tab_0[74] := -2147479313 --> line -1
caller_0_tab_0[75] := -2147475794 --> line -1
caller_0_tab_0[76] := -2147478050 --> line -1
caller_0_tab_0[77] := -2147478878 --> line -1
caller_0_tab_0[78] := -2147479552 --> line -1
caller_0_tab_0[79] := -2147480436 --> line -1
caller_0_tab_0[80] := -2147478965 --> line -1
caller_0_tab_0[81] := -2147476946 --> line -1
caller_0_tab_0[82] := -2147478389 --> line -1
caller_0_tab_0[83] := -2147477707 --> line -1
caller_0_tab_0[84] := -2147480901 --> line -1
caller_0_tab_0[85] := -2147476275 --> line -1
caller_0_tab_0[86] := -2147474779 --> line -1
caller_0_tab_0[87] := -2147475645 --> line -1
caller_0_tab_0[88] := -2147476976 --> line -1
caller_0_tab_0[89] := -2147480496 --> line -1
caller_0_tab_0[90] := -2147481830 --> line -1
caller_0_tab_0[91] := -2147480146 --> line -1
caller_0_tab_0[92] := -2147483409 --> line -1
caller_0_tab_0[93] := -2147479462 --> line -1
caller_0_tab_0[94] := -2147480844 --> line -1
caller_0_tab_0[95] := -2147474713 --> line -1
caller_0_tab_0[96] := -2147480625 --> line -1
caller_0_tab_0[97] := -2147483314 --> line -1
caller_0_tab_0[98] := -2147483117 --> line -1
caller_0_tab_0[99] := -2147482257 --> line -1
caller_0_tab_0[100] := -2147477629 --> line -1
caller_0_tab_0[101] := -2147482075 --> line -1
caller_0_tab_0[102] := -2147477667 --> line -1
caller_0_tab_0[103] := -2147479688 --> line -1
caller_0_tab_0[104] := -2147483024 --> line -1
caller_0_tab_0[105] := -2147476583 --> line -1
caller_0_tab_0[106] := -2147476081 --> line -1
caller_0_tab_0[107] := -2147480819 --> line -1
caller_0_tab_0[108] := -2147479483 --> line -1
caller_0_tab_0[109] := -2147481413 --> line -1
caller_0_tab_0[110] := -2147482402 --> line -1
caller_0_tab_0[111] := -2147480014 --> line -1
caller_0_tab_0[112] := -2147478030 --> line -1
caller_0_tab_0[113] := -2147477923 --> line -1
caller_0_tab_0[114] := -2147480949 --> line -1
caller_0_tab_0[115] := -2147479327 --> line -1
caller_0_tab_0[116] := -2147478727 --> line -1
caller_0_tab_0[117] := -2147480876 --> line -1
caller_0_tab_0[118] := -2147476837 --> line -1
caller_0_tab_0[119] := -2147481587 --> line -1
caller_0_tab_0[120] := -2147480083 --> line -1
caller_0_tab_0[121] := -2147478459 --> line -1
caller_0_tab_0[122] := -2147483529 --> line -1
caller_0_tab_0[123] := -2147474902 --> line -1
caller_0_tab_0[124] := -2147477600 --> line -1
caller_0_tab_0[125] := -2147474029 --> line -1
caller_0_tab_0[126] := -2147477315 --> line -1
caller_0_tab_0[127] := -2147477680 --> line -1
caller_0_x_0 := -2147472218 --> line -1
caller_0_result_0 := -1 --> line 9
caller_0_milieu_0 := 0 --> line 10
caller_0_gauche_0 := 0 --> line 11
caller_0_droite_0 := ( 128 - 1 ) --> line 12
caller_0_milieu_1 := ( ( caller_0_gauche_0 + caller_0_droite_0 ) / 2 ) --> line 14
caller_0_droite_1 := ( caller_0_milieu_1 - 1 ) --> line 19
caller_0_gauche_1 := caller_0_gauche_0 --> line 0
caller_0_result_1 := caller_0_result_0 --> line 0
caller_0_milieu_2 := ( ( caller_0_gauche_1 + caller_0_droite_1 ) / 2 ) --> line 14
caller_0_gauche_2 := ( caller_0_milieu_2 + 1 ) --> line 22
caller_0_droite_2 := caller_0_droite_1 --> line 0
caller_0_result_2 := caller_0_result_1 --> line 0
caller_0_milieu_3 := ( ( caller_0_gauche_2 + caller_0_droite_2 ) / 2 ) --> line 14
caller_0_gauche_3 := ( caller_0_milieu_3 + 1 ) --> line 22
caller_0_droite_3 := caller_0_droite_2 --> line 0
caller_0_result_3 := caller_0_result_2 --> line 0
caller_0_milieu_4 := ( ( caller_0_gauche_3 + caller_0_droite_3 ) / 2 ) --> line 14
caller_0_gauche_4 := ( caller_0_milieu_4 + 1 ) --> line 22
caller_0_droite_4 := caller_0_droite_3 --> line 0
caller_0_result_4 := caller_0_result_3 --> line 0
caller_0_milieu_5 := ( ( caller_0_gauche_4 + caller_0_droite_4 ) / 2 ) --> line 14
caller_0_gauche_5 := ( caller_0_milieu_5 + 1 ) --> line 22
caller_0_droite_5 := caller_0_droite_4 --> line 0
caller_0_result_5 := caller_0_result_4 --> line 0
caller_0_milieu_6 := ( ( caller_0_gauche_5 + caller_0_droite_5 ) / 2 ) --> line 14
caller_0_gauche_6 := ( caller_0_milieu_6 + 1 ) --> line 22
caller_0_droite_6 := caller_0_droite_5 --> line 0
caller_0_result_6 := caller_0_result_5 --> line 0
caller_0_milieu_7 := ( ( caller_0_gauche_6 + caller_0_droite_6 ) / 2 ) --> line 14
caller_0_gauche_7 := ( caller_0_milieu_7 + 1 ) --> line 22
caller_0_droite_7 := caller_0_droite_6 --> line 0
caller_0_result_7 := caller_0_result_6 --> line 0
caller_0_milieu_8 := ( ( caller_0_gauche_7 + caller_0_droite_7 ) / 2 ) --> line 14
( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 ) --> line -2
( caller_0_tab_0[caller_0_milieu_8] == caller_0_x_0 ) --> line -2
!( ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 ) ) --> line -2
( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.031

The number of instructions suspected: 0

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.204
2. The sum of computation time of MCS isolations only: 0.031

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '5' condition(s), we obtain:

1. CSP_d:
line 15(If) : ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 )
line 18(Else) : ( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 )
line 13(Else) : ( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) )
line 13(Else) : ( ( caller_0_result_8 == -1 ) && ( caller_0_gauche_8 <= caller_0_droite_8 ) )
line 15(Else) : ( caller_0_tab_0[caller_0_milieu_9] == caller_0_x_0 )
------------------------
2. CSP_a:
caller_0_tab_0[0] := -2147483610 --> line -1
caller_0_tab_0[1] := -2147475891 --> line -1
caller_0_tab_0[2] := -2147474655 --> line -1
caller_0_tab_0[3] := -2147472218 --> line -1
caller_0_tab_0[4] := -2147463363 --> line -1
caller_0_tab_0[5] := -2147461567 --> line -1
caller_0_tab_0[6] := -2147453202 --> line -1
caller_0_tab_0[7] := -2147450920 --> line -1
caller_0_tab_0[8] := -2147483610 --> line -1
caller_0_tab_0[9] := -2147475929 --> line -1
caller_0_tab_0[10] := -2147482412 --> line -1
caller_0_tab_0[11] := -2147481211 --> line -1
caller_0_tab_0[12] := -2147474793 --> line -1
caller_0_tab_0[13] := -2147481852 --> line -1
caller_0_tab_0[14] := -2147475283 --> line -1
caller_0_tab_0[15] := -2147481366 --> line -1
caller_0_tab_0[16] := -2147483199 --> line -1
caller_0_tab_0[17] := -2147483039 --> line -1
caller_0_tab_0[18] := -2147477795 --> line -1
caller_0_tab_0[19] := -2147475550 --> line -1
caller_0_tab_0[20] := -2147482506 --> line -1
caller_0_tab_0[21] := -2147483367 --> line -1
caller_0_tab_0[22] := -2147483113 --> line -1
caller_0_tab_0[23] := -2147477728 --> line -1
caller_0_tab_0[24] := -2147474703 --> line -1
caller_0_tab_0[25] := -2147477365 --> line -1
caller_0_tab_0[26] := -2147480651 --> line -1
caller_0_tab_0[27] := -2147478969 --> line -1
caller_0_tab_0[28] := -2147482674 --> line -1
caller_0_tab_0[29] := -2147481760 --> line -1
caller_0_tab_0[30] := -2147481995 --> line -1
caller_0_tab_0[31] := -2147477744 --> line -1
caller_0_tab_0[32] := -2147475192 --> line -1
caller_0_tab_0[33] := -2147482325 --> line -1
caller_0_tab_0[34] := -2147474769 --> line -1
caller_0_tab_0[35] := -2147481408 --> line -1
caller_0_tab_0[36] := -2147473923 --> line -1
caller_0_tab_0[37] := -2147481373 --> line -1
caller_0_tab_0[38] := -2147481202 --> line -1
caller_0_tab_0[39] := -2147483058 --> line -1
caller_0_tab_0[40] := -2147482808 --> line -1
caller_0_tab_0[41] := -2147475062 --> line -1
caller_0_tab_0[42] := -2147476742 --> line -1
caller_0_tab_0[43] := -2147482413 --> line -1
caller_0_tab_0[44] := -2147480039 --> line -1
caller_0_tab_0[45] := -2147481032 --> line -1
caller_0_tab_0[46] := -2147481193 --> line -1
caller_0_tab_0[47] := -2147482781 --> line -1
caller_0_tab_0[48] := -2147474117 --> line -1
caller_0_tab_0[49] := -2147476770 --> line -1
caller_0_tab_0[50] := -2147475427 --> line -1
caller_0_tab_0[51] := -2147475762 --> line -1
caller_0_tab_0[52] := -2147482054 --> line -1
caller_0_tab_0[53] := -2147483066 --> line -1
caller_0_tab_0[54] := -2147481437 --> line -1
caller_0_tab_0[55] := -2147482540 --> line -1
caller_0_tab_0[56] := -2147476070 --> line -1
caller_0_tab_0[57] := -2147476583 --> line -1
caller_0_tab_0[58] := -2147476019 --> line -1
caller_0_tab_0[59] := -2147474246 --> line -1
caller_0_tab_0[60] := -2147481370 --> line -1
caller_0_tab_0[61] := -2147480144 --> line -1
caller_0_tab_0[62] := -2147479262 --> line -1
caller_0_tab_0[63] := -2147472218 --> line -1
caller_0_tab_0[64] := -2147481320 --> line -1
caller_0_tab_0[65] := -2147476472 --> line -1
caller_0_tab_0[66] := -2147481317 --> line -1
caller_0_tab_0[67] := -2147474385 --> line -1
caller_0_tab_0[68] := -2147481536 --> line -1
caller_0_tab_0[69] := -2147479513 --> line -1
caller_0_tab_0[70] := -2147476722 --> line -1
caller_0_tab_0[71] := -2147482546 --> line -1
caller_0_tab_0[72] := -2147481998 --> line -1
caller_0_tab_0[73] := -2147475244 --> line -1
caller_0_tab_0[74] := -2147479313 --> line -1
caller_0_tab_0[75] := -2147475794 --> line -1
caller_0_tab_0[76] := -2147478050 --> line -1
caller_0_tab_0[77] := -2147478878 --> line -1
caller_0_tab_0[78] := -2147479552 --> line -1
caller_0_tab_0[79] := -2147480436 --> line -1
caller_0_tab_0[80] := -2147478965 --> line -1
caller_0_tab_0[81] := -2147476946 --> line -1
caller_0_tab_0[82] := -2147478389 --> line -1
caller_0_tab_0[83] := -2147477707 --> line -1
caller_0_tab_0[84] := -2147480901 --> line -1
caller_0_tab_0[85] := -2147476275 --> line -1
caller_0_tab_0[86] := -2147474779 --> line -1
caller_0_tab_0[87] := -2147475645 --> line -1
caller_0_tab_0[88] := -2147476976 --> line -1
caller_0_tab_0[89] := -2147480496 --> line -1
caller_0_tab_0[90] := -2147481830 --> line -1
caller_0_tab_0[91] := -2147480146 --> line -1
caller_0_tab_0[92] := -2147483409 --> line -1
caller_0_tab_0[93] := -2147479462 --> line -1
caller_0_tab_0[94] := -2147480844 --> line -1
caller_0_tab_0[95] := -2147474713 --> line -1
caller_0_tab_0[96] := -2147480625 --> line -1
caller_0_tab_0[97] := -2147483314 --> line -1
caller_0_tab_0[98] := -2147483117 --> line -1
caller_0_tab_0[99] := -2147482257 --> line -1
caller_0_tab_0[100] := -2147477629 --> line -1
caller_0_tab_0[101] := -2147482075 --> line -1
caller_0_tab_0[102] := -2147477667 --> line -1
caller_0_tab_0[103] := -2147479688 --> line -1
caller_0_tab_0[104] := -2147483024 --> line -1
caller_0_tab_0[105] := -2147476583 --> line -1
caller_0_tab_0[106] := -2147476081 --> line -1
caller_0_tab_0[107] := -2147480819 --> line -1
caller_0_tab_0[108] := -2147479483 --> line -1
caller_0_tab_0[109] := -2147481413 --> line -1
caller_0_tab_0[110] := -2147482402 --> line -1
caller_0_tab_0[111] := -2147480014 --> line -1
caller_0_tab_0[112] := -2147478030 --> line -1
caller_0_tab_0[113] := -2147477923 --> line -1
caller_0_tab_0[114] := -2147480949 --> line -1
caller_0_tab_0[115] := -2147479327 --> line -1
caller_0_tab_0[116] := -2147478727 --> line -1
caller_0_tab_0[117] := -2147480876 --> line -1
caller_0_tab_0[118] := -2147476837 --> line -1
caller_0_tab_0[119] := -2147481587 --> line -1
caller_0_tab_0[120] := -2147480083 --> line -1
caller_0_tab_0[121] := -2147478459 --> line -1
caller_0_tab_0[122] := -2147483529 --> line -1
caller_0_tab_0[123] := -2147474902 --> line -1
caller_0_tab_0[124] := -2147477600 --> line -1
caller_0_tab_0[125] := -2147474029 --> line -1
caller_0_tab_0[126] := -2147477315 --> line -1
caller_0_tab_0[127] := -2147477680 --> line -1
caller_0_x_0 := -2147472218 --> line -1
caller_0_result_0 := -1 --> line 9
caller_0_milieu_0 := 0 --> line 10
caller_0_gauche_0 := 0 --> line 11
caller_0_droite_0 := ( 128 - 1 ) --> line 12
caller_0_milieu_1 := ( ( caller_0_gauche_0 + caller_0_droite_0 ) / 2 ) --> line 14
caller_0_droite_1 := ( caller_0_milieu_1 - 1 ) --> line 19
caller_0_gauche_1 := caller_0_gauche_0 --> line 0
caller_0_result_1 := caller_0_result_0 --> line 0
caller_0_milieu_2 := ( ( caller_0_gauche_1 + caller_0_droite_1 ) / 2 ) --> line 14
caller_0_gauche_2 := ( caller_0_milieu_2 + 1 ) --> line 22
caller_0_droite_2 := caller_0_droite_1 --> line 0
caller_0_result_2 := caller_0_result_1 --> line 0
caller_0_milieu_3 := ( ( caller_0_gauche_2 + caller_0_droite_2 ) / 2 ) --> line 14
caller_0_gauche_3 := ( caller_0_milieu_3 + 1 ) --> line 22
caller_0_droite_3 := caller_0_droite_2 --> line 0
caller_0_result_3 := caller_0_result_2 --> line 0
caller_0_milieu_4 := ( ( caller_0_gauche_3 + caller_0_droite_3 ) / 2 ) --> line 14
caller_0_gauche_4 := ( caller_0_milieu_4 + 1 ) --> line 22
caller_0_droite_4 := caller_0_droite_3 --> line 0
caller_0_result_4 := caller_0_result_3 --> line 0
caller_0_milieu_5 := ( ( caller_0_gauche_4 + caller_0_droite_4 ) / 2 ) --> line 14
caller_0_gauche_5 := ( caller_0_milieu_5 + 1 ) --> line 22
caller_0_droite_5 := caller_0_droite_4 --> line 0
caller_0_result_5 := caller_0_result_4 --> line 0
caller_0_milieu_6 := ( ( caller_0_gauche_5 + caller_0_droite_5 ) / 2 ) --> line 14
caller_0_gauche_6 := ( caller_0_milieu_6 + 1 ) --> line 22
caller_0_droite_6 := caller_0_droite_5 --> line 0
caller_0_result_6 := caller_0_result_5 --> line 0
caller_0_milieu_7 := ( ( caller_0_gauche_6 + caller_0_droite_6 ) / 2 ) --> line 14
caller_0_gauche_7 := ( caller_0_milieu_7 + 1 ) --> line 22
caller_0_droite_7 := caller_0_droite_6 --> line 0
caller_0_result_7 := caller_0_result_6 --> line 0
caller_0_milieu_8 := ( ( caller_0_gauche_7 + caller_0_droite_7 ) / 2 ) --> line 14
caller_0_gauche_8 := ( caller_0_milieu_8 + 1 ) --> line 22
caller_0_droite_8 := caller_0_droite_7 --> line 0
caller_0_result_8 := caller_0_result_7 --> line 0
caller_0_milieu_9 := ( ( caller_0_gauche_8 + caller_0_droite_8 ) / 2 ) --> line 14
( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 ) --> line -2
( caller_0_tab_0[caller_0_milieu_9] == caller_0_x_0 ) --> line -2
!( ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 ) ) --> line -2
( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) ) --> line -2
( ( caller_0_result_8 == -1 ) && ( caller_0_gauche_8 <= caller_0_droite_8 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.025

The number of instructions suspected: 0

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.33
2. The sum of computation time of MCS isolations only: 0.025

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '6' condition(s), we obtain:

1. CSP_d:
line 15(If) : ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 )
line 18(Else) : ( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 )
line 13(Else) : ( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) )
line 13(Else) : ( ( caller_0_result_8 == -1 ) && ( caller_0_gauche_8 <= caller_0_droite_8 ) )
line 13(Else) : ( ( caller_0_result_9 == -1 ) && ( caller_0_gauche_9 <= caller_0_droite_9 ) )
line 15(Else) : ( caller_0_tab_0[caller_0_milieu_10] == caller_0_x_0 )
------------------------
2. CSP_a:
caller_0_tab_0[0] := -2147483610 --> line -1
caller_0_tab_0[1] := -2147475891 --> line -1
caller_0_tab_0[2] := -2147474655 --> line -1
caller_0_tab_0[3] := -2147472218 --> line -1
caller_0_tab_0[4] := -2147463363 --> line -1
caller_0_tab_0[5] := -2147461567 --> line -1
caller_0_tab_0[6] := -2147453202 --> line -1
caller_0_tab_0[7] := -2147450920 --> line -1
caller_0_tab_0[8] := -2147483610 --> line -1
caller_0_tab_0[9] := -2147475929 --> line -1
caller_0_tab_0[10] := -2147482412 --> line -1
caller_0_tab_0[11] := -2147481211 --> line -1
caller_0_tab_0[12] := -2147474793 --> line -1
caller_0_tab_0[13] := -2147481852 --> line -1
caller_0_tab_0[14] := -2147475283 --> line -1
caller_0_tab_0[15] := -2147481366 --> line -1
caller_0_tab_0[16] := -2147483199 --> line -1
caller_0_tab_0[17] := -2147483039 --> line -1
caller_0_tab_0[18] := -2147477795 --> line -1
caller_0_tab_0[19] := -2147475550 --> line -1
caller_0_tab_0[20] := -2147482506 --> line -1
caller_0_tab_0[21] := -2147483367 --> line -1
caller_0_tab_0[22] := -2147483113 --> line -1
caller_0_tab_0[23] := -2147477728 --> line -1
caller_0_tab_0[24] := -2147474703 --> line -1
caller_0_tab_0[25] := -2147477365 --> line -1
caller_0_tab_0[26] := -2147480651 --> line -1
caller_0_tab_0[27] := -2147478969 --> line -1
caller_0_tab_0[28] := -2147482674 --> line -1
caller_0_tab_0[29] := -2147481760 --> line -1
caller_0_tab_0[30] := -2147481995 --> line -1
caller_0_tab_0[31] := -2147477744 --> line -1
caller_0_tab_0[32] := -2147475192 --> line -1
caller_0_tab_0[33] := -2147482325 --> line -1
caller_0_tab_0[34] := -2147474769 --> line -1
caller_0_tab_0[35] := -2147481408 --> line -1
caller_0_tab_0[36] := -2147473923 --> line -1
caller_0_tab_0[37] := -2147481373 --> line -1
caller_0_tab_0[38] := -2147481202 --> line -1
caller_0_tab_0[39] := -2147483058 --> line -1
caller_0_tab_0[40] := -2147482808 --> line -1
caller_0_tab_0[41] := -2147475062 --> line -1
caller_0_tab_0[42] := -2147476742 --> line -1
caller_0_tab_0[43] := -2147482413 --> line -1
caller_0_tab_0[44] := -2147480039 --> line -1
caller_0_tab_0[45] := -2147481032 --> line -1
caller_0_tab_0[46] := -2147481193 --> line -1
caller_0_tab_0[47] := -2147482781 --> line -1
caller_0_tab_0[48] := -2147474117 --> line -1
caller_0_tab_0[49] := -2147476770 --> line -1
caller_0_tab_0[50] := -2147475427 --> line -1
caller_0_tab_0[51] := -2147475762 --> line -1
caller_0_tab_0[52] := -2147482054 --> line -1
caller_0_tab_0[53] := -2147483066 --> line -1
caller_0_tab_0[54] := -2147481437 --> line -1
caller_0_tab_0[55] := -2147482540 --> line -1
caller_0_tab_0[56] := -2147476070 --> line -1
caller_0_tab_0[57] := -2147476583 --> line -1
caller_0_tab_0[58] := -2147476019 --> line -1
caller_0_tab_0[59] := -2147474246 --> line -1
caller_0_tab_0[60] := -2147481370 --> line -1
caller_0_tab_0[61] := -2147480144 --> line -1
caller_0_tab_0[62] := -2147479262 --> line -1
caller_0_tab_0[63] := -2147472218 --> line -1
caller_0_tab_0[64] := -2147481320 --> line -1
caller_0_tab_0[65] := -2147476472 --> line -1
caller_0_tab_0[66] := -2147481317 --> line -1
caller_0_tab_0[67] := -2147474385 --> line -1
caller_0_tab_0[68] := -2147481536 --> line -1
caller_0_tab_0[69] := -2147479513 --> line -1
caller_0_tab_0[70] := -2147476722 --> line -1
caller_0_tab_0[71] := -2147482546 --> line -1
caller_0_tab_0[72] := -2147481998 --> line -1
caller_0_tab_0[73] := -2147475244 --> line -1
caller_0_tab_0[74] := -2147479313 --> line -1
caller_0_tab_0[75] := -2147475794 --> line -1
caller_0_tab_0[76] := -2147478050 --> line -1
caller_0_tab_0[77] := -2147478878 --> line -1
caller_0_tab_0[78] := -2147479552 --> line -1
caller_0_tab_0[79] := -2147480436 --> line -1
caller_0_tab_0[80] := -2147478965 --> line -1
caller_0_tab_0[81] := -2147476946 --> line -1
caller_0_tab_0[82] := -2147478389 --> line -1
caller_0_tab_0[83] := -2147477707 --> line -1
caller_0_tab_0[84] := -2147480901 --> line -1
caller_0_tab_0[85] := -2147476275 --> line -1
caller_0_tab_0[86] := -2147474779 --> line -1
caller_0_tab_0[87] := -2147475645 --> line -1
caller_0_tab_0[88] := -2147476976 --> line -1
caller_0_tab_0[89] := -2147480496 --> line -1
caller_0_tab_0[90] := -2147481830 --> line -1
caller_0_tab_0[91] := -2147480146 --> line -1
caller_0_tab_0[92] := -2147483409 --> line -1
caller_0_tab_0[93] := -2147479462 --> line -1
caller_0_tab_0[94] := -2147480844 --> line -1
caller_0_tab_0[95] := -2147474713 --> line -1
caller_0_tab_0[96] := -2147480625 --> line -1
caller_0_tab_0[97] := -2147483314 --> line -1
caller_0_tab_0[98] := -2147483117 --> line -1
caller_0_tab_0[99] := -2147482257 --> line -1
caller_0_tab_0[100] := -2147477629 --> line -1
caller_0_tab_0[101] := -2147482075 --> line -1
caller_0_tab_0[102] := -2147477667 --> line -1
caller_0_tab_0[103] := -2147479688 --> line -1
caller_0_tab_0[104] := -2147483024 --> line -1
caller_0_tab_0[105] := -2147476583 --> line -1
caller_0_tab_0[106] := -2147476081 --> line -1
caller_0_tab_0[107] := -2147480819 --> line -1
caller_0_tab_0[108] := -2147479483 --> line -1
caller_0_tab_0[109] := -2147481413 --> line -1
caller_0_tab_0[110] := -2147482402 --> line -1
caller_0_tab_0[111] := -2147480014 --> line -1
caller_0_tab_0[112] := -2147478030 --> line -1
caller_0_tab_0[113] := -2147477923 --> line -1
caller_0_tab_0[114] := -2147480949 --> line -1
caller_0_tab_0[115] := -2147479327 --> line -1
caller_0_tab_0[116] := -2147478727 --> line -1
caller_0_tab_0[117] := -2147480876 --> line -1
caller_0_tab_0[118] := -2147476837 --> line -1
caller_0_tab_0[119] := -2147481587 --> line -1
caller_0_tab_0[120] := -2147480083 --> line -1
caller_0_tab_0[121] := -2147478459 --> line -1
caller_0_tab_0[122] := -2147483529 --> line -1
caller_0_tab_0[123] := -2147474902 --> line -1
caller_0_tab_0[124] := -2147477600 --> line -1
caller_0_tab_0[125] := -2147474029 --> line -1
caller_0_tab_0[126] := -2147477315 --> line -1
caller_0_tab_0[127] := -2147477680 --> line -1
caller_0_x_0 := -2147472218 --> line -1
caller_0_result_0 := -1 --> line 9
caller_0_milieu_0 := 0 --> line 10
caller_0_gauche_0 := 0 --> line 11
caller_0_droite_0 := ( 128 - 1 ) --> line 12
caller_0_milieu_1 := ( ( caller_0_gauche_0 + caller_0_droite_0 ) / 2 ) --> line 14
caller_0_droite_1 := ( caller_0_milieu_1 - 1 ) --> line 19
caller_0_gauche_1 := caller_0_gauche_0 --> line 0
caller_0_result_1 := caller_0_result_0 --> line 0
caller_0_milieu_2 := ( ( caller_0_gauche_1 + caller_0_droite_1 ) / 2 ) --> line 14
caller_0_gauche_2 := ( caller_0_milieu_2 + 1 ) --> line 22
caller_0_droite_2 := caller_0_droite_1 --> line 0
caller_0_result_2 := caller_0_result_1 --> line 0
caller_0_milieu_3 := ( ( caller_0_gauche_2 + caller_0_droite_2 ) / 2 ) --> line 14
caller_0_gauche_3 := ( caller_0_milieu_3 + 1 ) --> line 22
caller_0_droite_3 := caller_0_droite_2 --> line 0
caller_0_result_3 := caller_0_result_2 --> line 0
caller_0_milieu_4 := ( ( caller_0_gauche_3 + caller_0_droite_3 ) / 2 ) --> line 14
caller_0_gauche_4 := ( caller_0_milieu_4 + 1 ) --> line 22
caller_0_droite_4 := caller_0_droite_3 --> line 0
caller_0_result_4 := caller_0_result_3 --> line 0
caller_0_milieu_5 := ( ( caller_0_gauche_4 + caller_0_droite_4 ) / 2 ) --> line 14
caller_0_gauche_5 := ( caller_0_milieu_5 + 1 ) --> line 22
caller_0_droite_5 := caller_0_droite_4 --> line 0
caller_0_result_5 := caller_0_result_4 --> line 0
caller_0_milieu_6 := ( ( caller_0_gauche_5 + caller_0_droite_5 ) / 2 ) --> line 14
caller_0_gauche_6 := ( caller_0_milieu_6 + 1 ) --> line 22
caller_0_droite_6 := caller_0_droite_5 --> line 0
caller_0_result_6 := caller_0_result_5 --> line 0
caller_0_milieu_7 := ( ( caller_0_gauche_6 + caller_0_droite_6 ) / 2 ) --> line 14
caller_0_gauche_7 := ( caller_0_milieu_7 + 1 ) --> line 22
caller_0_droite_7 := caller_0_droite_6 --> line 0
caller_0_result_7 := caller_0_result_6 --> line 0
caller_0_milieu_8 := ( ( caller_0_gauche_7 + caller_0_droite_7 ) / 2 ) --> line 14
caller_0_gauche_8 := ( caller_0_milieu_8 + 1 ) --> line 22
caller_0_droite_8 := caller_0_droite_7 --> line 0
caller_0_result_8 := caller_0_result_7 --> line 0
caller_0_milieu_9 := ( ( caller_0_gauche_8 + caller_0_droite_8 ) / 2 ) --> line 14
caller_0_gauche_9 := ( caller_0_milieu_9 + 1 ) --> line 22
caller_0_droite_9 := caller_0_droite_8 --> line 0
caller_0_result_9 := caller_0_result_8 --> line 0
caller_0_milieu_10 := ( ( caller_0_gauche_9 + caller_0_droite_9 ) / 2 ) --> line 14
( caller_0_tab_0[caller_0_milieu_1] > caller_0_x_0 ) --> line -2
( caller_0_tab_0[caller_0_milieu_10] == caller_0_x_0 ) --> line -2
!( ( caller_0_tab_0[caller_0_milieu_1] == caller_0_x_0 ) ) --> line -2
( ( caller_0_result_7 == -1 ) && ( caller_0_gauche_7 <= caller_0_droite_7 ) ) --> line -2
( ( caller_0_result_8 == -1 ) && ( caller_0_gauche_8 <= caller_0_droite_8 ) ) --> line -2
( ( caller_0_result_9 == -1 ) && ( caller_0_gauche_9 <= caller_0_droite_9 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:

Runtime of the method that compute MCS: 0.027

The number of instructions suspected: 0

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.51
2. The sum of computation time of MCS isolations only: 0.027

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '7' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.733
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '8' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 1.604
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '9' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 3.52
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
By deviating '10' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 7.374
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:11,12,14,16,25,15,18,13
The number of suspicious instructions:8

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.806
2. Elapsed time during DFS exploration and MCS calculation: 14.653
Total elapsed time: 15.602 s.
