DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/3_Conditions_Fausses/AbsMinusKO3.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
Solver: CPLEX
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
absMinus_0_i_0 := 0 --> line -1
absMinus_0_j_0 := 1 --> line -1
absMinus_0_result_0 := 0 --> line 11
absMinus_0_k_0 := 0 --> line 12
absMinus_0_k_1 := ( absMinus_0_k_0 + 2 ) --> line 14
absMinus_0_result_1 := ( absMinus_0_i_0 - absMinus_0_j_0 ) --> line 20
absMinus_0_Result_0 := absMinus_0_result_1 --> line 22
( ( absMinus_0_result_1 == 1 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 20.0}

Runtime of the method that compute MCS: 0.008
MIVcard(ctrs,line 20)=1.0

The number of instructions suspected: 1

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.021
2. The sum of computation time of MCS isolations only: 0.008

Suspicious instructions:20
The number of suspicious instructions:1

/***************************************************************/
By deviating '1' condition(s), we obtain:

1. CSP_d:
line 16(Else) : ( ( absMinus_0_k_1 == 1 ) && !( ( absMinus_0_i_0 == absMinus_0_j_0 ) ) )
------------------------
2. CSP_a:
absMinus_0_i_0 := 0 --> line -1
absMinus_0_j_0 := 1 --> line -1
absMinus_0_result_0 := 0 --> line 11
absMinus_0_k_0 := 0 --> line 12
absMinus_0_k_1 := ( absMinus_0_k_0 + 2 ) --> line 14
( ( absMinus_0_k_1 == 1 ) && !( ( absMinus_0_i_0 == absMinus_0_j_0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 14.0}
{line 12.0}

Runtime of the method that compute MCS: 0.013
MIVcard(ctrs,line 12)=1.0
MIVcard(ctrs,line 14)=1.0

The number of instructions suspected: 2

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.02
2. The sum of computation time of MCS isolations only: 0.013

Suspicious instructions:20,16,12,14
The number of suspicious instructions:4

/***************************************************************/
By deviating '2' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.002
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:20,16,12,14
The number of suspicious instructions:4

/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.002
2. The sum of computation time of MCS isolations only: 0.0

Suspicious instructions:20,16,12,14
The number of suspicious instructions:4

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.698
2. Elapsed time during DFS exploration and MCS calculation: 0.045
Total elapsed time: 0.873 s.
