DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/3_Conditions_Fausses/TritypeKO6.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '3' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
caller_0_trityp_5 := 1 --> line 40
caller_0_Result_0 := caller_0_trityp_5 --> line 68
( ( caller_0_trityp_5 == 2 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST}
{line 40}

Runtime of the method that compute MCS: 0.02

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.031
2. The sum of computation time of MCS isolations only: 0.02
3. MCS found:
Assignments
{line 40}
Conditions

/***************************************************************/
By deviating '1' condition(s), we obtain:

1. CSP_d:
line 26(Else) : ( caller_0_i_0 == caller_0_j_0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
( caller_0_i_0 == caller_0_j_0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_j_0 := 3}
{POST}
{caller_0_i_0 := 2}

Runtime of the method that compute MCS: 0.039
1. CSP_d:
line 29(Else) : ( caller_0_i_0 == caller_0_k_0 )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
( caller_0_i_0 == caller_0_k_0 ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{caller_0_k_0 := 3}
{POST}
{caller_0_i_0 := 2}

Runtime of the method that compute MCS: 0.024

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.069
2. The sum of computation time of MCS isolations only: 0.063
3. MCS found:
Assignments
Conditions
{line 26}
{line 29}

/***************************************************************/
By deviating '2' condition(s), we obtain:

1. CSP_d:
line 35(If) : ( caller_0_trityp_4 == 0 )
line 49(Else) : ( ( caller_0_trityp_4 == 1 ) && ( ( caller_0_i_0 + caller_0_j_0 ) > caller_0_k_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
!( ( caller_0_trityp_4 == 0 ) ) --> line -2
( ( caller_0_trityp_4 == 1 ) && ( ( caller_0_i_0 + caller_0_j_0 ) > caller_0_k_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 25}
{line 0}
{line 0}
{line 0}
{POST,POST}

Runtime of the method that compute MCS: 0.052
1. CSP_d:
line 35(If) : ( caller_0_trityp_4 == 0 )
line 53(Else) : ( ( caller_0_trityp_4 == 2 ) && ( ( caller_0_i_0 + caller_0_k_0 ) > caller_0_j_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
!( ( caller_0_trityp_4 == 0 ) ) --> line -2
( ( caller_0_trityp_4 == 2 ) && ( ( caller_0_i_0 + caller_0_k_0 ) > caller_0_j_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 25}
{line 0}
{line 0}
{line 0}
{POST,POST}

Runtime of the method that compute MCS: 0.065
1. CSP_d:
line 35(If) : ( caller_0_trityp_4 == 0 )
line 57(Else) : ( ( caller_0_trityp_4 == 3 ) && ( ( caller_0_j_0 + caller_0_k_0 ) > caller_0_i_0 ) )
------------------------
2. CSP_a:
caller_0_i_0 := 2 --> line -1
caller_0_j_0 := 3 --> line -1
caller_0_k_0 := 3 --> line -1
caller_0_trityp_0 := 0 --> line 20
caller_0_trityp_1 := 0 --> line 25
caller_0_trityp_2 := caller_0_trityp_1 --> line 0
caller_0_trityp_3 := caller_0_trityp_2 --> line 0
caller_0_trityp_4 := caller_0_trityp_3 --> line 0
!( ( caller_0_trityp_4 == 0 ) ) --> line -2
( ( caller_0_trityp_4 == 3 ) && ( ( caller_0_j_0 + caller_0_k_0 ) > caller_0_i_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 25}
{line 0}
{line 0}
{line 0}
{POST,POST}

Runtime of the method that compute MCS: 0.052

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.18
2. The sum of computation time of MCS isolations only: 0.16899999999999998
3. MCS found:
Assignments
{line 25}
Conditions
{line 35,line 49}
{line 35,line 53}
{line 35,line 57}

/***************************************************************/
By deviating '3' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.002
2. The sum of computation time of MCS isolations only: 0.0
3. MCS found:
Assignments
Conditions

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.497
2. Elapsed time during DFS exploration and MCS calculation: 0.282
Total elapsed time: 0.869 s.
