DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/1_Conditions_Fausses/Maxmin6varKO4.java
Loops are unwound 10 times.

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most '1' conditional statements.
/***************************************************************/
By deviating '0' condition(s), we obtain:

1. CSP_d: empty set
------------------------
2. CSP_a:
maxmin_0_a_0 := 1 --> line -1
maxmin_0_b_0 := -3 --> line -1
maxmin_0_c_0 := -4 --> line -1
maxmin_0_d_0 := -2 --> line -1
maxmin_0_e_0 := -1 --> line -1
maxmin_0_f_0 := -2 --> line -1
maxmin_0_max_0 := 0 --> line 10
maxmin_0_min_0 := 0 --> line 11
maxmin_0_max_1 := maxmin_0_e_0 --> line 116
maxmin_0_min_1 := maxmin_0_c_0 --> line 126
( ( ( ( ( ( ( ( ( ( ( ( ( ( maxmin_0_max_1 >= maxmin_0_a_0 ) ) && ( ( maxmin_0_max_1 >= maxmin_0_b_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_c_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_d_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_e_0 ) ) ) && ( ( maxmin_0_max_1 >= maxmin_0_f_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_a_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_b_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_c_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_d_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_e_0 ) ) ) && ( ( maxmin_0_min_1 <= maxmin_0_f_0 ) ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{maxmin_0_a_0 := 1}
{POST}
{maxmin_0_e_0 := -1}
{line 116}

Runtime of the method that compute MCS: 0.054

The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.067
2. The sum of computation time of MCS isolations only: 0.054
3. MCS found:
Assignments
{line 116}
Conditions

/***************************************************************/
By deviating '1' condition(s), we obtain:


The resulats:
1. Elapsed time during DFS exploration and MCS calculation: 0.001
2. The sum of computation time of MCS isolations only: 0.0
3. MCS found:
Assignments
Conditions

/***************************************************************/
The final resulats:
1. The pretreatment(CFG building) time: 0.527
2. Elapsed time during DFS exploration and MCS calculation: 0.068
Total elapsed time: 0.679 s.
