DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/2_Conditions_Fausses/MinmaxKO.java
Loops are unwound 10 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 12 : ( MinmaxKO_0_most_1 < MinmaxKO_0_in2_0 )
line 18 : ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 )
------------------------
2. CSP_a:
MinmaxKO_0_in1_0 := 2 --> line -1
MinmaxKO_0_in2_0 := 1 --> line -1
MinmaxKO_0_in3_0 := 3 --> line -1
MinmaxKO_0_least_0 := 0 --> line 8
MinmaxKO_0_most_0 := 0 --> line 9
MinmaxKO_0_least_1 := MinmaxKO_0_in1_0 --> line 10
MinmaxKO_0_most_1 := MinmaxKO_0_in1_0 --> line 11
MinmaxKO_0_most_2 := MinmaxKO_0_in2_0 --> line 13
MinmaxKO_0_most_3 := MinmaxKO_0_in3_0 --> line 16
( MinmaxKO_0_most_1 < MinmaxKO_0_in2_0 ) --> line -2
!( ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{MinmaxKO_0_in2_0 := 1}
{MinmaxKO_0_in1_0 := 2}
{line 10,line 11}
{POST,POST}
{line 10,POST}
{line 11,POST}

Runtime of the method that compute MCS: 0.105
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 15 : ( MinmaxKO_0_most_2 < MinmaxKO_0_in3_0 )
line 18 : ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 )
------------------------
2. CSP_a:
MinmaxKO_0_in1_0 := 2 --> line -1
MinmaxKO_0_in2_0 := 1 --> line -1
MinmaxKO_0_in3_0 := 3 --> line -1
MinmaxKO_0_least_0 := 0 --> line 8
MinmaxKO_0_most_0 := 0 --> line 9
MinmaxKO_0_least_1 := MinmaxKO_0_in1_0 --> line 10
MinmaxKO_0_most_1 := MinmaxKO_0_in1_0 --> line 11
MinmaxKO_0_most_2 := MinmaxKO_0_most_1 --> line 0
MinmaxKO_0_most_3 := MinmaxKO_0_most_2 --> line 0
!( ( MinmaxKO_0_most_2 < MinmaxKO_0_in3_0 ) ) --> line -2
!( ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{MinmaxKO_0_in1_0 := 2,MinmaxKO_0_in3_0 := 3}
{MinmaxKO_0_in1_0 := 2,POST}
{MinmaxKO_0_in1_0 := 2,line 0}
{MinmaxKO_0_in1_0 := 2,line 11}
{MinmaxKO_0_in1_0 := 2,MinmaxKO_0_in2_0 := 1}
{MinmaxKO_0_in1_0 := 2,POST}
{MinmaxKO_0_in1_0 := 2,line 10}
{MinmaxKO_0_in2_0 := 1,MinmaxKO_0_in3_0 := 3}
{MinmaxKO_0_in3_0 := 3,POST}
{MinmaxKO_0_in3_0 := 3,line 10}
{MinmaxKO_0_in2_0 := 1,POST}
{POST,POST}
{line 10,POST}
{MinmaxKO_0_in2_0 := 1,line 0}
{line 10,line 0}
{line 0,POST}
{MinmaxKO_0_in2_0 := 1,line 11}
{line 11,POST}
{line 10,line 11}

Runtime of the method that compute MCS: 0.596
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 18 : ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 )
------------------------
2. CSP_a:
MinmaxKO_0_in1_0 := 2 --> line -1
MinmaxKO_0_in2_0 := 1 --> line -1
MinmaxKO_0_in3_0 := 3 --> line -1
MinmaxKO_0_least_0 := 0 --> line 8
MinmaxKO_0_most_0 := 0 --> line 9
MinmaxKO_0_least_1 := MinmaxKO_0_in1_0 --> line 10
MinmaxKO_0_most_1 := MinmaxKO_0_in1_0 --> line 11
MinmaxKO_0_most_2 := MinmaxKO_0_most_1 --> line 0
MinmaxKO_0_most_3 := MinmaxKO_0_in3_0 --> line 16
!( ( MinmaxKO_0_least_1 > MinmaxKO_0_in2_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{MinmaxKO_0_in1_0 := 2}
{line 10}
{MinmaxKO_0_in2_0 := 1}
{POST}

Runtime of the method that compute MCS: 0.065
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
MinmaxKO_0_in1_0 := 2 --> line -1
MinmaxKO_0_in2_0 := 1 --> line -1
MinmaxKO_0_in3_0 := 3 --> line -1
MinmaxKO_0_least_0 := 0 --> line 8
MinmaxKO_0_most_0 := 0 --> line 9
MinmaxKO_0_least_1 := MinmaxKO_0_in1_0 --> line 10
MinmaxKO_0_most_1 := MinmaxKO_0_in1_0 --> line 11
MinmaxKO_0_most_2 := MinmaxKO_0_most_1 --> line 0
MinmaxKO_0_most_3 := MinmaxKO_0_in3_0 --> line 16
MinmaxKO_0_most_4 := MinmaxKO_0_in2_0 --> line 19
MinmaxKO_0_least_2 := MinmaxKO_0_least_1 --> line 0
( ( MinmaxKO_0_least_2 <= MinmaxKO_0_most_4 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{MinmaxKO_0_in1_0 := 2}
{line 10}
{line 0}
{POST}
{MinmaxKO_0_in2_0 := 1}
{line 19}

Runtime of the method that compute MCS: 0.182

The final resulats:
1. The pretreatment(CFG building) time: 0.452
2. Elapsed time during DFS exploration and MCS calculation: 0.965
3. The sum of computation time of MCS isolations only: 0.948
3. MCS found:
Assignments
{line 10,line 11}
{line 10}
{line 11}
{line 19}
Conditions
{line 12,line 18}
{line 15,line 18}
{line 18}

Total elapsed time: 1.506 s.
