DOING LOCALIZATION...
NLS missing message: initializer_error in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_fileNotFound in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_IOError in: org.eclipse.core.internal.runtime.messages
NLS missing message: fileInitializer_missingFileName in: org.eclipse.core.internal.runtime.messages

Starting conversion of file: /home/mdbekkouche/These/Benchmarks_MCS-IIS/Programs_Benchmarks_MCS-IIS/2_Conditions_Fausses/BfKO2/Bf5KO2.java
Loops are unwound 5 times.
	CPLEX 12.3.0.0

From the counterexample, LocFaults calculates MCS by exploring the graph in DFS from top to bottom and by deviating at most 'k' conditional statements.
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 21 : ( bf_0_i_1 < bf_0_nodecount_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_6 := bf_0_i_1 --> line 0
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_1 < bf_0_nodecount_0 ) ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_5 := bf_0_distance_0 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{line 30,POST}
{line 20,line 30}
{POST,POST}
{line 20,POST}

Runtime of the method that compute MCS: 0.078
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 22 : ( bf_0_i_1 == bf_0_source_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
!( ( bf_0_i_1 == bf_0_source_0 ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{POST}
{line 16}
{line 20}

Runtime of the method that compute MCS: 0.108
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 21 : ( bf_0_i_2 < bf_0_nodecount_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_6 := bf_0_i_2 --> line 0
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_2 < bf_0_nodecount_0 ) ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_5 := bf_0_distance_1 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{line 28,line 30}
{line 28,POST}
{line 20,line 30}
{POST,POST}
{line 20,POST}
{line 30,POST}

Runtime of the method that compute MCS: 0.172
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 22 : ( bf_0_i_2 == bf_0_source_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
( bf_0_i_2 == bf_0_source_0 ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := 0 --> line 23
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 20}
{bf_0_nodecount_0 := 5,line 16}
{bf_0_nodecount_0 := 5,POST}
{line 28,POST}
{line 28,line 30}
{line 20,POST}
{line 20,line 30}
{line 16,POST}
{line 16,line 30}
{POST,POST}
{line 30,POST}

Runtime of the method that compute MCS: 0.416
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 21 : ( bf_0_i_3 < bf_0_nodecount_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_6 := bf_0_i_3 --> line 0
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_3 < bf_0_nodecount_0 ) ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5 := bf_0_distance_2 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{line 28,line 30}
{line 28,POST}
{line 20,line 30}
{line 20,POST}
{line 28,line 30}
{line 30,POST}
{line 28,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.371
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 22 : ( bf_0_i_3 == bf_0_source_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
( bf_0_i_3 == bf_0_source_0 ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := 0 --> line 23
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 20}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 16}
{bf_0_nodecount_0 := 5,POST}
{line 28,POST}
{line 28,line 30}
{line 20,POST}
{line 20,line 30}
{line 28,POST}
{line 28,line 30}
{line 16,POST}
{line 16,line 30}
{POST,POST}
{line 30,POST}

Runtime of the method that compute MCS: 0.463
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 21 : ( bf_0_i_4 < bf_0_nodecount_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_6 := bf_0_i_4 --> line 0
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_4 < bf_0_nodecount_0 ) ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5 := bf_0_distance_3 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 20,line 30}
{line 20,POST}
{line 28,line 30}
{line 30,POST}
{line 28,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.45
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 22 : ( bf_0_i_4 == bf_0_source_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
( bf_0_i_4 == bf_0_source_0 ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := 0 --> line 23
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 20}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 16}
{bf_0_nodecount_0 := 5,POST}
{line 28,POST}
{line 28,line 30}
{line 20,POST}
{line 20,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 16,POST}
{line 16,line 30}
{POST,POST}
{line 30,POST}

Runtime of the method that compute MCS: 0.399
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 21 : ( bf_0_i_5 < bf_0_nodecount_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := bf_0_i_5 --> line 0
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_5 < bf_0_nodecount_0 ) ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5 := bf_0_distance_4 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 20,line 30}
{line 20,POST}
{line 28,line 30}
{line 30,POST}
{line 28,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.64
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 22 : ( bf_0_i_5 == bf_0_source_0 )
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
( bf_0_i_5 == bf_0_source_0 ) --> line -2
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := 0 --> line 23

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 20}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 28}
{bf_0_nodecount_0 := 5,line 16}
{bf_0_nodecount_0 := 5,POST}
{line 28,POST}
{line 28,line 30}
{line 20,POST}
{line 20,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 28,POST}
{line 28,line 30}
{line 16,POST}
{line 16,line 30}
{POST,POST}
{line 30,POST}

Runtime of the method that compute MCS: 0.702
/***************************************************************/
By deviating '1' condition(s), we obtain:
1. CSP_d:
line 31 : ( bf_0_i_7 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
!( ( bf_0_i_7 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5}
{POST}
{line 30}

Runtime of the method that compute MCS: 0.077
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 34 : ( bf_0_j_1 < bf_0_edgecount_0 )
line 31 : ( bf_0_i_8 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
bf_0_j_1 := 0 --> line 33
bf_0_j_6 := bf_0_j_1 --> line 0
bf_0_x_5 := bf_0_x_0 --> line 0
bf_0_y_5 := bf_0_y_0 --> line 0
bf_0_val_5 := bf_0_val_0 --> line 0
bf_0_i_8 := ( bf_0_i_7 + 1 ) --> line 45
!( ( bf_0_j_1 < bf_0_edgecount_0 ) ) --> line -2
!( ( bf_0_i_8 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26
bf_0_distance_10 := bf_0_distance_5 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 15}
{bf_0_nodecount_0 := 5,POST}
{bf_0_nodecount_0 := 5,line 33}
{line 15,POST}
{line 15,line 30}
{line 15,line 45}
{POST,POST}
{line 30,POST}
{line 45,POST}
{line 33,line 45}
{line 30,line 33}
{line 33,POST}

Runtime of the method that compute MCS: 0.465
/***************************************************************/
By deviating '2' condition(s), we obtain:
1. CSP_d:
line 34 : ( bf_0_j_2 < bf_0_edgecount_0 )
line 31 : ( bf_0_i_8 < bf_0_nodecount_0 )
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
bf_0_j_1 := 0 --> line 33
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1] --> line 36
bf_0_y_1 := bf_0_Source_0[bf_0_j_1] --> line 37
bf_0_val_1 := ( bf_0_distance_5[bf_0_y_1] - bf_0_Weight_0[bf_0_j_1] ) --> line 38
bf_0_j_2 := ( bf_0_j_1 + 1 ) --> line 43
bf_0_j_6 := bf_0_j_2 --> line 0
bf_0_x_5 := bf_0_x_1 --> line 0
bf_0_y_5 := bf_0_y_1 --> line 0
bf_0_val_5 := bf_0_val_1 --> line 0
bf_0_i_8 := ( bf_0_i_7 + 1 ) --> line 45
!( ( bf_0_j_2 < bf_0_edgecount_0 ) ) --> line -2
!( ( bf_0_i_8 < bf_0_nodecount_0 ) ) --> line -2
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26
bf_0_distance_6[bf_0_x_1] := bf_0_val_1 --> line 41
bf_0_distance_10 := bf_0_distance_6 --> line 0

The system is infeasible
------------------------
3. MCS in CSP_a:
{bf_0_nodecount_0 := 5,line 43}
{line 43,POST}
{line 30,line 43}
{line 43,line 45}
{bf_0_nodecount_0 := 5,line 33}
{bf_0_nodecount_0 := 5,line 15}
{bf_0_nodecount_0 := 5,POST}
{line 33,POST}
{line 30,line 33}
{line 33,line 45}
{line 15,line 45}
{line 45,POST}
{line 15,line 30}
{line 15,POST}
{line 30,POST}
{POST,POST}

Runtime of the method that compute MCS: 0.585
/***************************************************************/
By deviating '0' condition(s), we obtain:
1. CSP_d: empty set
------------------------
2. CSP_a:
bf_0_distance_0[0] := 0 --> line -1
bf_0_distance_0[1] := 0 --> line -1
bf_0_distance_0[2] := 0 --> line -1
bf_0_distance_0[3] := 0 --> line -1
bf_0_distance_0[4] := 0 --> line -1
bf_0_Source_0[0] := 0 --> line -1
bf_0_Source_0[1] := 0 --> line -1
bf_0_Source_0[2] := 0 --> line -1
bf_0_Source_0[3] := 3 --> line -1
bf_0_Source_0[4] := 4 --> line -1
bf_0_Dest_0[0] := 1 --> line -1
bf_0_Dest_0[1] := 0 --> line -1
bf_0_Dest_0[2] := 0 --> line -1
bf_0_Dest_0[3] := 1 --> line -1
bf_0_Dest_0[4] := 1 --> line -1
bf_0_Weight_0[0] := 0 --> line -1
bf_0_Weight_0[1] := 1 --> line -1
bf_0_Weight_0[2] := 2 --> line -1
bf_0_Weight_0[3] := 3 --> line -1
bf_0_Weight_0[4] := 4 --> line -1
bf_0_nodecount_0 := 5 --> line -1
bf_0_INFINITY_0 := 899 --> line 14
bf_0_edgecount_0 := 5 --> line 15
bf_0_source_0 := 0 --> line 16
bf_0_x_0 := 0 --> line 17
bf_0_y_0 := 0 --> line 17
bf_0_val_0 := 0 --> line 17
bf_0_i_0 := 0 --> line 18
bf_0_j_0 := 0 --> line 18
bf_0_i_1 := 0 --> line 20
bf_0_i_2 := ( bf_0_i_1 + 1 ) --> line 28
bf_0_i_3 := ( bf_0_i_2 + 1 ) --> line 28
bf_0_i_4 := ( bf_0_i_3 + 1 ) --> line 28
bf_0_i_5 := ( bf_0_i_4 + 1 ) --> line 28
bf_0_i_6 := ( bf_0_i_5 + 1 ) --> line 28
bf_0_i_7 := 0 --> line 30
bf_0_j_1 := 0 --> line 33
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1] --> line 36
bf_0_y_1 := bf_0_Source_0[bf_0_j_1] --> line 37
bf_0_val_1 := ( bf_0_distance_5[bf_0_y_1] - bf_0_Weight_0[bf_0_j_1] ) --> line 38
bf_0_j_2 := ( bf_0_j_1 + 1 ) --> line 43
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2] --> line 36
bf_0_y_2 := bf_0_Source_0[bf_0_j_2] --> line 37
bf_0_val_2 := ( bf_0_distance_6[bf_0_y_2] - bf_0_Weight_0[bf_0_j_2] ) --> line 38
bf_0_j_3 := ( bf_0_j_2 + 1 ) --> line 43
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3] --> line 36
bf_0_y_3 := bf_0_Source_0[bf_0_j_3] --> line 37
bf_0_val_3 := ( bf_0_distance_7[bf_0_y_3] - bf_0_Weight_0[bf_0_j_3] ) --> line 38
bf_0_j_4 := ( bf_0_j_3 + 1 ) --> line 43
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4] --> line 36
bf_0_y_4 := bf_0_Source_0[bf_0_j_4] --> line 37
bf_0_val_4 := ( bf_0_distance_8[bf_0_y_4] - bf_0_Weight_0[bf_0_j_4] ) --> line 38
bf_0_j_5 := ( bf_0_j_4 + 1 ) --> line 43
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5] --> line 36
bf_0_y_5 := bf_0_Source_0[bf_0_j_5] --> line 37
bf_0_val_5 := ( bf_0_distance_9[bf_0_y_5] - bf_0_Weight_0[bf_0_j_5] ) --> line 38
bf_0_j_6 := ( bf_0_j_5 + 1 ) --> line 43
bf_0_i_8 := ( bf_0_i_7 + 1 ) --> line 45
bf_0_j_7 := 0 --> line 33
bf_0_x_6 := bf_0_Dest_0[bf_0_j_7] --> line 36
bf_0_y_6 := bf_0_Source_0[bf_0_j_7] --> line 37
bf_0_val_6 := ( bf_0_distance_10[bf_0_y_6] - bf_0_Weight_0[bf_0_j_7] ) --> line 38
bf_0_j_8 := ( bf_0_j_7 + 1 ) --> line 43
bf_0_x_7 := bf_0_Dest_0[bf_0_j_8] --> line 36
bf_0_y_7 := bf_0_Source_0[bf_0_j_8] --> line 37
bf_0_val_7 := ( bf_0_distance_11[bf_0_y_7] - bf_0_Weight_0[bf_0_j_8] ) --> line 38
bf_0_j_9 := ( bf_0_j_8 + 1 ) --> line 43
bf_0_x_8 := bf_0_Dest_0[bf_0_j_9] --> line 36
bf_0_y_8 := bf_0_Source_0[bf_0_j_9] --> line 37
bf_0_val_8 := ( bf_0_distance_12[bf_0_y_8] - bf_0_Weight_0[bf_0_j_9] ) --> line 38
bf_0_j_10 := ( bf_0_j_9 + 1 ) --> line 43
bf_0_x_9 := bf_0_Dest_0[bf_0_j_10] --> line 36
bf_0_y_9 := bf_0_Source_0[bf_0_j_10] --> line 37
bf_0_val_9 := ( bf_0_distance_13[bf_0_y_9] - bf_0_Weight_0[bf_0_j_10] ) --> line 38
bf_0_j_11 := ( bf_0_j_10 + 1 ) --> line 43
bf_0_x_10 := bf_0_Dest_0[bf_0_j_11] --> line 36
bf_0_y_10 := bf_0_Source_0[bf_0_j_11] --> line 37
bf_0_val_10 := ( bf_0_distance_14[bf_0_y_10] - bf_0_Weight_0[bf_0_j_11] ) --> line 38
bf_0_j_12 := ( bf_0_j_11 + 1 ) --> line 43
bf_0_i_9 := ( bf_0_i_8 + 1 ) --> line 45
bf_0_j_13 := 0 --> line 33
bf_0_x_11 := bf_0_Dest_0[bf_0_j_13] --> line 36
bf_0_y_11 := bf_0_Source_0[bf_0_j_13] --> line 37
bf_0_val_11 := ( bf_0_distance_15[bf_0_y_11] - bf_0_Weight_0[bf_0_j_13] ) --> line 38
bf_0_j_14 := ( bf_0_j_13 + 1 ) --> line 43
bf_0_x_12 := bf_0_Dest_0[bf_0_j_14] --> line 36
bf_0_y_12 := bf_0_Source_0[bf_0_j_14] --> line 37
bf_0_val_12 := ( bf_0_distance_16[bf_0_y_12] - bf_0_Weight_0[bf_0_j_14] ) --> line 38
bf_0_j_15 := ( bf_0_j_14 + 1 ) --> line 43
bf_0_x_13 := bf_0_Dest_0[bf_0_j_15] --> line 36
bf_0_y_13 := bf_0_Source_0[bf_0_j_15] --> line 37
bf_0_val_13 := ( bf_0_distance_17[bf_0_y_13] - bf_0_Weight_0[bf_0_j_15] ) --> line 38
bf_0_j_16 := ( bf_0_j_15 + 1 ) --> line 43
bf_0_x_14 := bf_0_Dest_0[bf_0_j_16] --> line 36
bf_0_y_14 := bf_0_Source_0[bf_0_j_16] --> line 37
bf_0_val_14 := ( bf_0_distance_18[bf_0_y_14] - bf_0_Weight_0[bf_0_j_16] ) --> line 38
bf_0_j_17 := ( bf_0_j_16 + 1 ) --> line 43
bf_0_x_15 := bf_0_Dest_0[bf_0_j_17] --> line 36
bf_0_y_15 := bf_0_Source_0[bf_0_j_17] --> line 37
bf_0_val_15 := ( bf_0_distance_19[bf_0_y_15] - bf_0_Weight_0[bf_0_j_17] ) --> line 38
bf_0_j_18 := ( bf_0_j_17 + 1 ) --> line 43
bf_0_i_10 := ( bf_0_i_9 + 1 ) --> line 45
bf_0_j_19 := 0 --> line 33
bf_0_x_16 := bf_0_Dest_0[bf_0_j_19] --> line 36
bf_0_y_16 := bf_0_Source_0[bf_0_j_19] --> line 37
bf_0_val_16 := ( bf_0_distance_20[bf_0_y_16] - bf_0_Weight_0[bf_0_j_19] ) --> line 38
bf_0_j_20 := ( bf_0_j_19 + 1 ) --> line 43
bf_0_x_17 := bf_0_Dest_0[bf_0_j_20] --> line 36
bf_0_y_17 := bf_0_Source_0[bf_0_j_20] --> line 37
bf_0_val_17 := ( bf_0_distance_21[bf_0_y_17] - bf_0_Weight_0[bf_0_j_20] ) --> line 38
bf_0_j_21 := ( bf_0_j_20 + 1 ) --> line 43
bf_0_x_18 := bf_0_Dest_0[bf_0_j_21] --> line 36
bf_0_y_18 := bf_0_Source_0[bf_0_j_21] --> line 37
bf_0_val_18 := ( bf_0_distance_22[bf_0_y_18] - bf_0_Weight_0[bf_0_j_21] ) --> line 38
bf_0_j_22 := ( bf_0_j_21 + 1 ) --> line 43
bf_0_x_19 := bf_0_Dest_0[bf_0_j_22] --> line 36
bf_0_y_19 := bf_0_Source_0[bf_0_j_22] --> line 37
bf_0_val_19 := ( bf_0_distance_23[bf_0_y_19] - bf_0_Weight_0[bf_0_j_22] ) --> line 38
bf_0_j_23 := ( bf_0_j_22 + 1 ) --> line 43
bf_0_x_20 := bf_0_Dest_0[bf_0_j_23] --> line 36
bf_0_y_20 := bf_0_Source_0[bf_0_j_23] --> line 37
bf_0_val_20 := ( bf_0_distance_24[bf_0_y_20] - bf_0_Weight_0[bf_0_j_23] ) --> line 38
bf_0_j_24 := ( bf_0_j_23 + 1 ) --> line 43
bf_0_i_11 := ( bf_0_i_10 + 1 ) --> line 45
bf_0_j_25 := 0 --> line 33
bf_0_x_21 := bf_0_Dest_0[bf_0_j_25] --> line 36
bf_0_y_21 := bf_0_Source_0[bf_0_j_25] --> line 37
bf_0_val_21 := ( bf_0_distance_25[bf_0_y_21] - bf_0_Weight_0[bf_0_j_25] ) --> line 38
bf_0_j_26 := ( bf_0_j_25 + 1 ) --> line 43
bf_0_x_22 := bf_0_Dest_0[bf_0_j_26] --> line 36
bf_0_y_22 := bf_0_Source_0[bf_0_j_26] --> line 37
bf_0_val_22 := ( bf_0_distance_26[bf_0_y_22] - bf_0_Weight_0[bf_0_j_26] ) --> line 38
bf_0_j_27 := ( bf_0_j_26 + 1 ) --> line 43
bf_0_x_23 := bf_0_Dest_0[bf_0_j_27] --> line 36
bf_0_y_23 := bf_0_Source_0[bf_0_j_27] --> line 37
bf_0_val_23 := ( bf_0_distance_27[bf_0_y_23] - bf_0_Weight_0[bf_0_j_27] ) --> line 38
bf_0_j_28 := ( bf_0_j_27 + 1 ) --> line 43
bf_0_x_24 := bf_0_Dest_0[bf_0_j_28] --> line 36
bf_0_y_24 := bf_0_Source_0[bf_0_j_28] --> line 37
bf_0_val_24 := ( bf_0_distance_28[bf_0_y_24] - bf_0_Weight_0[bf_0_j_28] ) --> line 38
bf_0_j_29 := ( bf_0_j_28 + 1 ) --> line 43
bf_0_x_25 := bf_0_Dest_0[bf_0_j_29] --> line 36
bf_0_y_25 := bf_0_Source_0[bf_0_j_29] --> line 37
bf_0_val_25 := ( bf_0_distance_29[bf_0_y_25] - bf_0_Weight_0[bf_0_j_29] ) --> line 38
bf_0_j_30 := ( bf_0_j_29 + 1 ) --> line 43
bf_0_i_12 := ( bf_0_i_11 + 1 ) --> line 45
bf_0_Result_0 := 0 --> line 60
bf_0_distance_1[bf_0_i_1] := 0 --> line 23
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0 --> line 26
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0 --> line 26
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0 --> line 26
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0 --> line 26
bf_0_distance_6[bf_0_x_1] := bf_0_val_1 --> line 41
bf_0_distance_7[bf_0_x_2] := bf_0_val_2 --> line 41
bf_0_distance_8[bf_0_x_3] := bf_0_val_3 --> line 41
bf_0_distance_9 := bf_0_distance_8 --> line 0
bf_0_distance_10 := bf_0_distance_9 --> line 0
bf_0_distance_11[bf_0_x_6] := bf_0_val_6 --> line 41
bf_0_distance_12[bf_0_x_7] := bf_0_val_7 --> line 41
bf_0_distance_13[bf_0_x_8] := bf_0_val_8 --> line 41
bf_0_distance_14 := bf_0_distance_13 --> line 0
bf_0_distance_15 := bf_0_distance_14 --> line 0
bf_0_distance_16[bf_0_x_11] := bf_0_val_11 --> line 41
bf_0_distance_17[bf_0_x_12] := bf_0_val_12 --> line 41
bf_0_distance_18[bf_0_x_13] := bf_0_val_13 --> line 41
bf_0_distance_19 := bf_0_distance_18 --> line 0
bf_0_distance_20 := bf_0_distance_19 --> line 0
bf_0_distance_21[bf_0_x_16] := bf_0_val_16 --> line 41
bf_0_distance_22[bf_0_x_17] := bf_0_val_17 --> line 41
bf_0_distance_23[bf_0_x_18] := bf_0_val_18 --> line 41
bf_0_distance_24 := bf_0_distance_23 --> line 0
bf_0_distance_25 := bf_0_distance_24 --> line 0
bf_0_distance_26[bf_0_x_21] := bf_0_val_21 --> line 41
bf_0_distance_27[bf_0_x_22] := bf_0_val_22 --> line 41
bf_0_distance_28[bf_0_x_23] := bf_0_val_23 --> line 41
bf_0_distance_29 := bf_0_distance_28 --> line 0
bf_0_distance_30 := bf_0_distance_29 --> line 0
( ( ( ( ( ( bf_0_distance_30[0] >= 0 ) && ( bf_0_distance_30[1] >= 0 ) ) && ( bf_0_distance_30[2] >= 0 ) ) && ( bf_0_distance_30[3] >= 0 ) ) && ( bf_0_distance_30[4] >= 0 ) ) ) --> line -2

The system is infeasible
------------------------
3. MCS in CSP_a:
{line 26}
{line 26}
{line 26}
{line 26}
{line 41}
{line 41}
{line 41}
{line 0}
{line 0}
{line 41}
{line 41}
{line 41}
{line 0}
{line 0}
{line 41}
{line 41}
{line 41}
{line 0}
{line 0}
{line 41}
{line 41}
{line 41}
{line 0}
{line 0}
{line 41}
{line 41}
{line 41}
{bf_0_Weight_0[2] := 2}
{line 38}
{line 38}
{line 38}
{line 38}
{line 38}
{line 38}
{line 38}
{line 38}
{bf_0_Weight_0[1] := 1}
{line 0}
{POST}
{line 23}
{line 0}
{line 38,line 38}
{bf_0_Weight_0[0] := 0,line 38}
{bf_0_Weight_0[0] := 0,line 38}
{line 38,line 38}

Runtime of the method that compute MCS: 2.806

The final resulats:
1. The pretreatment(CFG building) time: 0.513
2. Elapsed time during DFS exploration and MCS calculation: 8.637
3. The sum of computation time of MCS isolations only: 7.732
3. MCS found:
Assignments
{line 30}
{line 20}
{line 16}
{line 28}
{line 15}
{line 33}
{line 45}
{line 43}
{line 26}
{line 41}
{line 38}
{line 23}
Conditions
{line 21,line 31}
{line 22}
{line 21,line 31}
{line 22,line 31}
{line 21,line 31}
{line 22,line 31}
{line 21,line 31}
{line 22,line 31}
{line 21,line 31}
{line 22,line 31}
{line 31}
{line 34,line 31}
{line 34,line 31}

Total elapsed time: 9.239 s.
