*****************************************************
******************* Simplified faulty path (DSA form)
*****************************************************

bf_0_distance_0[0] := 0 // Counterexample input
bf_0_distance_0[1] := 0 // Counterexample input
bf_0_distance_0[2] := 0 // Counterexample input
bf_0_distance_0[3] := 0 // Counterexample input
bf_0_distance_0[4] := 0 // Counterexample input
bf_0_distance_0[5] := 0 // Counterexample input
bf_0_distance_0[6] := 0 // Counterexample input
bf_0_distance_0[7] := 0 // Counterexample input
bf_0_distance_0[8] := 0 // Counterexample input
bf_0_distance_0[9] := 0 // Counterexample input
bf_0_distance_0[10] := 0 // Counterexample input
bf_0_Source_0[0] := 0 // Counterexample input
bf_0_Source_0[1] := 2 // Counterexample input
bf_0_Source_0[2] := 1 // Counterexample input
bf_0_Source_0[3] := 3 // Counterexample input
bf_0_Source_0[4] := 4 // Counterexample input
bf_0_Source_0[5] := 2 // Counterexample input
bf_0_Source_0[6] := 0 // Counterexample input
bf_0_Source_0[7] := 4 // Counterexample input
bf_0_Source_0[8] := 4 // Counterexample input
bf_0_Source_0[9] := 3 // Counterexample input
bf_0_Source_0[10] := 2 // Counterexample input
bf_0_Dest_0[0] := 1 // Counterexample input
bf_0_Dest_0[1] := 3 // Counterexample input
bf_0_Dest_0[2] := 0 // Counterexample input
bf_0_Dest_0[3] := 2 // Counterexample input
bf_0_Dest_0[4] := 2 // Counterexample input
bf_0_Dest_0[5] := 0 // Counterexample input
bf_0_Dest_0[6] := 3 // Counterexample input
bf_0_Dest_0[7] := 2 // Counterexample input
bf_0_Dest_0[8] := 1 // Counterexample input
bf_0_Dest_0[9] := 4 // Counterexample input
bf_0_Dest_0[10] := 3 // Counterexample input
bf_0_Weight_0[0] := 0 // Counterexample input
bf_0_Weight_0[1] := 1 // Counterexample input
bf_0_Weight_0[2] := 2 // Counterexample input
bf_0_Weight_0[3] := 3 // Counterexample input
bf_0_Weight_0[4] := 4 // Counterexample input
bf_0_Weight_0[5] := 5 // Counterexample input
bf_0_Weight_0[6] := 6 // Counterexample input
bf_0_Weight_0[7] := 7 // Counterexample input
bf_0_Weight_0[8] := 8 // Counterexample input
bf_0_Weight_0[9] := 9 // Counterexample input
bf_0_Weight_0[10] := 10 // Counterexample input
bf_0_nodecount_0 := 5 // Counterexample input
bf_0_INFINITY_0 := 899
bf_0_edgecount_0 := 11
bf_0_source_0 := 0
bf_0_x_0 := 0
bf_0_y_0 := 0
bf_0_val_0 := 0
bf_0_i_0 := 0
bf_0_j_0 := 0
bf_0_i_1 := 0
 // Then branch (If line 21)
 // Then branch (If line 22)
bf_0_distance_1[bf_0_i_1] := 0
bf_0_i_2 := ( bf_0_i_1 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_2[bf_0_i_2] := bf_0_INFINITY_0
bf_0_i_3 := ( bf_0_i_2 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_3[bf_0_i_3] := bf_0_INFINITY_0
bf_0_i_4 := ( bf_0_i_3 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_4[bf_0_i_4] := bf_0_INFINITY_0
bf_0_i_5 := ( bf_0_i_4 + 1 )
 // Then branch (If line 21)
 // Else branch (If line 22)
bf_0_distance_5[bf_0_i_5] := bf_0_INFINITY_0
bf_0_i_6 := ( bf_0_i_5 + 1 )
 // Else branch (If line 21)
bf_0_distance_11 := bf_0_distance_5 // Array copy
bf_0_i_12 := bf_0_i_6
bf_0_i_13 := 0
 // Then branch (If line 31)
bf_0_j_1 := 0
 // Then branch (If line 34)
bf_0_x_1 := bf_0_Dest_0[bf_0_j_1]
bf_0_y_1 := bf_0_Source_0[bf_0_j_1]
bf_0_val_1 := ( bf_0_distance_11[bf_0_y_1] - bf_0_Weight_0[bf_0_j_1] )
 // Then branch (If line 39)
bf_0_distance_12[bf_0_x_1] := bf_0_val_1
bf_0_j_2 := ( bf_0_j_1 + 1 )
 // Then branch (If line 34)
bf_0_x_2 := bf_0_Dest_0[bf_0_j_2]
bf_0_y_2 := bf_0_Source_0[bf_0_j_2]
bf_0_val_2 := ( bf_0_distance_12[bf_0_y_2] - bf_0_Weight_0[bf_0_j_2] )
 // Then branch (If line 39)
bf_0_distance_13[bf_0_x_2] := bf_0_val_2
bf_0_j_3 := ( bf_0_j_2 + 1 )
 // Then branch (If line 34)
bf_0_x_3 := bf_0_Dest_0[bf_0_j_3]
bf_0_y_3 := bf_0_Source_0[bf_0_j_3]
bf_0_val_3 := ( bf_0_distance_13[bf_0_y_3] - bf_0_Weight_0[bf_0_j_3] )
 // Then branch (If line 39)
bf_0_distance_14[bf_0_x_3] := bf_0_val_3
bf_0_j_4 := ( bf_0_j_3 + 1 )
 // Then branch (If line 34)
bf_0_x_4 := bf_0_Dest_0[bf_0_j_4]
bf_0_y_4 := bf_0_Source_0[bf_0_j_4]
bf_0_val_4 := ( bf_0_distance_14[bf_0_y_4] - bf_0_Weight_0[bf_0_j_4] )
 // Then branch (If line 39)
bf_0_distance_15[bf_0_x_4] := bf_0_val_4
bf_0_j_5 := ( bf_0_j_4 + 1 )
 // Then branch (If line 34)
bf_0_x_5 := bf_0_Dest_0[bf_0_j_5]
bf_0_y_5 := bf_0_Source_0[bf_0_j_5]
bf_0_val_5 := ( bf_0_distance_15[bf_0_y_5] - bf_0_Weight_0[bf_0_j_5] )
 // Else branch (If line 39)
bf_0_distance_16 := bf_0_distance_15 // Array copy
bf_0_j_6 := ( bf_0_j_5 + 1 )
 // Then branch (If line 34)
bf_0_x_6 := bf_0_Dest_0[bf_0_j_6]
bf_0_y_6 := bf_0_Source_0[bf_0_j_6]
bf_0_val_6 := ( bf_0_distance_16[bf_0_y_6] - bf_0_Weight_0[bf_0_j_6] )
 // Else branch (If line 39)
bf_0_distance_17 := bf_0_distance_16 // Array copy
bf_0_j_7 := ( bf_0_j_6 + 1 )
 // Then branch (If line 34)
bf_0_x_7 := bf_0_Dest_0[bf_0_j_7]
bf_0_y_7 := bf_0_Source_0[bf_0_j_7]
bf_0_val_7 := ( bf_0_distance_17[bf_0_y_7] - bf_0_Weight_0[bf_0_j_7] )
 // Then branch (If line 39)
bf_0_distance_18[bf_0_x_7] := bf_0_val_7
bf_0_j_8 := ( bf_0_j_7 + 1 )
 // Then branch (If line 34)
bf_0_x_8 := bf_0_Dest_0[bf_0_j_8]
bf_0_y_8 := bf_0_Source_0[bf_0_j_8]
bf_0_val_8 := ( bf_0_distance_18[bf_0_y_8] - bf_0_Weight_0[bf_0_j_8] )
 // Then branch (If line 39)
bf_0_distance_19[bf_0_x_8] := bf_0_val_8
bf_0_j_9 := ( bf_0_j_8 + 1 )
 // Then branch (If line 34)
bf_0_x_9 := bf_0_Dest_0[bf_0_j_9]
bf_0_y_9 := bf_0_Source_0[bf_0_j_9]
bf_0_val_9 := ( bf_0_distance_19[bf_0_y_9] - bf_0_Weight_0[bf_0_j_9] )
 // Else branch (If line 39)
bf_0_distance_20 := bf_0_distance_19 // Array copy
bf_0_j_10 := ( bf_0_j_9 + 1 )
 // Then branch (If line 34)
bf_0_x_10 := bf_0_Dest_0[bf_0_j_10]
bf_0_y_10 := bf_0_Source_0[bf_0_j_10]
bf_0_val_10 := ( bf_0_distance_20[bf_0_y_10] - bf_0_Weight_0[bf_0_j_10] )
 // Then branch (If line 39)
bf_0_distance_21[bf_0_x_10] := bf_0_val_10
bf_0_j_11 := ( bf_0_j_10 + 1 )
 // Then branch (If line 34)
bf_0_x_11 := bf_0_Dest_0[bf_0_j_11]
bf_0_y_11 := bf_0_Source_0[bf_0_j_11]
bf_0_val_11 := ( bf_0_distance_21[bf_0_y_11] - bf_0_Weight_0[bf_0_j_11] )
 // Else branch (If line 39)
bf_0_distance_22 := bf_0_distance_21 // Array copy
bf_0_j_12 := ( bf_0_j_11 + 1 )
bf_0_i_14 := ( bf_0_i_13 + 1 )
 // Then branch (If line 31)
bf_0_j_13 := 0
 // Then branch (If line 34)
bf_0_x_12 := bf_0_Dest_0[bf_0_j_13]
bf_0_y_12 := bf_0_Source_0[bf_0_j_13]
bf_0_val_12 := ( bf_0_distance_22[bf_0_y_12] - bf_0_Weight_0[bf_0_j_13] )
 // Then branch (If line 39)
bf_0_distance_23[bf_0_x_12] := bf_0_val_12
bf_0_j_14 := ( bf_0_j_13 + 1 )
 // Then branch (If line 34)
bf_0_x_13 := bf_0_Dest_0[bf_0_j_14]
bf_0_y_13 := bf_0_Source_0[bf_0_j_14]
bf_0_val_13 := ( bf_0_distance_23[bf_0_y_13] - bf_0_Weight_0[bf_0_j_14] )
 // Else branch (If line 39)
bf_0_distance_24 := bf_0_distance_23 // Array copy
bf_0_j_15 := ( bf_0_j_14 + 1 )
 // Then branch (If line 34)
bf_0_x_14 := bf_0_Dest_0[bf_0_j_15]
bf_0_y_14 := bf_0_Source_0[bf_0_j_15]
bf_0_val_14 := ( bf_0_distance_24[bf_0_y_14] - bf_0_Weight_0[bf_0_j_15] )
 // Then branch (If line 39)
bf_0_distance_25[bf_0_x_14] := bf_0_val_14
bf_0_j_16 := ( bf_0_j_15 + 1 )
 // Then branch (If line 34)
bf_0_x_15 := bf_0_Dest_0[bf_0_j_16]
bf_0_y_15 := bf_0_Source_0[bf_0_j_16]
bf_0_val_15 := ( bf_0_distance_25[bf_0_y_15] - bf_0_Weight_0[bf_0_j_16] )
 // Then branch (If line 39)
bf_0_distance_26[bf_0_x_15] := bf_0_val_15
bf_0_j_17 := ( bf_0_j_16 + 1 )
 // Then branch (If line 34)
bf_0_x_16 := bf_0_Dest_0[bf_0_j_17]
bf_0_y_16 := bf_0_Source_0[bf_0_j_17]
bf_0_val_16 := ( bf_0_distance_26[bf_0_y_16] - bf_0_Weight_0[bf_0_j_17] )
 // Then branch (If line 39)
bf_0_distance_27[bf_0_x_16] := bf_0_val_16
bf_0_j_18 := ( bf_0_j_17 + 1 )
 // Then branch (If line 34)
bf_0_x_17 := bf_0_Dest_0[bf_0_j_18]
bf_0_y_17 := bf_0_Source_0[bf_0_j_18]
bf_0_val_17 := ( bf_0_distance_27[bf_0_y_17] - bf_0_Weight_0[bf_0_j_18] )
 // Then branch (If line 39)
bf_0_distance_28[bf_0_x_17] := bf_0_val_17
bf_0_j_19 := ( bf_0_j_18 + 1 )
 // Then branch (If line 34)
bf_0_x_18 := bf_0_Dest_0[bf_0_j_19]
bf_0_y_18 := bf_0_Source_0[bf_0_j_19]
bf_0_val_18 := ( bf_0_distance_28[bf_0_y_18] - bf_0_Weight_0[bf_0_j_19] )
 // Then branch (If line 39)
bf_0_dist