Program_name: Gcd
Type_parameters_method: gcd(int,int)
Number_parameters_method: 2
Program_file_name: /home/bekkouche/Documents/Outil/eclipse-workspace/OakGP/src/org/oakgp/errorcorrection/programstotest/Gcd.java
Suspicious_instructions:
Instruction: a=b-a
Line_number: 10
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: b=b-a
Line_number: 12
Instruction: return a
Line_number: 15
Instruction: while(b!=0)
Line_number: 8
Instruction: if(a>b)
Line_number: 9
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
Instruction: while(b!=0)
Line_number: 8
